import React from 'react';
import { Link } from 'react-router-dom';

import SubTitle from 'components/SubTitle';
import Text from 'components/Text';
import Title from 'components/Title';

import Banner from 'components/Banner';

import { StyledPageWrapper, StyledPageContainer } from 'components/PageContainers';
import { Bradcrumps, BradcrumpsLink, BradcrumpsArrow } from 'components/Bradcrums';

export default function Acts2() {
    return (
        <StyledPageWrapper>
            <Banner label="Некоторые положения Гражданского кодекса Республики Беларусь" />
            <Bradcrumps>
                <Link to="/"><BradcrumpsLink>Home</BradcrumpsLink></Link>
                <BradcrumpsArrow>></BradcrumpsArrow>
                <BradcrumpsLink>Некоторые положения Гражданского кодекса Республики Беларусь
                </BradcrumpsLink>
            </Bradcrumps>

            <StyledPageContainer>
                <Title>Некоторые положения Гражданского кодекса Республики Беларусь</Title>

                <SubTitle>Статья 16. Правоспособность граждан</SubTitle>

                <Text>1. Способность иметь гражданские права и нести обязанности (гражданская правоспособность) признается в равной мере за всеми гражданами.</Text>
                <Text>2. Правоспособность гражданина возникает в момент его рождения и прекращается его смертью.</Text>


                <SubTitle>Статья 20. Дееспособность граждан</SubTitle>

                <Text> 1. Способность гражданина своими действиями приобретать и осуществлять гражданские права, создавать для себя гражданские обязанности и исполнять их (гражданская дееспособность) возникает в полном объеме с наступлением совершеннолетия, то есть по достижении восемнадцатилетнего возраста.</Text>
                <Text> 2. В случае, когда законодательством допускается эмансипация (статья 26 настоящего Кодекса) или вступление в брак до достижения восемнадцати лет, гражданин, не достигший восемнадцатилетнего возраста, приобретает дееспособность в полном объеме соответственно с момента принятия решения об эмансипации или со времени вступления в брак.</Text>
                <Text> Приобретенная в результате заключения брака дееспособность сохраняется в полном объеме и в случае расторжения брака.</Text>
                <Text> При признании брака недействительным суд может принять решение об утрате несовершеннолетним супругом полной дееспособности с момента, определяемого судом.</Text>
                <Text> 3. Все граждане имеют равную дееспособность, если иное не установлено законодательством.</Text>


                <SubTitle>Статья 22. Предпринимательская деятельность гражданина</SubTitle>
                <Text> 1. Гражданин вправе заниматься предпринимательской деятельностью без образования юридического лица с момента государственной регистрации в качестве индивидуального предпринимателя. Количество физических лиц, привлекаемых индивидуальным предпринимателем на основании гражданско-правовых и (или) трудовых договоров для осуществления предпринимательской деятельности, а также количество имущества, используемого для этих целей, может быть ограничено законодательными актами.
(в ред. Законов Республики Беларусь от 18.08.2004 N 316-З, от 18.05.2007 N 233-З)</Text>
                <Text> 2. К предпринимательской деятельности граждан, осуществляемой без образования юридического лица, соответственно применяются правила настоящего Кодекса, которые регулируют деятельность юридических лиц, являющихся коммерческими организациями, если иное не вытекает из законодательства или существа правоотношения.</Text>
                <Text> 3. Гражданин, осуществляющий предпринимательскую деятельность без образования юридического лица с нарушением требований пункта 1 настоящей статьи, не вправе ссылаться в отношении заключенных им при этом сделок на то, что он не является индивидуальным предпринимателем. К таким сделкам применяются правила, установленные законодательством для предпринимательской деятельности.</Text>


                <SubTitle>Статья 24. Экономическая несостоятельность (банкротство) индивидуального предпринимателя</SubTitle>

                <Text>1. Индивидуальный предприниматель, который не в состоянии удовлетворить требования кредиторов, связанные с осуществлением им предпринимательской деятельности, может быть признан экономически несостоятельным (банкротом) в судебном порядке.
Часть вторая п. 1 статьи 24 исключена. - Закон Республики Беларусь от 11.07.2014 N 191-З.</Text>
                <Text>2. При осуществлении процедуры признания экономически несостоятельным (банкротом) индивидуального предпринимателя его кредиторы по обязательствам, не связанным с осуществлением им предпринимательской деятельности, также вправе предъявить свои требования. Требования указанных кредиторов, не заявленные ими в таком порядке, сохраняют силу после завершения процедуры банкротства индивидуального предпринимателя.</Text>
                <Text>3. Требования кредиторов индивидуального предпринимателя в случае признания его банкротом удовлетворяются за счет принадлежащего ему имущества, на которое может быть обращено взыскание.</Text>
                <Text>4. После завершения расчетов с кредиторами индивидуальный предприниматель, признанный банкротом, освобождается от исполнения оставшихся обязательств, связанных с его предпринимательской деятельностью, и иных требований, предъявленных к исполнению и учтенных при признании предпринимателя банкротом.</Text>
                <Text>Сохраняют силу требования граждан, перед которыми индивидуальный предприниматель, признанный банкротом либо объявивший им о своем банкротстве, несет ответственность за причинение вреда их жизни или здоровью, а также иные требования личного характера.</Text>
                <Text>5. Основания, порядок признания судом индивидуального предпринимателя экономически несостоятельным (банкротом) либо объявления им о своем банкротстве, очередность удовлетворения требований кредиторов устанавливаются настоящим Кодексом и иным законодательством.</Text>


                <SubTitle>Статья 32. Опека</SubTitle>

                <Text>1. Опека устанавливается над малолетними, а также над гражданами, признанными судом недееспособными вследствие психического расстройства (душевной болезни или слабоумия).</Text>
                <Text>2. Опекуны являются представителями подопечных в силу закона (законными представителями) и совершают от их имени и в их интересах все необходимые сделки.</Text>

                <SubTitle>Статья 33. Попечительство</SubTitle>

                <Text>1. Попечительство устанавливается над несовершеннолетними в возрасте от четырнадцати до восемнадцати лет, а также над гражданами, ограниченными судом в дееспособности вследствие злоупотребления спиртными напитками, наркотическими средствами, психотропными веществами, их аналогами.
(в ред. Закона Республики Беларусь от 11.07.2014 N 191-З)</Text>
                <Text>2. Попечители дают согласие на совершение тех сделок, которые граждане, находящиеся под попечительством, не вправе совершать самостоятельно.</Text>
                <Text>Попечители оказывают подопечным содействие в осуществлении ими своих прав и исполнении обязанностей, а также охраняют их от злоупотреблений со стороны третьих лиц.</Text>

                <SubTitle> Статья 35. Распоряжение имуществом подопечного</SubTitle>

                <Text>1. Доходы подопечного, в том числе причитающиеся ему от управления его имуществом, за исключением доходов, которыми подопечный вправе распоряжаться самостоятельно, расходуются опекуном или попечителем исключительно в интересах подопечного и с предварительного разрешения органа опеки и попечительства.</Text>
                <Text>Без предварительного разрешения органа опеки и попечительства опекун или попечитель вправе производить необходимые для содержания подопечного расходы за счет сумм, причитающихся подопечному в качестве его дохода.</Text>
                <Text>2. Опекун не вправе без предварительного разрешения органа опеки и попечительства совершать, а попечитель - давать согласие на совершение сделок по отчуждению, в том числе по обмену или дарению имущества подопечного, сдаче его в аренду (в наем), безвозмездное пользование или в залог; сделок, влекущих отказ от принадлежащих подопечному прав, раздел его имущества или выдел из него долей, а также любых других сделок, влекущих уменьшение имущества подопечного.</Text>
                <Text>Порядок управления имуществом подопечного определяется законодательством.</Text>
                <Text>3. Опекун, попечитель, их супруги и близкие родственники не вправе совершать сделки с подопечным, за исключением передачи имущества подопечному в качестве дара или в безвозмездное пользование, а также представлять подопечного при заключении сделок или ведении судебных дел между подопечным и супругом опекуна или попечителя и их близкими родственниками.</Text>

                <SubTitle>Статья 43. Регистрация актов гражданского состояния(в ред. Закона Республики Беларусь от 09.07.2012 N 388-З)</SubTitle>

                <Text>1. Регистрации подлежат следующие акты гражданского состояния:</Text>
                <ul>
                    <li><Text>рождение;</Text></li>
                    <li><Text>заключение брака;</Text></li>
                    <li><Text>установление материнства и (или) отцовства;</Text></li>
                    <li><Text>усыновление (удочерение);</Text></li>
                    <li><Text>смерть;</Text></li>
                    <li><Text>перемена фамилии, собственного имени, отчества;</Text></li>
                    <li><Text>расторжение брака в случаях, предусмотренных законодательством о браке и семье.</Text></li>
                </ul>
                <Text>2. Органы, регистрирующие акты гражданского состояния, и порядок регистрации актов гражданского состояния определяются законодательством.</Text>


                <SubTitle>Статья 44. Понятие юридического лица</SubTitle>

                <Text>1. Юридическим лицом признается организация, которая имеет в собственности, хозяйственном ведении или оперативном управлении обособленное имущество, несет самостоятельную ответственность по своим обязательствам, может от своего имени приобретать и осуществлять имущественные и личные неимущественные права, исполнять обязанности, быть истцом и ответчиком в суде, прошедшая в установленном порядке государственную регистрацию в качестве юридического лица либо признанная таковым законодательным актом.
(в ред. Законов Республики Беларусь от 25.05.2002 N 104-З, от 20.06.2008 N 347-З)</Text>
                <Text>2. В связи с участием в образовании имущества юридического лица его учредители (участники) могут иметь обязательственные права в отношении этого юридического лица либо вещные права на его имущество.</Text>
                <Text>К юридическим лицам, в отношении которых их участники имеют обязательственные права, относятся хозяйственные товарищества и общества, производственные и потребительские кооперативы, крестьянские (фермерские) хозяйства. Участники таких юридических лиц могут иметь вещные права только на имущество, которое они передали юридическим лицам в пользование в качестве вклада в уставный фонд.
(в ред. Закона Республики Беларусь от 19.07.2005 N 44-З)</Text>
                <Text>К юридическим лицам, на имущество которых их учредители имеют право собственности или иное вещное право, относятся унитарные предприятия, в том числе дочерние, а также государственные объединения и финансируемые собственником учреждения.
(в ред. Закона Республики Беларусь от 20.07.2006 N 160-З)</Text>
                <Text>3. К юридическим лицам, в отношении которых их учредители (участники) не имеют имущественных прав, относятся общественные и религиозные организации (объединения), благотворительные и иные фонды, объединения юридических лиц и (или) индивидуальных предпринимателей (ассоциации и союзы), а также иные некоммерческие организации, если иное не установлено настоящим Кодексом, иными законами или актами Президента Республики Беларусь.</Text>
                <Text>В случаях, предусмотренных законами или актами Президента Республики Беларусь, Республика Беларусь, административно-территориальные единицы могут иметь имущественные права в отношении некоммерческих организаций, в том числе не являясь их учредителями (участниками).
(п. 3 статьи 44 в ред. Закона Республики Беларусь от 19.07.2006 N 150-З)</Text>
                <Text>4. Особенности образования (создания), реорганизации и упразднения (ликвидации) государственных органов, а также государственных юридических лиц, положения о которых утверждены актами законодательства, могут устанавливаться иными актами законодательства, определяющими особенности правового статуса таких органов и юридических лиц.
(п. 4 статьи 44 введен Законом Республики Беларусь от 09.07.2012 N 388-З)</Text>


                <SubTitle>Статья 47. Государственная регистрация юридических лиц</SubTitle>

                <Text>1. Юридическое лицо подлежит государственной регистрации в порядке, установленном законодательными актами, за исключением государственных органов, а также государственных юридических лиц, положения о которых утверждены актами законодательства. Данные государственной регистрации включаются в Единый государственный регистр юридических лиц и индивидуальных предпринимателей, если иное не установлено законодательными актами.</Text>
                <Text>Неосуществление либо отказ в какой-либо форме по основаниям, не предусмотренным законодательными актами, в государственной регистрации юридического лица, изменений и (или) дополнений, вносимых в учредительные документы юридических лиц, не допускаются.</Text>
                <Text>Осуществление, неосуществление регистрирующим органом государственной регистрации юридического лица либо отказ в государственной регистрации юридического лица, изменений и (или) дополнений, вносимых в учредительные документы юридических лиц, могут быть обжалованы в судебном порядке.
(п. 1 статьи 47 в ред. Закона Республики Беларусь от 11.07.2014 N 191-З)</Text>
                <Text>2. Юридическое лицо считается созданным с момента его государственной регистрации, если иное не установлено Президентом Республики Беларусь.
(в ред. Закона Республики Беларусь от 26.12.2007 N 300-З)</Text>
                <Text>3. Юридическое лицо подлежит перерегистрации в случаях, предусмотренных законодательными актами.</Text>
                <Text>4. Физическое или юридическое лицо вправе получить информацию, содержащуюся в Едином государственном регистре юридических лиц и индивидуальных предпринимателей, в порядке, определяемом законодательством.
(в ред. Законов Республики Беларусь от 18.08.2004 N 316-З, от 09.07.2012 N 388-З)</Text>

                <SubTitle>Статья 52. Ответственность юридического лица</SubTitle>

                <Text>1. Юридические лица, кроме финансируемых собственником учреждений, отвечают по своим обязательствам всем своим имуществом.</Text>
                <Text>2. Казенное предприятие и финансируемое собственником учреждение отвечают по своим обязательствам в порядке и на условиях, предусмотренных пунктом 8 статьи 113, статьями 115 и 120 настоящего Кодекса.
(в ред. Закона Республики Беларусь от 28.12.2009 N 97-З)</Text>
                <Text>3. Учредитель (участник) юридического лица или собственник его имущества не отвечают по обязательствам юридического лица, а юридическое лицо не отвечает по обязательствам учредителя (участника) или собственника, за исключением случаев, предусмотренных законодательными актами либо учредительными документами юридического лица.
(в ред. Закона Республики Беларусь от 20.07.2006 N 160-З)</Text>
                <Text>Если экономическая несостоятельность (банкротство) юридического лица вызвана собственником его имущества, учредителями (участниками) или другими лицами, в том числе руководителем юридического лица, имеющими право давать обязательные для этого юридического лица указания либо имеющими возможность иным образом определять его действия, то на таких лиц при недостаточности имущества юридического лица возлагается субсидиарная ответственность по его обязательствам.
(часть вторая п. 3 статьи 52 в ред. Закона Республики Беларусь от 20.07.2006 N 160-З)</Text>

                <SubTitle>Статья 57. Ликвидация юридического лица</SubTitle>

                <Text>1. Ликвидация юридического лица влечет прекращение его деятельности без перехода прав и обязанностей в порядке правопреемства к другим лицам, если иное не предусмотрено законодательными актами.</Text>
                <Text>2. Юридическое лицо может быть ликвидировано по решению:</Text>
                <ul>
                    <li><Text>собственника имущества (учредителей, участников) либо органа юридического лица, уполномоченного на то учредительными документами, в том числе в связи с истечением срока, на который создано это юридическое лицо, достижением цели, ради которой оно создано, нарушением коммерческой организацией порядка формирования уставного фонда, установленного законодательством, признанием судом государственной регистрации юридического лица недействительной;</Text></li>
                    <li><Text>суда в случае:</Text>
                        <ul>
                            <li><Text>непринятия решения о ликвидации в соответствии с подпунктом 1 настоящего пункта в связи с истечением срока, на который создано это юридическое лицо, достижением цели, ради которой оно создано, нарушением коммерческой организацией порядка формирования уставного фонда, установленного законодательством, признанием судом государственной регистрации юридического лица недействительной;</Text></li>
                            <li><Text>осуществления деятельности без специального разрешения (лицензии), либо запрещенной законодательными актами, либо с иными неоднократными или грубыми нарушениями законодательных актов;</Text></li>
                            <li><Text>экономической несостоятельности (банкротства) юридического лица;</Text></li>
                            <li><Text>уменьшения стоимости чистых активов коммерческих организаций, для которых законодательством установлены минимальные размеры уставных фондов, по результатам второго и каждого последующего финансового года ниже минимального размера уставного фонда, определенного законодательством;</Text></li>
                            <li><Text>нарушения установленных законодательством порядка и сроков ликвидации;</Text></li>
                            <li><Text>в иных случаях, предусмотренных настоящим Кодексом и иными законодательными актами.</Text></li>
                            <li><Text>При обнаружении оснований для ликвидации юридического лица, предусмотренных абзацами вторым, третьим, пятым и шестым части первой настоящего подпункта, уполномоченные государственные органы в пределах своей компетенции обращаются в суд с иском о ликвидации такого юридического лица, если иное не установлено законодательными актами.</Text></li>
                            <li><Text>При обнаружении основания для ликвидации юридического лица, предусмотренного абзацем шестым части первой настоящего подпункта, кредиторы ликвидируемого юридического лица вправе обратиться в суд с иском о ликвидации такого юридического лица;</Text></li></ul></li>

                    <li><Text>иных органов в случаях, предусмотренных законодательными актами.
(п. 2 статьи 57 в ред. Закона Республики Беларусь от 11.07.2014 N 191-З)</Text></li>
                </ul>
                <Text>3. Решением суда о ликвидации юридического лица на собственника его имущества (учредителей, участников) либо орган, уполномоченный на ликвидацию юридического лица его учредительными документами, могут быть возложены обязанности по осуществлению ликвидации юридического лица.
(п. 3 статьи 57 в ред. Закона Республики Беларусь от 28.12.2009 N 97-З)</Text>
                <Text>4. Юридическое лицо, являющееся коммерческой организацией либо действующее в форме потребительского кооператива, благотворительного или иного фонда, ликвидируется в соответствии со статьей 61 настоящего Кодекса вследствие признания его экономически несостоятельным (банкротом).
(в ред. Закона Республики Беларусь от 11.07.2014 N 191-З)</Text>
                <Text>Если стоимость имущества такого юридического лица недостаточна для удовлетворения требований кредиторов, оно может быть ликвидировано только в порядке, установленном статьей 61 настоящего Кодекса.</Text>
                <Text>Положения о ликвидации юридических лиц вследствие экономической несостоятельности (банкротства) не распространяются на казенные предприятия.
(в ред. Закона Республики Беларусь от 04.01.2002 N 79-З)</Text>
                <Text>5. В случаях, установленных законодательством, ликвидация юридических лиц может быть осуществлена лишь с согласия уполномоченных государственных органов.
(п. 5 статьи 57 введен Законом Республики Беларусь от 19.07.2006 N 150-З)</Text>

                <SubTitle>Статья 60. Удовлетворение требований кредиторов</SubTitle>

                <Text>1. При ликвидации юридического лица требования его кредиторов удовлетворяются в следующей очередности:</Text>
                <ul>
                    <li><Text>в первую очередь удовлетворяются требования граждан, перед которыми ликвидируемое юридическое лицо несет ответственность за причинение вреда жизни или здоровью путем капитализации соответствующих повременных платежей;</Text></li>
                    <li><Text>во вторую очередь производятся расчеты по выплате выходных пособий, вознаграждений по авторским договорам, оплате труда лиц, работающих по трудовым и (или) гражданско-правовым договорам;
(пп. 2 п. 1 статьи 60 в ред. Закона Республики Беларусь от 28.12.2009 N 97-З)</Text></li>
                    <li><Text>в третью очередь погашается задолженность по платежам в бюджет и государственные внебюджетные фонды, а также удовлетворяются требования кредиторов по обязательствам, обеспеченным залогом имущества ликвидируемого юридического лица, за счет и в пределах средств, полученных от реализации заложенного имущества;
(пп. 3 п. 1 статьи 60 в ред. Закона Республики Беларусь от 09.07.2012 N 388-З)</Text></li>
                    <li><Text>в четвертую очередь производятся расчеты с другими кредиторами ликвидируемого юридического лица.
(пп. 4 п. 1 статьи 60 в ред. Закона Республики Беларусь от 09.07.2012 N 388-З)</Text></li>
                    <li><Text>исключен. - Закон Республики Беларусь от 09.07.2012 N 388-З.</Text></li>
                </ul>
                <Text>Очередность удовлетворения требований кредиторов при ликвидации банков, небанковских кредитно-финансовых организаций и страховых организаций определяется с учетом особенностей, предусмотренных законодательством.
(в ред. Законов Республики Беларусь от 20.07.2006 N 160-З, от 28.12.2009 N 97-З)</Text>
                <Text>Удовлетворение требований кредиторов при ликвидации юридического лица вследствие экономической несостоятельности (банкротства) производится в порядке, установленном законодательством об экономической несостоятельности (банкротстве).
(часть третья п. 1 статьи 60 введена Законом Республики Беларусь от 09.07.2012 N 388-З)</Text>
                <Text>2. Требования каждой следующей очереди удовлетворяются после полного удовлетворения требований предыдущей очереди.</Text>
                <Text>3. При недостаточности имущества ликвидируемого юридического лица это имущество распределяется между кредиторами соответствующей очереди пропорционально суммам требований, подлежащих удовлетворению, если иное не установлено законодательными актами.
(в ред. Закона Республики Беларусь от 05.01.2006 N 99-З)</Text>
                <Text>4. В случае отказа ликвидационной комиссии (ликвидатора) в удовлетворении требований кредитора либо уклонения от их рассмотрения кредитор вправе до утверждения ликвидационного баланса юридического лица обратиться в суд с иском к ликвидируемому юридическому лицу. По решению суда требования кредитора могут быть удовлетворены за счет оставшегося имущества ликвидированного юридического лица.
(в ред. Законов Республики Беларусь от 09.07.2012 N 388-З, от 11.07.2014 N 191-З)</Text>
                <Text>5. Требования кредитора, заявленные после истечения срока, установленного ликвидационной комиссией (ликвидатором) для их предъявления, удовлетворяются из имущества должника, оставшегося после удовлетворения требований кредиторов, заявленных в срок.
(в ред. Закона Республики Беларусь от 11.07.2014 N 191-З)</Text>
                <Text>6. Требования кредиторов, не удовлетворенные из-за недостаточности имущества ликвидируемого юридического лица, считаются погашенными, за исключением случая, предусмотренного статьей 62 настоящего Кодекса. Погашенными считаются также требования кредиторов, не признанные ликвидационной комиссией (ликвидатором), если кредитор не обращался с иском в суд, а также требования, в удовлетворении которых решением суда кредитору отказано.
(в ред. Закона Республики Беларусь от 11.07.2014 N 191-З)</Text>

                <SubTitle>Статья 61. Экономическая несостоятельность (банкротство) юридического лица</SubTitle>

                <Text> 1. Юридическое лицо, являющееся коммерческой организацией, за исключением казенного предприятия, а также юридическое лицо, действующее в форме потребительского кооператива либо благотворительного или иного фонда, в судебном порядке может быть признано экономически несостоятельным (банкротом), если оно не в состоянии удовлетворить требования кредиторов.</Text>
                <Text> Признание юридического лица экономически несостоятельным (банкротом) влечет его санацию, а при невозможности или отсутствии оснований продолжения деятельности - ликвидацию.</Text>
                <Text> 2. Основания признания судом юридического лица экономически несостоятельным (банкротом), порядок его санации или ликвидации устанавливаются законодательством об экономической несостоятельности (банкротстве).</Text>

                <SubTitle>Статья 63. Основные положения о хозяйственных товариществах и обществах</SubTitle>

                <Text>1. Хозяйственными товариществами и обществами признаются коммерческие организации с разделенным на доли (акции) учредителей (участников) уставным фондом. Имущество, созданное за счет вкладов учредителей (участников), а также произведенное и приобретенное хозяйственным товариществом или обществом в процессе его деятельности, принадлежит ему на праве собственности.
(в ред. Закона Республики Беларусь от 05.01.2006 N 99-З)</Text>
                <Text>Хозяйственное общество может быть учреждено одним лицом или может состоять из одного участника. Особенности правового положения, создания, деятельности, реорганизации и ликвидации хозяйственного общества, состоящего из одного участника, определяются законодательством о хозяйственных обществах.
(часть вторая п. 1 статьи 63 введена Законом Республики Беларусь от 15.07.2015 N 308-З)</Text>
                <Text>2. Хозяйственные товарищества могут создаваться в форме полного товарищества и коммандитного товарищества.</Text>
                <Text>3. Хозяйственные общества могут создаваться в форме акционерного общества, общества с ограниченной ответственностью или общества с дополнительной ответственностью.</Text>
                <Text>4. Участниками полных товариществ и полными товарищами в коммандитных товариществах могут быть индивидуальные предприниматели и (или) коммерческие организации.</Text>
                <Text>Участниками хозяйственных обществ и вкладчиками в коммандитных товариществах могут быть граждане и (или) юридические лица.
(в ред. Закона Республики Беларусь от 05.01.2006 N 99-З)</Text>
                <Text>Государственные органы и органы местного управления и самоуправления не вправе выступать участниками хозяйственных обществ и вкладчиками в коммандитных товариществах, если иное не установлено законодательством.</Text>
                <Text>Унитарные предприятия, государственные объединения, а также финансируемые собственниками учреждения могут быть участниками хозяйственных обществ и вкладчиками в коммандитных товариществах с разрешения собственника (уполномоченного собственником органа), если иное не установлено законодательными актами.
(в ред. Законов Республики Беларусь от 05.01.2006 N 99-З, от 20.07.2006 N 160-З)</Text>
                <Text>Законом может быть запрещено или ограничено участие отдельных категорий граждан в хозяйственных товариществах и обществах.</Text>
                <Text>5. Хозяйственные товарищества и общества могут быть учредителями (участниками) других хозяйственных товариществ и обществ, за исключением случаев, предусмотренных настоящим Кодексом и иными актами законодательства.
(в ред. Закона Республики Беларусь от 15.07.2015 N 308-З)</Text>
                <Text>6. Оценка стоимости неденежного вклада участника хозяйственного общества производится по соглашению между учредителями (участниками) общества и в случаях, предусмотренных законодательством, подлежит экспертизе достоверности такой оценки.
(п. 6 статьи 63 в ред. Закона Республики Беларусь от 20.06.2008 N 347-З)</Text>


                <SubTitle>Статья 86. Основные положения об обществе с ограниченной ответственностью</SubTitle>

                <Text>1. Обществом с ограниченной ответственностью признается общество, уставный фонд которого разделен на доли определенных уставом размеров. Участники общества с ограниченной ответственностью не отвечают по его обязательствам и несут риск убытков, связанных с деятельностью общества, в пределах стоимости внесенных ими вкладов.
(в ред. Законов Республики Беларусь от 28.12.2009 N 97-З, от 15.07.2015 N 308-З)</Text>
                <Text>Участники общества, внесшие вклады не полностью, несут солидарную ответственность по его обязательствам в пределах стоимости неоплаченной части вклада каждого из участников.</Text>
                <Text>2. Фирменное наименование общества с ограниченной ответственностью должно содержать наименование общества и слова "с ограниченной ответственностью".</Text>
                <Text>3. Правовое положение общества с ограниченной ответственностью, права и обязанности его участников определяются законодательством об обществах с ограниченной ответственностью.</Text>

                <SubTitle>Статья 91. Реорганизация и ликвидация общества с ограниченной ответственностью</SubTitle>

                <Text>1. Общество с ограниченной ответственностью может быть реорганизовано или ликвидировано добровольно по единогласному решению его участников.</Text>
                <Text>Иные основания реорганизации и ликвидации общества, а также порядок его реорганизации и ликвидации определяются законодательными актами.
(в ред. Закона Республики Беларусь от 05.01.2006 N 99-З)</Text>
                <Text>2. Общество с ограниченной ответственностью вправе преобразоваться в акционерное общество, общество с дополнительной ответственностью, хозяйственное товарищество, производственный кооператив или унитарное предприятие.
(в ред. Законов Республики Беларусь от 25.05.2002 N 104-З, от 05.01.2006 N 99-З, от 15.07.2015 N 308-З)</Text>

                <SubTitle>Статья 94. Основные положения об обществе с дополнительной ответственностью</SubTitle>

                <Text>1. Обществом с дополнительной ответственностью признается общество, уставный фонд которого разделен на доли определенных уставом размеров. Участники такого общества солидарно несут субсидиарную ответственность по его обязательствам своим имуществом в пределах, определяемых уставом общества, но не менее размера, установленного законодательными актами. При экономической несостоятельности (банкротстве) одного из участников его ответственность по обязательствам общества распределяется между остальными участниками пропорционально их вкладам, если иной порядок распределения ответственности не предусмотрен уставом общества.
(в ред. Законов Республики Беларусь от 25.05.2002 N 104-З, от 28.12.2009 N 97-З, от 15.07.2015 N 308-З)</Text>
                <Text>2. Фирменное наименование общества с дополнительной ответственностью должно содержать наименование общества и слова "с дополнительной ответственностью".</Text>
                <Text>3. К обществу с дополнительной ответственностью применяются правила настоящего Кодекса об обществе с ограниченной ответственностью постольку, поскольку иное не предусмотрено законодательными актами.
(в ред. Закона Республики Беларусь от 05.01.2006 N 99-З)</Text>

                <SubTitle>Статья 96. Основные положения об акционерном обществе</SubTitle>

                <Text>1. Акционерным обществом признается общество, уставный фонд которого разделен на определенное число акций, имеющих одинаковую номинальную стоимость. Участники акционерного общества (акционеры) не отвечают по его обязательствам и несут риск убытков, связанных с деятельностью общества, в пределах стоимости принадлежащих им акций.
(в ред. Закона Республики Беларусь от 20.07.2006 N 160-З)</Text>
                <Text>Акционеры, не полностью оплатившие акции, несут солидарную ответственность по обязательствам акционерного общества в пределах неоплаченной части стоимости принадлежащих им акций.</Text>
                <Text>2. Фирменное наименование акционерного общества должно содержать его наименование и указание на то, что общество является акционерным.</Text>
                <Text>3. Правовое положение акционерного общества, права и обязанности акционеров определяются законодательством об акционерных обществах.</Text>


                <SubTitle>Статья 97. Открытые и закрытые акционерные общества</SubTitle>

                <Text>1. Акционерное общество, акции которого могут размещаться и обращаться среди неограниченного круга лиц, является открытым акционерным обществом. Такое акционерное общество вправе проводить открытую подписку на эмитируемые им акции либо открытую продажу акций дополнительного выпуска на условиях, устанавливаемых законодательством о ценных бумагах, а в случае размещения акций дополнительного выпуска за счет собственного капитала этого общества и (или) средств его акционеров, а также в иных случаях, предусмотренных законодательными актами, - закрытое размещение акций дополнительного выпуска среди акционеров.
(в ред. Законов Республики Беларусь от 05.01.2006 N 99-З, от 20.06.2008 N 347-З, от 05.01.2015 N 231-З (ред. 10.07.2015), от 15.07.2015 N 308-З)</Text>
                <Text>Открытое акционерное общество обязано раскрывать информацию об акционерном обществе в объеме и порядке, определенных законодательством о ценных бумагах.
(часть вторая п. 1 статьи 97 в ред. Закона Республики Беларусь от 05.01.2015 N 231-З (ред. 10.07.2015))</Text>
                <Text>2. Акционерное общество, акции которого размещаются и обращаются только среди акционеров этого общества и (или) определенного в соответствии с законодательством об акционерных обществах ограниченного круга лиц, является закрытым акционерным обществом. Закрытое акционерное общество вправе осуществлять только закрытое (среди ограниченного круга лиц) размещение акций дополнительного выпуска.
(в ред. Законов Республики Беларусь от 20.07.2006 N 160-З, от 05.01.2015 N 231-З (ред. 10.07.2015), от 15.07.2015 N 308-З)</Text>
                <Text>3. Число участников закрытого акционерного общества не должно превышать числа, установленного законодательными актами. В противном случае оно подлежит реорганизации в течение года, а по истечении этого срока - ликвидации в судебном порядке, если число участников не уменьшится до установленного законодательными актами предела.
(в ред. Закона Республики Беларусь от 05.01.2006 N 99-З)</Text>
                <Text>4. Закрытое акционерное общество может, а в случаях, установленных законодательством, обязано раскрывать информацию об акционерном обществе в объеме и порядке, определенных законодательством о ценных бумагах.
(п. 4 статьи 97 в ред. Закона Республики Беларусь от 05.01.2015 N 231-З (ред. 10.07.2015))</Text>
                <Text>5. Акционеры закрытого акционерного общества имеют преимущественное право покупки акций, продаваемых другими акционерами этого общества. Если в результате реализации акционерами преимущественного права акции не могут быть приобретены в предложенном количестве либо никто из акционеров не выразит желания приобрести предложенные к реализации акции, общество вправе само приобрести соответственно невостребованные акционерами акции либо предложенные к реализации акции по согласованной с их владельцем цене и (или) предложить приобрести эти акции третьему лицу по цене не ниже цены, предложенной акционерам закрытого акционерного общества.</Text>
                <Text>Если предложенные к реализации акции не могут быть приобретены в соответствии с частью первой настоящего пункта в полном объеме, с акционером может быть достигнуто соглашение о частичной продаже акционерам, и (или) обществу, и (или) третьему лицу, определенному в соответствии с частью первой настоящего пункта, предложенных к реализации акций. В этом случае акционер может реализовать свое право на частичную продажу акций при условии продажи предложенных к реализации акций всем акционерам, и (или) обществу, и (или) третьему лицу, определенному в соответствии с частью первой настоящего пункта, выразившим желание о частичном приобретении этих акций. Оставшиеся после частичной продажи акции могут быть проданы любому третьему лицу по цене не ниже их продажи акционерам закрытого акционерного общества.</Text>
                <Text>В случае, когда соглашение о частичной продаже акционерам, и (или) обществу, и (или) третьему лицу, определенному в соответствии с частью первой настоящего пункта, предложенных к реализации акций не достигнуто, эти акции могут быть проданы любому третьему лицу по цене не ниже цены, предложенной акционерам закрытого акционерного общества.</Text>
                <Text>Порядок продажи, мены, дарения акционерами закрытого акционерного общества своих акций определяется законодательством об акционерных обществах.
(в ред. Закона Республики Беларусь от 15.07.2015 N 308-З)</Text>
                <Text>Уставом закрытого акционерного общества либо решением общего собрания акционеров, принятым большинством не менее трех четвертей голосов лиц, принявших участие в этом общем собрании, может быть ограничен круг третьих лиц, которым акционерами этого общества могут быть проданы или отчуждены иным образом, чем продажа, акции этого общества.
                (часть пятая п. 5 статьи 97 введена Законом Республики Беларусь от 15.07.2015 N 308-З)
(п. 5 статьи 97 в ред. Закона Республики Беларусь от 28.12.2009 N 97-З)</Text>
                <Text>6. При залоге акций закрытого акционерного общества и последующем обращении на них взыскания залогодержателем соответственно применяются правила пункта 5 настоящей статьи. Однако залогодержатель вправе вместо отчуждения акций третьему лицу оставить их за собой.</Text>
                <Text>7. Акции закрытого акционерного общества переходят к наследникам гражданина или правопреемникам юридического лица, являвшегося акционером, если уставом общества не предусмотрено, что такой переход допускается только с согласия общества. В последнем случае при отказе в согласии на переход акций они должны быть приобретены другими акционерами или самим обществом в соответствии с правилами пункта 5 настоящей статьи. Однако наследники (правопреемники) вправе вместо отчуждения акций третьим лицам оставить их за собой.</Text>

                <SubTitle>Статья 113. Унитарное предприятие</SubTitle>

                <Text>1. Унитарным предприятием признается коммерческая организация, не наделенная правом собственности на закрепленное за ней собственником имущество. Имущество унитарного предприятия является неделимым и не может быть распределено по вкладам (долям, паям), в том числе между работниками предприятия.</Text>
                <Text>Унитарное предприятие создается в соответствии с настоящим Кодексом и иными актами законодательства путем его учреждения или реорганизации юридических лиц.</Text>
                <Text>2. Учредительным документом унитарного предприятия является устав.</Text>
                <Text>Устав унитарного предприятия должен содержать помимо сведений, указанных в пункте 2 статьи 48 настоящего Кодекса, сведения о размере уставного фонда предприятия, порядке и источниках его формирования.</Text>
                <Text>В форме унитарных предприятий могут быть созданы государственные (республиканские или коммунальные) унитарные предприятия либо частные унитарные предприятия.</Text>
                <Text>Имущество республиканского унитарного предприятия находится в собственности Республики Беларусь и принадлежит такому предприятию на праве хозяйственного ведения или оперативного управления.</Text>
                <Text>Имущество коммунального унитарного предприятия находится в собственности административно-территориальной единицы и принадлежит такому предприятию на праве хозяйственного ведения.</Text>
                <Text>Имущество частного унитарного предприятия находится в частной собственности физического лица (совместной собственности супругов) либо юридического лица и принадлежит такому предприятию на праве хозяйственного ведения.</Text>
                <Text>Имущество дочернего унитарного предприятия находится в собственности собственника имущества предприятия-учредителя и принадлежит дочернему предприятию на праве хозяйственного ведения.</Text>
                <Text>3. Фирменное наименование унитарного предприятия должно содержать указание на форму собственности, если иное не установлено законодательными актами. Фирменное наименование дочернего предприятия также должно содержать слово "дочернее".
(в ред. Закона Республики Беларусь от 15.07.2015 N 308-З)</Text>
                <Text>4. Органом унитарного предприятия является руководитель, который назначается собственником имущества и ему подотчетен. Собственник имущества унитарного предприятия - физическое лицо вправе непосредственно осуществлять функции руководителя.</Text>
                <Text>Полномочия руководителя унитарного предприятия по решению собственника имущества могут быть переданы по договору другой коммерческой организации (управляющей организации) либо индивидуальному предпринимателю (управляющему).</Text>
                <Text>В уставах юридических лиц, учредивших унитарные предприятия, может быть установлен порядок назначения руководителей таких предприятий.</Text>
                <Text>5. От имени Республики Беларусь права собственника имущества республиканского унитарного предприятия, если иное не определено Президентом Республики Беларусь, осуществляют:</Text>
                <Text>Правительство Республики Беларусь, а также в пределах, установленных законодательством, республиканские органы государственного управления, другие государственные органы и организации, уполномоченные управлять имуществом, находящимся в собственности Республики Беларусь, - в отношении республиканского унитарного предприятия, основанного на праве хозяйственного ведения;</Text>
                <Text>Правительство Республики Беларусь, а также в пределах, установленных законодательством, республиканские органы государственного управления, другие государственные органы - в отношении казенного предприятия.</Text>
                <Text>От имени административно-территориальной единицы права собственника имущества коммунального унитарного предприятия, основанного на праве хозяйственного ведения, осуществляют соответствующие органы местного управления и самоуправления, а также в пределах, установленных законодательством, уполномоченные ими государственные организации.</Text>
                <Text>Собственник имущества частного унитарного предприятия свои полномочия осуществляет непосредственно и (или) через уполномоченных им лиц.</Text>
                <Text>6. Собственник имущества унитарного предприятия, если иное не определено Президентом Республики Беларусь, настоящим Кодексом или решением собственника, принятым в отношении дочернего предприятия:</Text>
                <ul>
                    <li><Text>принимает решение о создании унитарного предприятия;</Text></li>
                    <li><Text>определяет цели деятельности унитарного предприятия, дает письменное согласие на участие унитарного предприятия в коммерческих и некоммерческих организациях, в том числе государственных объединениях;
(в ред. Законов Республики Беларусь от 09.07.2012 N 388-З, от 15.07.2015 N 308-З)</Text></li>
                    <li><Text>утверждает устав унитарного предприятия и изменения и (или) дополнения, вносимые в него;</Text></li>
                    <li><Text>формирует уставный фонд унитарного предприятия, принимает решение о его изменении;</Text></li>
                    <li><Text>назначает на должность руководителя унитарного предприятия, заключает, изменяет и прекращает с ним трудовой договор (контракт) или гражданско-правовой договор в соответствии с законодательством, если иное не предусмотрено настоящим Кодексом;</Text></li>
                    <li><Text>принимает решение об изъятии имущества у унитарного предприятия в порядке и случаях, предусмотренных законодательством либо уставом;</Text></li>
                    <li><Text>осуществляет контроль за деятельностью унитарного предприятия, использованием по назначению и сохранностью имущества, принадлежащего унитарному предприятию;</Text></li>
                    <li><Text>дает письменное согласие на создание, реорганизацию и ликвидацию дочерних предприятий, создание и ликвидацию представительств и филиалов;</Text></li>
                    <li><Text>принимает решение о реорганизации или ликвидации унитарного предприятия в соответствии с законодательством;</Text></li>
                    <li><Text>имеет другие права и несет другие обязанности в соответствии с настоящим Кодексом, иными законодательными актами и уставом.</Text></li>
                </ul>
                <Text>7. На момент осуществления государственной регистрации унитарного предприятия его уставный фонд должен быть полностью сформирован собственником имущества предприятия, если иное не предусмотрено законодательными актами.</Text>
                <Text>В случае принятия учредителем унитарного предприятия решения об уменьшении уставного фонда унитарное предприятие обязано письменно уведомить об этом своих кредиторов. Кредитор унитарного предприятия вправе потребовать прекращения или досрочного исполнения обязательства, должником по которому является это предприятие, и возмещения убытков.</Text>
                <Text>8. Унитарное предприятие отвечает по своим обязательствам всем принадлежащим ему имуществом.</Text>
                <Text>Унитарное предприятие не несет ответственности по обязательствам собственника его имущества, за исключением случаев, предусмотренных настоящим Кодексом.</Text>
                <Text>9. Долевая собственность на имущество унитарного предприятия не допускается.</Text>
                <Text>В случае раздела имущества, находящегося в совместной собственности супругов, а также перехода права собственности на имущество унитарного предприятия в порядке наследования, правопреемства либо иными не противоречащими законодательству способами к двум и более лицам:</Text>
                <ul>
                    <li><Text>унитарное предприятие может быть реорганизовано путем разделения (выделения) либо преобразования в хозяйственное товарищество или общество, а также в производственный кооператив в порядке, установленном законодательством и соглашением сторон;</Text></li>
                    <li><Text>предприятие в целом как имущественный комплекс может быть продано лицу, не являющемуся участником долевой собственности на имущество унитарного предприятия;</Text></li>
                    <li><Text>имущество унитарного предприятия переходит в собственность одного юридического или физического лица с выплатой другим лицам компенсации соответственно их доле в общей собственности, определенной по правилам, установленным для имущества, в отношении которого долевая собственность допускается;</Text></li>
                    <li><Text>унитарное предприятие подлежит ликвидации в порядке, установленном законодательством, если реорганизация или переход имущества в собственность одного лица противоречат законодательству либо невозможны по иным причинам.</Text></li>
                </ul>
                <Text>10. При реорганизации государственных унитарных предприятий предусмотренные настоящим Кодексом положения о реорганизации юридических лиц применяются, если законодательством о приватизации не предусмотрено иное.
(п. 10 статьи 113 введен Законом Республики Беларусь от 09.07.2012 N 388-З)</Text>

                <SubTitle>Статья 128. Виды объектов гражданских прав</SubTitle>

                <Text>К объектам гражданских прав относятся:</Text>
                <ul>
                    <li><Text>вещи, включая деньги и ценные бумаги, иное имущество, в том числе имущественные права;</Text></li>
                    <li><Text>работы и услуги;</Text></li>
                    <li><Text>нераскрытая информация;
(в ред. Закона Республики Беларусь от 05.01.2013 N 16-З)</Text></li>
                    <li><Text>исключительные права на результаты интеллектуальной деятельности и средства индивидуализации участников гражданского оборота, товаров, работ или услуг;
(в ред. Закона Республики Беларусь от 05.01.2013 N 16-З)</Text></li>
                    <li><Text>нематериальные блага.</Text></li>
                </ul>

                <SubTitle>Статья 130. Недвижимые и движимые вещи</SubTitle>

                <Text>1. К недвижимым вещам (недвижимое имущество, недвижимость) относятся земельные участки, участки недр, поверхностные водные объекты и все, что прочно связано с землей, то есть объекты, перемещение которых без несоразмерного ущерба их назначению невозможно, в том числе леса, многолетние насаждения, капитальные строения (здания, сооружения), незавершенные законсервированные капитальные строения, изолированные помещения, машино-места.
                (в ред. Законов Республики Беларусь от 09.07.2012 N 388-З, от 11.07.2014 N 191-З)</Text>
                <Text>К недвижимым вещам также приравниваются предприятие в целом как имущественный комплекс, подлежащие государственной регистрации воздушные и морские суда, суда внутреннего плавания, суда плавания "река-море", космические объекты. Законодательными актами к недвижимым вещам может быть отнесено и иное имущество.</Text>
                <Text>2. Вещи, не относящиеся к недвижимости, включая деньги и ценные бумаги, признаются движимым имуществом. Регистрация прав на движимые вещи не требуется, кроме случаев, указанных в законе.</Text>

                <SubTitle>Статья 131. Государственная регистрация недвижимого имущества, прав на него и сделок с ним
                (в ред. Закона Республики Беларусь от 18.08.2004 N 316-З)</SubTitle>

                <Text>1. Государственной регистрации подлежат недвижимое имущество, права на него и сделки с ним в случаях, предусмотренных законодательными актами.</Text>
                <Text>2. В случаях, предусмотренных законодательством, наряду с государственной регистрацией могут осуществляться специальная регистрация или учет отдельных видов недвижимого имущества.</Text>
                <Text>3. Организации по государственной регистрации недвижимого имущества, прав на него и сделок с ним обязаны удостоверить произведенную регистрацию путем выдачи заявителю свидетельства (удостоверения) о государственной регистрации либо путем совершения регистрационной надписи на оригинале документа, выражающего содержание зарегистрированной сделки.</Text>
                <Text>4. Государственная регистрация недвижимого имущества, прав на него и сделок с ним является публичной. Организации по государственной регистрации недвижимого имущества, прав на него и сделок с ним обязаны предоставлять любому лицу необходимую информацию только о существующих на момент выдачи информации правах и ограничениях (обременениях) прав на конкретный объект недвижимого имущества. Обобщенная информация о принадлежащих физическому или юридическому лицу правах на объекты недвижимого имущества предоставляется только в случаях, предусмотренных законодательными актами.</Text>
                <Text>5. Отказ либо уклонение от государственной регистрации недвижимого имущества, прав на него и сделок с ним могут быть обжалованы в суд.</Text>
                <Text>6. Порядок государственной регистрации и основания для отказа в регистрации устанавливаются законодательством о государственной регистрации недвижимого имущества, прав на него и сделок с ним.</Text>

                <SubTitle>Статья 143. Ценная бумага
                (в ред. Закона Республики Беларусь от 05.01.2015 N 231-З (ред. 10.07.2015))</SubTitle>

                <Text>Ценной бумагой являются документ либо совокупность определенных записей, удостоверяющие с соблюдением установленной формы и (или) обязательных реквизитов имущественные и неимущественные права. С передачей ценной бумаги переходят все удостоверяемые ею права в совокупности.</Text>


                <SubTitle>Статья 144. Виды и формы ценных бумаг
(в ред. Закона Республики Беларусь от 05.01.2015 N 231-З (ред. 10.07.2015))</SubTitle>

                <Text>К ценным бумагам относятся государственная облигация, облигация, вексель, чек, депозитный и сберегательный сертификаты, банковская сберегательная книжка на предъявителя, коносамент, акция, приватизационные ценные бумаги и другие документы, которые законодательством о ценных бумагах или в установленном им порядке отнесены к числу ценных бумаг.</Text>
                <Text>Ценные бумаги могут быть эмиссионными и неэмиссионными.
                    (часть вторая статьи 144 введена Законом Республики Беларусь от 25.05.2002 N 104-З)</Text>
                <Text>Эмиссионными ценными бумагами являются облигации, акции и другие ценные бумаги, отнесенные к таковым законодательством.
                        (часть третья статьи 144 введена Законом Республики Беларусь от 25.05.2002 N 104-З)</Text>
                <Text>Ценные бумаги могут эмитироваться (выдаваться) в документарной или бездокументарной формах. Законодательными актами может быть исключена возможность эмиссии (выдачи) ценных бумаг определенного вида в документарной либо бездокументарной форме.
                            (часть четвертая статьи 144 введена Законом Республики Беларусь от 05.01.2015 N 231-З (ред. 10.07.2015))</Text>
                <Text>К отношениям, связанным с простыми и переводными векселями, настоящий Кодекс применяется в части, не урегулированной нормами законодательных актов об обращении простых и переводных векселей.
                                (часть пятая статьи 144 введена Законом Республики Беларусь от 20.06.2008 N 347-З)</Text>


                <SubTitle>Статья 151. Нематериальные блага</SubTitle>

                <Text>1. Жизнь и здоровье, достоинство личности, личная неприкосновенность, честь и доброе имя, деловая репутация, неприкосновенность частной жизни, личная и семейная тайна, право свободного передвижения, выбора места пребывания и жительства, право на имя, право авторства, иные личные неимущественные права и другие нематериальные блага, принадлежащие гражданину от рождения или в силу акта законодательства, неотчуждаемы и непередаваемы иным способом. В случаях и порядке, предусмотренных законодательством, личные неимущественные права и другие нематериальные блага, принадлежавшие умершему, могут осуществляться и защищаться другими лицами, в том числе наследниками правообладателя.</Text>
                <Text>2. Нематериальные блага защищаются в соответствии с гражданским законодательством в случаях и порядке, предусмотренных этим законодательством, а также в тех случаях и пределах, в каких использование способов защиты гражданских прав (статья 11) вытекает из существа нарушенного нематериального права и характера последствий этого нарушения.</Text>

                <SubTitle>Статья 153. Защита чести, достоинства и деловой репутации</SubTitle>

                <Text>1. Гражданин вправе требовать по суду опровержения порочащих его честь, достоинство или деловую репутацию сведений, если распространивший такие сведения не докажет, что они соответствуют действительности.</Text>
                <Text>По требованию заинтересованных лиц допускается защита чести и достоинства гражданина и после его смерти.</Text>
                <Text>2. Если сведения, порочащие честь, достоинство или деловую репутацию гражданина, распространены в средствах массовой информации, они должны быть опровергнуты в тех же средствах массовой информации.</Text>
                <Text>Если указанные сведения содержатся в документе, исходящем от организации, такой документ подлежит замене или отзыву.</Text>
                <Text>Порядок опровержения в иных случаях устанавливается судом.</Text>
                <Text>3. Гражданин, в отношении которого средствами массовой информации опубликованы сведения, ущемляющие его права или охраняемые законодательством интересы, имеет право на опубликование своего ответа в тех же средствах массовой информации.</Text>
                <Text>4. Исключен.
                (п. 4 исключен. - Закон Республики Беларусь от 20.07.2006 N 160-З)</Text>
                <Text>5. Гражданин, в отношении которого распространены сведения, порочащие его честь, достоинство или деловую репутацию, вправе наряду с опровержением таких сведений требовать возмещения убытков и морального вреда, причиненных их распространением.</Text>
                <Text>6. Если установить лицо, распространившее сведения, порочащие честь, достоинство или деловую репутацию гражданина, невозможно, гражданин, в отношении которого такие сведения распространены, вправе обратиться в суд с заявлением о признании распространенных сведений не соответствующими действительности.</Text>
                <Text>7. Правила настоящей статьи о защите деловой репутации гражданина соответственно применяются к защите деловой репутации юридического лица, кроме возмещения морального вреда.</Text>

                <SubTitle>Статья 154. Понятие сделки</SubTitle>

                <Text>Сделками признаются действия граждан и юридических лиц, направленные на установление, изменение или прекращение гражданских прав и обязанностей.</Text>

                <SubTitle>Статья 159. Форма сделок</SubTitle>

                <Text>1. Сделки совершаются устно или в письменной форме (простой или нотариальной).</Text>
                <Text>2. Сделка, которая может быть совершена устно, считается совершенной и в том случае, когда из поведения лица явствует его воля совершить сделку.</Text>
                <Text>3. Молчание признается выражением воли совершить сделку в случаях, предусмотренных законодательством или соглашением сторон.</Text>


                <SubTitle>Статья 160. Устные сделки</SubTitle>

                <Text>1. Сделка, для которой законодательными актами не установлена письменная (простая или нотариальная) форма, может быть совершена устно.</Text>
                <Text>2. Если иное не установлено соглашением сторон, могут совершаться устно все сделки, исполняемые при самом их совершении, за исключением сделок, для которых установлена нотариальная форма, и сделок, несоблюдение простой письменной формы которых влечет их недействительность.</Text>
                <Text>3. Сделки во исполнение договора, заключенного в письменной форме, по соглашению сторон могут совершаться устно, если это не противоречит законодательству и договору.</Text>

                <SubTitle>Статья 161. Письменная форма сделки</SubTitle>

                <Text>1. Сделка в простой письменной форме должна быть совершена путем составления документа, выражающего ее содержание и подписанного лицом или лицами, совершающими сделку, либо должным образом уполномоченными ими лицами.</Text>
                <Text>Двусторонние (многосторонние) сделки могут совершаться способами, установленными пунктами 2 и 3 статьи 404 настоящего Кодекса.</Text>
                <Text>Законодательством и соглашением сторон могут устанавливаться дополнительные требования, которым должна соответствовать форма сделки (совершение на бланке определенной формы, скрепление печатью и др.) и предусматриваться последствия несоблюдения этих требований. Если такие последствия не предусмотрены, применяются последствия несоблюдения простой письменной формы сделки (пункт 1 статьи 163).</Text>
                <Text>2. Использование при совершении сделок факсимильного воспроизведения подписи с помощью средств механического или иного копирования, электронно-цифровой подписи либо иного аналога собственноручной подписи допускается в случаях и порядке, предусмотренных законодательством или соглашением сторон.</Text>
                <Text>3. Если гражданин вследствие физического недостатка, болезни или неграмотности не может собственноручно подписаться, то по его просьбе документ, выражающий содержание сделки, может подписать другой гражданин.</Text>
                <Text>Подпись того, кто подписывает документ, выражающий содержание сделки, должна быть засвидетельствована нотариусом либо другим должностным лицом, имеющим право совершать такое нотариальное действие, с указанием причин, в силу которых совершающий сделку не мог подписать документ, выражающий содержание сделки, собственноручно.</Text>
                <Text>Подпись того, кто подписывает документ, выражающий содержание сделки, не требующей нотариальной формы удостоверения, или того, кто подписывает доверенность на ее совершение, может быть удостоверена также организацией, где работает или учится гражданин, который не может собственноручно подписаться, организацией, осуществляющей эксплуатацию жилищного фонда и (или) предоставляющей жилищно-коммунальные услуги, по месту его жительства или организацией здравоохранения, оказывающей медицинскую помощь в стационарных условиях, в которой он находится на излечении. Указанные организации не вправе отказать гражданину, который не может собственноручно подписаться, в просьбе удостоверить подпись того, кто подписывает документ, выражающий содержание сделки, не требующей нотариальной формы удостоверения, или того, кто подписывает доверенность на ее совершение.
                (в ред. Закона Республики Беларусь от 11.07.2014 N 191-З)
(п. 3 статьи 161 в ред. Закона Республики Беларусь от 09.07.2012 N 388-З)</Text>


                <SubTitle>Статья 162. Сделки, совершаемые в простой письменной форме</SubTitle>

                <Text>В простой письменной форме должны совершаться сделки (за исключением сделок, требующих нотариального удостоверения):</Text>
                <ul>
                    <li><Text>юридических лиц между собой и с гражданами;</Text></li>
                    <li><Text>граждан между собой на сумму, превышающую не менее чем в десять раз установленный законодательством размер базовой величины, если иное не предусмотрено законодательством.
(в ред. Закона Республики Беларусь от 04.01.2003 N 183-З)</Text></li>
                </ul>
                <Text>Соблюдение простой письменной формы не требуется для сделок, которые в соответствии со статьей 160 настоящего Кодекса могут быть совершены устно.</Text>

                <SubTitle>Статья 163. Последствия несоблюдения простой письменной формы сделки</SubTitle>

                <Text>1. Несоблюдение простой письменной формы сделки лишает стороны права в случае спора ссылаться в подтверждение сделки и ее условий на свидетельские показания, но не лишает их права приводить письменные и другие доказательства, не являющиеся свидетельскими показаниями.</Text>
                <Text>2. В случаях, прямо указанных законодательными актами или в соглашении сторон, несоблюдение простой письменной формы сделки влечет ее недействительность.</Text>
                <Text>3. Несоблюдение простой письменной формы внешнеэкономической сделки влечет недействительность сделки.</Text>

                <SubTitle>Статья 164. Нотариально удостоверенные сделки</SubTitle>

                <Text>1. Нотариальное удостоверение сделок осуществляется путем совершения на документе, соответствующем требованиям статьи 161 настоящего Кодекса, удостоверительной надписи нотариусом или другим должностным лицом, имеющим право совершать такое нотариальное действие.</Text>
                <Text>2. Нотариальное удостоверение сделок обязательно в случаях:</Text>
                <ul>
                    <li><Text>указанных в законодательных актах;</Text></li>
                    <li><Text>предусмотренных соглашением сторон, хотя бы по законодательству для сделок данного вида эта форма не требовалась.</Text></li>
                </ul>

                <SubTitle>Статья 165. Государственная регистрация сделок</SubTitle>

                <Text>1. Сделки с недвижимым имуществом подлежат государственной регистрации в порядке, предусмотренном настоящим Кодексом и законодательством о государственной регистрации недвижимого имущества, прав на него и сделок с ним, если иное не установлено законодательными актами.
                (в ред. Законов Республики Беларусь от 18.08.2004 N 316-З, от 11.07.2014 N 191-З)</Text>
                <Text>2. Законодательством может быть установлена регистрация сделок с движимым имуществом определенных видов.</Text>

                <SubTitle>Статья 166. Последствия несоблюдения нотариальной формы сделки и требования о ее регистрации</SubTitle>

                <Text>1. Несоблюдение нотариальной формы или требования о государственной регистрации сделки влечет ее недействительность. Такая сделка считается ничтожной.</Text>
                <Text>2. Если одна из сторон полностью или частично выполнила сделку, требующую нотариального удостоверения, а другая сторона уклоняется от такого удостоверения, суд вправе по требованию исполнившей сделку стороны признать сделку действительной. В этом случае последующее нотариальное удостоверение сделки не требуется.</Text>
                <Text>3. Если сделка, требующая государственной регистрации, совершена в надлежащей форме, но одна из сторон уклоняется от ее регистрации, суд вправе по требованию другой стороны вынести решение о регистрации сделки. В этом случае сделка регистрируется в соответствии с решением суда.</Text>
                <Text>4. В случаях, предусмотренных пунктами 2 и 3 настоящей статьи, сторона, необоснованно уклоняющаяся от нотариального удостоверения или государственной регистрации сделки, должна возместить другой стороне убытки, вызванные задержкой в совершении или регистрации сделки.</Text>

                <SubTitle>Статья 167. Оспоримые и ничтожные сделки</SubTitle>

                <Text>1. Сделка является недействительной по основаниям, установленным настоящим Кодексом либо иными законодательными актами, в силу признания ее таковой судом (оспоримая сделка) либо независимо от такого признания (ничтожная сделка).</Text>
                <Text>2. Требования об установлении факта ничтожности сделки и о применении последствий ее недействительности могут быть предъявлены любым заинтересованным лицом. Суд вправе установить факт ничтожности сделки и по своей инициативе. В этом случае суд применяет последствия недействительности ничтожной сделки.
                (п. 2 статьи 167 в ред. Закона Республики Беларусь от 20.07.2006 N 160-З)</Text>
                <Text>3. Требования о признании оспоримой сделки недействительной могут быть предъявлены лицами, указанными в настоящем Кодексе либо в ином законодательном акте, устанавливающем оспоримость сделки.</Text>

                <SubTitle>Статья 168. Общие положения о последствиях недействительности сделок</SubTitle>

                <Text>1. Недействительная сделка не влечет юридических последствий, за исключением тех, которые связаны с ее недействительностью, и недействительна с момента ее совершения. Однако если из содержания сделки вытекает, что она может быть лишь прекращена на будущее время, суд, признавая сделку недействительной, прекращает ее действие на будущее время.</Text>
                <Text>2. При недействительности сделки каждая из сторон обязана возвратить другой все полученное по сделке, а в случае невозможности возвратить полученное в натуре (в том числе тогда, когда полученное выражается в пользовании имуществом, выполненной работе или предоставленной услуге) - возместить его стоимость в деньгах, если иные последствия недействительности сделки не предусмотрены настоящим Кодексом либо иными законодательными актами.</Text>

                <SubTitle>Статья 182. Сроки исковой давности по недействительным сделкам</SubTitle>

                <Text>1. Иск об установлении факта ничтожности сделки и о применении последствий ее недействительности может быть предъявлен в течение десяти лет со дня, когда началось ее исполнение.</Text>
                <Text>Законодательными актами могут быть установлены иные сроки предъявления исков об установлении факта ничтожности отдельных видов сделок и о применении последствий недействительности таких сделок.
                (часть вторая п. 1 статьи 182 введена Законом Республики Беларусь от 09.07.2012 N 388-З)</Text>
                <Text>2. Иск о признании оспоримой сделки недействительной или о применении последствий ее недействительности может быть предъявлен в течение трех лет со дня прекращения насилия или угрозы, под влиянием которых была совершена сделка (пункт 1 статьи 180), либо со дня, когда истец узнал или должен был узнать об иных обстоятельствах, являющихся основанием для признания сделки недействительной.
                (в ред. Закона Республики Беларусь от 18.05.2007 N 233-З)</Text>

                <SubTitle>Статья 183. Представительство</SubTitle>

                <Text>1. Сделка, совершенная одним лицом (представителем) от имени другого лица (представляемого) в силу полномочия, основанного на доверенности, законодательстве либо акте уполномоченного на то государственного органа или органа местного управления и самоуправления, непосредственно создает, изменяет и прекращает гражданские права и обязанности представляемого.</Text>
                <Text>Полномочие может также явствовать из обстановки, в которой действует представитель (продавец в розничной торговле, кассир и т.п.).</Text>
                <Text>2. Не являются представителями лица, действующие хотя и в чужих интересах, но от собственного имени (душеприказчики при наследовании и т.п.), лица, уполномоченные на вступление в переговоры относительно возможных в будущем сделок, а также временные (антикризисные) управляющие в процедуре банкротства, действующие от имени должника.
                (п. 2 статьи 183 в ред. Закона Республики Беларусь от 20.07.2006 N 160-З)</Text>
                <Text>3. Представитель не может совершать сделки от имени представляемого в отношении себя лично. Он не может также совершать сделки в отношении другого лица, представителем которого он одновременно является, за исключением случаев коммерческого представительства.</Text>
                <Text>4. Не допускается совершение через представителя сделки, которая по своему характеру может быть совершена только лично, а равно других сделок, указанных в законе.</Text>

                <SubTitle>Статья 191. Определение срока</SubTitle>

                <Text>1. Установленный законодательством, сделкой или назначаемый судом срок определяется календарной датой или истечением периода времени, который исчисляется годами, месяцами, неделями, днями или часами.</Text>
                <Text>2. Срок может определяться также указанием на событие, которое должно неизбежно наступить.</Text>

                <SubTitle>Статья 192. Начало срока, определенного периодом времени</SubTitle>

                <Text>Течение срока, определенного периодом времени, начинается на следующий день после календарной даты или наступления события, которыми определено его начало.</Text>

                <SubTitle>Статья 193. Окончание срока, определенного периодом времени</SubTitle>

                <Text>1. Срок, исчисляемый годами, истекает в соответствующие месяц и число последнего года срока.</Text>
                <Text>К сроку, определенному в полгода, применяются правила для сроков, исчисляемых месяцами. При этом полгода считаются равными соответствующим шести месяцам.</Text>
                <Text>2. К сроку, исчисляемому кварталами года, применяются правила для сроков, исчисляемых месяцами. При этом квартал считается равным трем месяцам, а отсчет кварталов ведется с начала года.</Text>
                <Text>3. Срок, исчисляемый месяцами, истекает в соответствующее число последнего месяца срока.</Text>
                <Text>Если окончание срока, исчисляемого месяцами, приходится на такой месяц, в котором нет соответствующего числа, то срок истекает в последний день этого месяца.</Text>
                <Text>Срок, определенный в полмесяца, рассматривается как срок, исчисляемый днями, и считается равным пятнадцати дням.</Text>
                <Text>4. Срок, исчисляемый неделями, истекает в соответствующий день последней недели срока.</Text>

                <SubTitle>Статья 194. Окончание срока в нерабочий день</SubTitle>

                <Text>Если последний день срока приходится на нерабочий день, днем окончания срока считается ближайший следующий за ним рабочий день.</Text>

                <SubTitle>Статья 196. Понятие исковой давности</SubTitle>

                <Text>Исковой давностью признается срок для защиты права по иску лица, право которого нарушено.</Text>

                <SubTitle>Статья 197. Общий срок исковой давности</SubTitle>

                <Text>Общий срок исковой давности устанавливается в три года.</Text>

                <SubTitle>Статья 198. Специальные сроки исковой давности</SubTitle>
                <Text>1. Для отдельных видов требований настоящим Кодексом и иными законодательными актами могут устанавливаться специальные сроки исковой давности, сокращенные или более длительные по сравнению с общим сроком.
                (в ред. Закона Республики Беларусь от 09.07.2012 N 388-З)</Text>
                <Text>2. Правила статей 199 - 208 настоящего Кодекса распространяются также на специальные сроки давности, если настоящим Кодексом и иными законодательными актами не установлено иное.
                (в ред. Закона Республики Беларусь от 09.07.2012 N 388-З)</Text>

                <SubTitle>Статья 199. Недействительность соглашения об изменении сроков исковой давности</SubTitle>

                <Text>Сроки исковой давности и порядок их исчисления не могут быть изменены соглашением сторон.</Text>
                <Text>Основания приостановления и перерыва течения сроков исковой давности устанавливаются законодательными актами.</Text>

                <SubTitle>Статья 200. Применение исковой давности</SubTitle>

                <Text>1. Требование о защите нарушенного права принимается к рассмотрению судом независимо от истечения срока исковой давности.</Text>
                <Text>2. Исковая давность применяется судом только по заявлению стороны в споре, сделанному до вынесения судом решения.</Text>
                <Text>Истечение срока исковой давности, о применении которой заявлено стороной в споре, является основанием к вынесению судом решения об отказе в иске.</Text>

                <SubTitle>Статья 210. Содержание права собственности</SubTitle>

                <Text>1. Собственнику принадлежат права владения, пользования и распоряжения своим имуществом.</Text>
                <Text>2. Собственник вправе по своему усмотрению совершать в отношении принадлежащего ему имущества любые действия, не противоречащие законодательству, общественной пользе и безопасности, не наносящие вреда окружающей среде, историко-культурным ценностям и не ущемляющие прав и защищаемых законом интересов других лиц, в том числе отчуждать свое имущество в собственность другим лицам, передавать им, оставаясь собственником, права владения, пользования и распоряжения имуществом, отдавать имущество в залог и обременять его другими способами, а также распоряжаться им иным образом.</Text>
                <Text>Право собственности на имущество, приобретенное унитарным предприятием, государственным объединением или учреждением по договорам или иным основаниям, приобретается собственником имущества этого унитарного предприятия, государственного объединения или учреждения.
                (часть вторая п. 2 статьи 210 введена Законом Республики Беларусь от 20.07.2006 N 160-З)</Text>
                <Text>3. Владение, пользование и распоряжение землей и другими природными ресурсами в той мере, в какой их оборот допускается законодательством, осуществляется их собственником свободно, если это не наносит ущерба окружающей среде и не нарушает права и защищаемые законом интересы других лиц.</Text>
                <Text>4. Собственник может передать свое имущество в доверительное управление другому лицу (доверительному управляющему). Передача имущества в доверительное управление не влечет перехода права собственности к доверительному управляющему, который обязан осуществлять управление имуществом в интересах собственника или указанного им третьего лица.</Text>
                <Text>5. Право собственности бессрочно.</Text>


                <SubTitle>Статья 214. Право собственности граждан и юридических лиц</SubTitle>

                <Text>1. В собственности граждан и юридических лиц может находиться любое имущество, за исключением отдельных видов имущества, которое в соответствии с законом не может находиться в собственности граждан или юридических лиц.</Text>
                <Text>2. Количество и стоимость имущества, находящегося в собственности граждан, не ограничиваются, за исключением случаев, когда такие ограничения установлены законом в интересах национальной безопасности, общественного порядка, защиты нравственности, здоровья населения, прав и свобод других лиц. Для юридических лиц такие ограничения могут быть установлены законодательными актами.</Text>
                <Text>3. Имущество, переданное в качестве вкладов (взносов) учредителями (участниками, членами) коммерческим и некоммерческим организациям (кроме переданного унитарным предприятиям, государственным объединениям либо учреждениям, финансируемым собственником), а также имущество, приобретенное этими юридическими лицами, находится в собственности этих юридических лиц.
(в ред. Закона Республики Беларусь от 20.07.2006 N 160-З)</Text>
                <Text>4. Учредители (участники, члены) коммерческой организации в отношении имущества, находящегося в собственности этой организации, имеют обязательственные права, определяемые в ее учредительных документах.</Text>
                <Text>5. Имущество, приобретенное общественными и религиозными организациями, благотворительными и иными фондами, находится в их собственности и может использоваться лишь для достижения целей, предусмотренных их учредительными документами.</Text>
                <Text>Учредители (участники, члены) этих организаций утрачивают право на имущество, переданное ими в собственность соответствующей организации. В случае ликвидации такой организации ее имущество, оставшееся после удовлетворения требований кредиторов, используется в целях, указанных в ее учредительных документах.</Text>

                <SubTitle>Статья 219. Основания приобретения права собственности</SubTitle>

                <Text>1. Право собственности на новую вещь, изготовленную или созданную лицом для себя с соблюдением законодательства, приобретается этим лицом.</Text>
                <Text>Право собственности на плоды, продукцию, доходы, полученные в результате использования имущества, приобретается по основаниям, предусмотренным статьей 136 настоящего Кодекса.</Text>
                <Text>2. Право собственности на имущество, которое имеет собственника, может быть приобретено другим лицом на основании договора купли-продажи, мены, дарения или иной сделки об отчуждении этого имущества.</Text>
                <Text>В случае смерти гражданина право собственности на его имущество наследуется в соответствии с завещанием или законом.</Text>
                <Text>В случае реорганизации юридического лица право собственности на принадлежавшее ему имущество переходит к юридическим лицам - правопреемникам реорганизованного юридического лица (статья 54).</Text>
                <Text>Отчуждение имущества другому лицу помимо воли собственника не допускается, кроме случаев, предусмотренных законодательством.</Text>
                <Text>3. В случаях и порядке, предусмотренных законодательством, лицо может приобрести право собственности на имущество, не имеющее собственника, на имущество, собственник которого неизвестен, либо на имущество, от которого собственник отказался или на которое он утратил право собственности по иным основаниям, предусмотренным законодательством.</Text>

                <SubTitle>Статья 235. Приобретательная давность</SubTitle>

                <Text>1. Лицо - гражданин или юридическое лицо, в собственности которого не находится имущество, но которое добросовестно, открыто и непрерывно владеет им как своим собственным недвижимым имуществом в течение пятнадцати лет либо иным имуществом в течение пяти лет, приобретает право собственности на это имущество (приобретательная давность).</Text>
                <Text>Право собственности на недвижимое и иное имущество, подлежащее государственной регистрации, возникает у лица, приобретшего это имущество в силу приобретательной давности, с момента такой регистрации.</Text>
                <Text>2. До приобретения на имущество права собственности в силу приобретательной давности лицо, владеющее имуществом как своим собственным, имеет право на защиту своего владения против третьих лиц, не являющихся собственниками имущества, а также не имеющих прав на владение им в силу иного предусмотренного законодательством или договором основания.</Text>
                <Text>3. Лицо, ссылающееся на давность владения, может присоединить ко времени своего владения все время, в течение которого этим имуществом владел тот, чьим правопреемником это лицо является.</Text>
                <Text>4. Течение срока приобретательной давности в отношении вещей, находящихся у лица, из владения которого они могли быть истребованы в соответствии со статьями 282 - 284 и 286 настоящего Кодекса, начинается со дня, следующего за днем истечения срока исковой давности по соответствующим требованиям.
                (в ред. Закона Республики Беларусь от 04.01.2002 N 79-З)</Text>

                <SubTitle>Статья 236. Основания прекращения права собственности</SubTitle>

                <Text>1. Право собственности прекращается при отчуждении собственником своего имущества другим лицам, отказе собственника от права собственности, гибели или уничтожении имущества, утрате права собственности на имущество и в иных случаях, предусмотренных законодательством.</Text>
                <Text>2. Принудительное изъятие у собственника имущества не допускается, кроме случаев, когда по основаниям, предусмотренным законом, а также согласно постановлению суда производятся:</Text>
                <ul>
                    <li><Text>обращение взыскания на имущество по обязательствам (статья 238);</Text></li>
                    <li><Text>отчуждение имущества, которое в силу акта законодательства не может принадлежать данному лицу (статья 239);</Text></li>
                    <li><Text>отчуждение недвижимого имущества в связи с изъятием земельного участка (статья 240);</Text></li>
                    <li><Text>выкуп бесхозяйственно содержимых культурных ценностей (статья 241), выкуп домашних животных (статья 242);</Text></li>
                    <li><Text>реквизиция (статья 243);</Text></li>
                    <li><Text>конфискация (статья 244);</Text></li>
                    <li><Text>отчуждение имущества в случаях, предусмотренных пунктом 4 статьи 255 и статьей 275-1;
                (пп. 7 п. 2 статьи 236 в ред. Кодекса Республики Беларусь от 28.08.2012 N 428-З)</Text></li>
                    <li><Text>приватизация (статья 218);
                (в ред. Закона Республики Беларусь от 25.05.2002 N 104-З)</Text></li>
                    <li><Text>национализация (статья 245);</Text></li>
                    <li><Text>безвозмездное изъятие имущества в случаях, предусмотренных законодательными актами в сфере борьбы с коррупцией.
                (пп. 10 п. 2 статьи 236 введен Законом Республики Беларусь от 15.07.2015 N 305-З)</Text></li>
                </ul>

                <SubTitle> Статья 246. Понятие и основания возникновения общей собственности</SubTitle>

                <Text>1. Имущество, находящееся в собственности двух или нескольких лиц, принадлежит им на праве общей собственности.</Text>
                <Text>2. Имущество может находиться в общей собственности с определением доли каждого из собственников в праве собственности (долевая собственность) или без определения таких долей (совместная собственность).</Text>
                <Text>3. Общая собственность на имущество является долевой, за исключением случаев, когда законодательными актами допускается образование совместной собственности на это имущество.</Text>
                <Text>4. Общая собственность возникает при поступлении в собственность двух или нескольких лиц имущества, которое не может быть разделено без изменения его назначения (неделимые вещи) либо не подлежит разделу в силу законодательства.</Text>
                <Text>Общая собственность на делимое имущество возникает в случаях, предусмотренных законодательством или договором.</Text>
                <Text>5. По соглашению участников совместной собственности, а при недостижении согласия - по решению суда на общее имущество может быть установлена долевая собственность этих лиц.</Text>
                <Text>6. Законодательными актами в области жилищных отношений, а также законодательными актами, регулирующими вопросы реконструкции жилых домов, могут устанавливаться иные правила, чем предусмотренные настоящей главой.
                (п. 6 статьи 246 введен Законом Республики Беларусь от 20.06.2008 N 347-З; в ред. Кодекса Республики Беларусь от 28.08.2012 N 428-З)</Text>

                <SubTitle>Статья 247. Определение долей в праве долевой собственности</SubTitle>

                <Text>1. Если размер долей участников долевой собственности не может быть определен на основании акта законодательства и не установлен соглашением всех его участников, доли считаются равными.</Text>
                <Text>2. Соглашением всех участников долевой собственности может быть установлен порядок определения и изменения их долей в зависимости от вклада каждого из них в образование и приращение общего имущества.</Text>
                <Text>3. Участник долевой собственности, осуществивший за свой счет с соблюдением установленного порядка использования общего имущества неотделимые улучшения этого имущества, имеет право на соответствующее увеличение своей доли в праве на общее имущество.</Text>
                <Text>Отделимые улучшения общего имущества, если иное не предусмотрено соглашением участников долевой собственности, поступают в собственность того из участников, который их произвел</Text>

                <SubTitle>Статья 249. Распоряжение имуществом, находящимся в долевой собственности</SubTitle>

                <Text>1. Распоряжение имуществом, находящимся в долевой собственности, осуществляется по соглашению всех его участников.</Text>
                <Text>2. Участник долевой собственности вправе по своему усмотрению продать, подарить, завещать, сдать в залог свою долю либо распорядиться ею иным образом с соблюдением при ее возмездном отчуждении правил, установленных статьей 253 настоящего Кодекса.</Text>

                <SubTitle>Статья 252. Расходы по содержанию имущества, находящегося в долевой собственности</SubTitle>

                <Text>1. Каждый участник долевой собственности обязан соразмерно со своей долей участвовать в уплате налогов, сборов и иных платежей по общему имуществу, а также издержках по его содержанию и сохранению, если законодательством или договором не установлено иное.</Text>
                <Text>2. Расходы, которые не являются необходимыми и произведены одним из собственников без согласия остальных, падают на него самого. Возникающие при этом споры подлежат разрешению в судебном порядке.</Text>

                <SubTitle>Статья 257. Раздел имущества, находящегося в совместной собственности, и выдел из него доли</SubTitle>

                <Text>1. Раздел общего имущества между участниками совместной собственности, а также выдел доли одного из них может быть осуществлен при условии предварительного определения доли каждого из участников в праве на общее имущество.</Text>
                <Text>2. При разделе общего имущества и выделе из него доли, если иное не предусмотрено законодательством или соглашением участников, их доли признаются равными.</Text>
                <Text>3. Основания и порядок раздела общего имущества и выдела из него доли определяются по правилам статьи 255 настоящего Кодекса, поскольку иное для отдельных видов совместной собственности не установлено законодательством и не вытекает из существа отношений участников совместной собственности.</Text>

                <SubTitle>Статья 258. Обращение взыскания на долю в общем имуществе</SubTitle>

                <Text>Кредитор участника долевой или совместной собственности при недостаточности у последнего другого имущества вправе предъявить требование о выделении доли должника в общем имуществе для обращения на нее взыскания.</Text>
                <Text>Если в таких случаях выделение доли в натуре невозможно либо против этого возражают остальные участники долевой или совместной собственности, кредитор вправе требовать продажи должником своей доли остальным участникам общей собственности по цене, соразмерной рыночной стоимости этой доли, с обращением вырученных от продажи средств в погашение долга.</Text>
                <Text>В случае отказа остальных участников общей собственности от приобретения доли должника кредитор вправе требовать по суду обращения взыскания на долю должника в праве общей собственности путем продажи этой доли с публичных торгов.</Text>

                <SubTitle>Статья 259. Общая собственность супругов</SubTitle>

                <Text>1. Имущество, нажитое супругами во время брака, находится в их совместной собственности, если договором между ними не установлен иной режим этого имущества.</Text>
                <Text>2. Имущество, принадлежавшее каждому из супругов до вступления в брак, а также полученное одним из супругов во время брака в дар или в порядке наследования, находится в его собственности.</Text>
                <Text>Вещи индивидуального пользования (одежда, обувь и т.п.), за исключением драгоценностей и других предметов роскоши, хотя и приобретенные во время брака за счет общих средств супругов, признаются собственностью того супруга, который ими пользовался.</Text>
                <Text>Имущество каждого из супругов может быть признано их совместной собственностью, если будет установлено, что в течение брака за счет общего имущества супругов или личного имущества другого супруга были произведены вложения, значительно увеличивающие стоимость этого имущества (капитальный ремонт, реконструкция, переоборудование и т.п.). Настоящее правило не применяется, если договором между супругами предусмотрено иное.</Text>
                <Text>3. По обязательствам одного из супругов взыскание может быть обращено лишь на имущество, находящееся в его собственности, а также на его долю в общем имуществе супругов, которая причиталась бы ему при разделе этого имущества. Обращение взыскания на имущество унитарного предприятия, принадлежащее супругам на праве совместной собственности, не допускается.</Text>
                <Text>3-1. При разделе имущества, находящегося в совместной собственности супругов, супруг участника хозяйственного товарищества, общества с ограниченной ответственностью или общества с дополнительной ответственностью вправе требовать в судебном порядке признания за ним права на причитающуюся ему часть доли его супруга в уставном фонде соответствующего товарищества или общества.</Text>
                <Text>В случае признания судом за супругом участника хозяйственного товарищества, общества с ограниченной ответственностью или общества с дополнительной ответственностью права на причитающуюся ему часть доли его супруга в уставном фонде соответствующего товарищества или общества с согласия остальных участников этого товарищества или общества он вправе стать его участником либо требовать выплаты стоимости причитающейся ему части доли его супруга в уставном фонде или выдачи в натуре имущества на такую стоимость. При этом отказ во включении в состав участников соответствующего товарищества или общества влечет обязанность этого товарищества или общества выплатить супругу стоимость причитающейся ему части доли его супруга в уставном фонде либо выдать в натуре имущество на такую стоимость.</Text>
                <Text>Определение стоимости части доли в уставном фонде товарищества или общества и ее выплата либо выдача в натуре имущества на такую стоимость осуществляются в соответствии с пунктом 2 статьи 64 настоящего Кодекса в срок, предусмотренный учредительными документами этого товарищества или общества, но не позднее двенадцати месяцев со дня предъявления супругом соответствующего требования.</Text>
                <Text>Правила частей первой и второй настоящего пункта распространяются на случаи раздела имущества, находящегося в совместной собственности супругов, один из которых является членом производственного кооператива. При этом определение стоимости части пая супруга в имуществе производственного кооператива и ее выплата либо выдача в натуре имущества на такую стоимость осуществляются в соответствии с пунктом 1 статьи 111 настоящего Кодекса в срок, предусмотренный уставом производственного кооператива, но не позднее двенадцати месяцев со дня предъявления супругом соответствующего требования.
                (п. 3-1 статьи 259 введен Законом Республики Беларусь от 20.07.2006 N 160-З)</Text>
                <Text>4. Правила определения долей супругов в общем имуществе при его разделе и порядок такого раздела устанавливаются законодательством о браке и семье.</Text>

                <SubTitle>Статья 262. Вещные права на земельные участки
                (в ред. Закона Республики Беларусь от 28.12.2009 N 96-З)</SubTitle>

                <Text>1. Земельные участки могут находиться у землепользователей на вещных правах в соответствии с законодательными актами об охране и использовании земель и настоящим Кодексом.</Text>
                <Text>2. Права на земельные участки, а также ограничения (обременения) прав на них возникают, переходят и прекращаются в порядке, установленном законодательством об охране и использовании земель и гражданским законодательством.</Text>

                <SubTitle>Статья 272. Собственность на жилой дом и квартиру</SubTitle>

                <Text>1. Собственник осуществляет права владения, пользования и распоряжения принадлежащим ему жилым помещением в соответствии с его назначением.</Text>
                <Text>2. Жилые помещения предназначены для проживания граждан.</Text>
                <Text>Гражданин - собственник жилого помещения может использовать его для личного проживания и проживания членов его семьи отдельно или вместе с семьей.</Text>
                <Text>Жилые помещения могут сдаваться их собственниками на основании договора.
                (в ред. Закона Республики Беларусь от 09.07.2012 N 388-З)</Text>
                <Text>3. Размещение в жилых домах промышленных производств не допускается.</Text>
                <Text>Размещение собственником в принадлежащем ему жилом помещении организаций и их подразделений допускается только после перевода этих помещений в нежилые, если иное не предусмотрено законодательными актами. Перевод помещений из жилых в нежилые производится в порядке, определяемом жилищным законодательством.
                (в ред. Законов Республики Беларусь от 04.01.2002 N 79-З, от 20.07.2006 N 160-З)</Text>

                <SubTitle>Статья 273. Квартира как объект права собственности</SubTitle>

                <Text>Собственнику квартиры в многоквартирном доме наряду с принадлежащим ему помещением, занимаемым под квартиру, принадлежит также доля в праве собственности на общее имущество дома (статья 274).</Text>

                <SubTitle>Статья 274. Общее имущество собственников в многоквартирном доме</SubTitle>

                <Text>1. Собственникам квартир в многоквартирном доме принадлежат на праве общей долевой собственности общие помещения дома, конструкции дома, механическое, электрическое, санитарно-техническое и иное оборудование за пределами или внутри квартиры, обслуживающие более одной квартиры, а в случаях, установленных законодательством или договором, и иное имущество.
                (в ред. Законов Республики Беларусь от 20.07.2006 N 160-З, от 20.06.2008 N 347-З)</Text>
                <Text>Владение и пользование общим имуществом, находящимся в долевой собственности, осуществляются в порядке, установленном жилищным законодательством в части, не урегулированной настоящим Кодексом.
                (часть вторая п. 1 статьи 274 введена Кодексом Республики Беларусь от 28.08.2012 N 428-З)</Text>
                <Text>2. Собственник квартиры не вправе отчуждать свою долю в праве собственности на общее имущество жилого дома, а также совершать иные действия, влекущие передачу этой доли отдельно от права собственности на квартиру. Отчуждение общего имущества, находящегося в долевой собственности, осуществляется по решению общего собрания собственников жилых и (или) нежилых помещений с согласия двух третей от общего количества собственников жилых и (или) нежилых помещений.
                (в ред. Кодекса Республики Беларусь от 28.08.2012 N 428-З)</Text>
                <Text>3. Собственники квартир для обеспечения эксплуатации многоквартирного дома, пользования квартирами и их общим имуществом вправе, а в установленных законодательством случаях обязаны создавать товарищества собственников. Товарищество собственников является некоммерческой организацией, создаваемой исключительно в целях, предусмотренных настоящим пунктом, и действующей в соответствии с законодательством о таких товариществах.
                (в ред. Закона Республики Беларусь от 20.06.2008 N 347-З)</Text>


                <SubTitle>Статья 276. Право хозяйственного ведения</SubTitle>

                <Text>1. Унитарное предприятие или государственное объединение, а в случаях, определяемых Президентом Республики Беларусь, иное юридическое лицо, которым имущество принадлежит на праве хозяйственного ведения, владеют, пользуются и распоряжаются этим имуществом в пределах, определяемых в соответствии с законодательством.
(в ред. Законов Республики Беларусь от 20.07.2006 N 160-З, от 20.06.2008 N 347-З)</Text>
                2<Text>. Собственник имущества в соответствии с законодательством решает вопросы создания унитарного предприятия, определения предмета и целей его деятельности, его реорганизации и ликвидации, назначает руководителя унитарного предприятия, осуществляет контроль за использованием по назначению и сохранностью принадлежащего унитарному предприятию имущества.
(в ред. Закона Республики Беларусь от 20.06.2008 N 347-З)</Text>
                <Text>Собственник имущества, находящегося в хозяйственном ведении, осуществляет контроль за использованием по назначению и сохранностью этого имущества, а также имеет право на получение части прибыли от его использования.
(часть вторая п. 2 статьи 276 в ред. Закона Республики Беларусь от 20.06.2008 N 347-З)</Text>
                <Text>3. Юридические лица не вправе продавать принадлежащее им на праве хозяйственного ведения недвижимое имущество, сдавать его в аренду, в залог, вносить в качестве вклада в уставный фонд хозяйственных обществ и товариществ или иным способом распоряжаться этим имуществом без согласия собственника.
(в ред. Законов Республики Беларусь от 20.07.2006 N 160-З, от 20.06.2008 N 347-З)</Text>
                <Text>Остальным имуществом, принадлежащим юридическим лицам на праве хозяйственного ведения, они распоряжаются самостоятельно, за исключением случаев, установленных законодательством и собственником имущества.
(в ред. Законов Республики Беларусь от 20.07.2006 N 160-З, от 20.06.2008 N 347-З)</Text>

                <SubTitle>Статья 277. Право оперативного управления</SubTitle>

                <Text>1. Казенное предприятие, учреждение или государственное объединение, за которыми имущество закреплено на праве оперативного управления, в отношении закрепленного за ними имущества осуществляют в пределах, установленных законодательством, в соответствии с целями своей деятельности, заданиями собственника и назначением имущества права владения, пользования и распоряжения им.
(в ред. Закона Республики Беларусь от 20.07.2006 N 160-З)</Text>
                <Text>2. Собственник имущества, закрепленного за казенным предприятием, учреждением или государственным объединением на праве оперативного управления, вправе изъять излишнее, неиспользуемое либо используемое не по назначению имущество и распорядиться им по своему усмотрению.
(в ред. Закона Республики Беларусь от 20.07.2006 N 160-З)</Text>
                <Text>3. Имущество республиканского государственно-общественного объединения, закрепленное за его организационными структурами в виде юридического лица, принадлежит им на праве оперативного управления, если иное не предусмотрено уставом республиканского государственно-общественного объединения.</Text>
                <Text>На организационные структуры республиканского государственно-общественного объединения в виде юридического лица, за которыми имущество закреплено на праве оперативного управления, распространяются правила, предусмотренные настоящей статьей, статьями 279, 280 и пунктом 2 статьи 281 настоящего Кодекса.
(п. 3 статьи 277 введен Законом Республики Беларусь от 19.07.2006 N 150-З)</Text>

                <SubTitle>Статья 278. Распоряжение имуществом казенного предприятия и государственного объединения, за которым имущество закреплено на праве оперативного управления
(в ред. Закона Республики Беларусь от 20.07.2006 N 160-З)</SubTitle>

                <Text>1. Казенное предприятие вправе отчуждать или иным способом распоряжаться закрепленным за ним имуществом лишь с согласия собственника этого имущества. Казенное предприятие вправе передавать в залог имущество, находящееся в государственной собственности, в порядке, установленном законодательными актами о распоряжении государственным имуществом, если иное не предусмотрено Президентом Республики Беларусь.
(в ред. Закона Республики Беларусь от 09.07.2012 N 388-З)</Text>
                <Text>Казенное предприятие самостоятельно реализует товары (работы, услуги), если иное не установлено законодательством.
(в ред. Закона Республики Беларусь от 28.12.2009 N 97-З)</Text>
                <Text>2. Порядок распределения доходов казенного предприятия определяется собственником его имущества.</Text>
                <Text>3. Правила, предусмотренные пунктами 1 и 2 настоящей статьи, применяются к государственному объединению, за которым имущество закреплено на праве оперативного управления, если иное не определено актами Президента Республики Беларусь.
(п. 3 статьи 278 введен Законом Республики Беларусь от 20.07.2006 N 160-З)</Text>

                <SubTitle>Статья 282. Истребование имущества из чужого незаконного владения</SubTitle>

                <Text>Собственник вправе истребовать свое имущество из чужого незаконного владения.</Text>

                <SubTitle>Статья 283. Истребование имущества от добросовестного приобретателя</SubTitle>

                <Text>1. Если имущество возмездно приобретено у лица, которое не имело права его отчуждать, о чем приобретатель не знал и не мог знать (добросовестный приобретатель), то собственник вправе истребовать это имущество от приобретателя в случае, когда имущество утеряно собственником или лицом, которому имущество было передано собственником во владение, либо похищено у того или другого, либо выбыло из их владения иным путем помимо их воли.</Text>
                <Text>2. Если имущество приобретено безвозмездно от лица, которое не имело права его отчуждать, собственник вправе истребовать имущество во всех случаях.</Text>
                <Text>3. Деньги, а также ценные бумаги на предъявителя не могут быть истребованы от добросовестного приобретателя.</Text>

                <SubTitle>Статья 288. Понятие обязательства и основания его возникновения</SubTitle>

                <Text>1. В силу обязательства одно лицо (должник) обязано совершить в пользу другого лица (кредитора) определенное действие, как-то: передать имущество, выполнить работу, уплатить деньги и т.п., либо воздержаться от определенного действия, а кредитор имеет право требовать от должника исполнения его обязанности.</Text>
                <Text>2. Обязательства возникают из договора, вследствие причинения вреда, неосновательного обогащения и из иных оснований, указанных в настоящем Кодексе и других актах законодательства.</Text>

                <SubTitle>Статья 289. Стороны обязательства</SubTitle>

                <Text>1. В обязательстве в качестве каждой из его сторон - кредитора или должника - могут участвовать одно или одновременно несколько лиц.</Text>
                <Text>Недействительность требований кредитора к одному из лиц, участвующих в обязательстве на стороне должника, равно как и истечение срока исковой давности по требованию к такому лицу, сами по себе не затрагивают его требования к остальным этим лицам.</Text>
                <Text>2. Если каждая из сторон по договору несет обязанность в пользу другой стороны, она считается должником другой стороны в том, что обязана сделать в ее пользу, и одновременно ее кредитором в том, что имеет право от нее требовать.</Text>
                <Text>3. Обязательство не создает обязанностей для лиц, не участвующих в нем в качестве сторон (для третьих лиц).</Text>
                <Text>В случаях, предусмотренных законодательством или соглашением сторон, обязательство может создавать для третьих лиц права в отношении одной или обеих сторон обязательства.</Text>

                <SubTitle>Статья 290. Общие положения</SubTitle>

                <Text>Обязательства должны исполняться надлежащим образом в соответствии с условиями обязательства и требованиями законодательства, а при отсутствии таких условий и требований - в соответствии с обычно предъявляемыми требованиями.</Text>


                <SubTitle>Статья 291. Недопустимость одностороннего отказа от исполнения обязательства</SubTitle>

                <Text>Односторонний отказ от исполнения обязательства и одностороннее изменение его условий не допускаются, если иное не вытекает из законодательства или договора.</Text>

                <SubTitle>Статья 298. Валюта денежных обязательств</SubTitle>

                <Text>1. Денежные обязательства должны быть выражены в белорусских рублях (статья 141).</Text>
                <Text>В денежном обязательстве может быть предусмотрено, что оно подлежит оплате в белорусских рублях в сумме, эквивалентной определенной сумме в иностранной валюте или в условных денежных единицах ("специальных правах заимствования" и др.). В этом случае подлежащая оплате в рублях сумма определяется по официальному курсу соответствующей валюты или условных денежных единиц на день платежа, если иной курс или иная дата его определения не установлены законодательством или соглашением сторон.
                (в ред. Закона Республики Беларусь от 20.06.2008 N 347-З)</Text>
                <Text>2. Использование иностранной валюты, а также платежных документов в иностранной валюте при осуществлении расчетов на территории Республики Беларусь по обязательствам допускается в случаях, порядке и на условиях, определенных законодательством.</Text>

                <SubTitle>Статья 300. Очередность погашения требований по денежному обязательству
                (в ред. Закона Республики Беларусь от 04.05.2005 N 9-З)</SubTitle>

                <Text>Сумма произведенного платежа, недостаточная для полного исполнения денежного обязательства, погашает, если иное не предусмотрено Президентом Республики Беларусь:</Text>
                <ul>
                    <li><Text>в первую очередь - издержки кредитора по получению исполнения;</Text></li>
                    <li><Text>во вторую очередь - основную сумму долга и проценты за пользование денежными средствами, подлежащие уплате по денежному обязательству (займу, кредиту, авансу и т.д.);</Text></li>
                    <li><Text>в третью очередь - проценты, предусмотренные статьей 366 настоящего Кодекса за неисполнение или просрочку исполнения денежного обязательства, и неустойку.</Text></li>
                </ul>

                <SubTitle>Статья 310. Способы обеспечения исполнения обязательств</SubTitle>

                <Text>1. Исполнение обязательств может обеспечиваться неустойкой, залогом, удержанием имущества должника, поручительством, гарантией, банковской гарантией, задатком и другими способами, предусмотренными законодательством или договором.</Text>
                <Text>2. Недействительность соглашения об обеспечении исполнения обязательства не влечет недействительности этого обязательства (основного обязательства).</Text>
                <Text>3. Недействительность основного обязательства влечет недействительность обеспечивающего его обязательства, если иное не установлено законодательством.</Text>
                <Text>4. К отношениям по обеспечению исполнения обязательств по ценным бумагам применяются правила настоящей главы с учетом особенностей, установленных законодательством о ценных бумагах.</Text>

                <SubTitle>Статья 364. Обязанность должника возместить убытки</SubTitle>

                <Text>1. Должник обязан возместить кредитору убытки, причиненные неисполнением или ненадлежащим исполнением обязательства.</Text>
                <Text>2. Убытки определяются в соответствии с правилами, установленными статьей 14 настоящего Кодекса.</Text>
                <Text>3. Если иное не предусмотрено законодательством или договором, при определении убытков принимаются во внимание цены, существующие в том месте, где обязательство должно быть исполнено, в день добровольного удовлетворения должником требования кредитора, а если требование добровольно удовлетворено не было, - в день предъявления иска. Исходя из обстоятельств, суд может удовлетворить требование о возмещении убытков, принимая во внимание цены, существующие на день вынесения решения.</Text>
                <Text>4. При определении упущенной выгоды учитываются предпринятые кредитором для ее получения меры и сделанные с этой целью приготовления.</Text>

                <SubTitle>Статья 365. Убытки и неустойка</SubTitle>

                <Text>1. Если за неисполнение или ненадлежащее исполнение обязательства установлена неустойка, то убытки возмещаются в части, не покрытой неустойкой.</Text>
                <Text>Законодательством или договором могут быть предусмотрены случаи, когда допускается взыскание только неустойки, но не убытков, когда убытки могут быть взысканы в полной сумме сверх неустойки, когда по выбору кредитора могут быть взысканы либо неустойка, либо убытки.</Text>
                <Text>2. В случаях, когда за неисполнение или ненадлежащее исполнение обязательства установлена ограниченная ответственность (статья 371), убытки, подлежащие возмещению в части, не покрытой неустойкой, либо сверх нее, либо вместо нее, могут быть взысканы до пределов, установленных таким ограничением.</Text>

                <SubTitle>Статья 366. Ответственность за неисполнение денежного обязательства</SubTitle>

                <Text>1. За пользование чужими денежными средствами вследствие их неправомерного удержания, уклонения от их возврата, иной просрочки в их уплате либо неосновательного получения или сбережения за счет другого лица подлежат уплате проценты на сумму этих средств. Размер процентов определяется ставкой рефинансирования Национального банка Республики Беларусь на день исполнения денежного обязательства или его соответствующей части, за исключением взыскания долга в судебном порядке, когда суд удовлетворяет требование кредитора исходя из ставки рефинансирования Национального банка на день вынесения решения.
                (в ред. Закона Республики Беларусь от 20.07.2006 N 160-З)</Text>
                <Text>Эти правила применяются, если иной размер процентов не установлен законодательством или договором.</Text>
                <Text>В случае, если денежное обязательство в соответствии с законодательством подлежит оплате в белорусских рублях в размере, эквивалентном определенной сумме в иностранной валюте или в условных денежных единицах, проценты начисляются на подлежащую оплате сумму в белорусских рублях, определенную по официальному курсу соответствующей валюты или условных денежных единиц на день исполнения денежного обязательства либо его соответствующей части, а в случае взыскания долга в судебном порядке - на день вынесения решения судом.
                (часть третья п. 1 статьи 366 введена Законом Республики Беларусь от 20.07.2006 N 160-З)</Text>
                <Text>2. Если убытки, причиненные кредитору неправомерным пользованием его денежными средствами, или сумма долга, увеличенная с учетом инфляции, превышают сумму процентов, причитающихся ему на основании пункта 1 настоящей статьи, он вправе требовать от должника возмещения убытков или долга, увеличенного с учетом инфляции, в части, превышающей эту сумму.
                (п. 2 статьи 366 в ред. Закона Республики Беларусь от 04.01.2002 N 79-З)</Text>
                <Text>3. Проценты за пользование чужими денежными средствами взимаются по день уплаты суммы этих средств кредитору, если законодательством или договором для начисления процентов не установлен более короткий срок.</Text>
                <Text>4. Если сумма подлежащих уплате процентов за пользование чужими денежными средствами, размер которых определен договором на основании части второй пункта 1 настоящей статьи, явно несоразмерна последствиям нарушения обязательства, суд вправе уменьшить сумму этих процентов по заявлению должника, но не ниже чем до суммы процентов, исчисленной в соответствии с частью первой пункта 1 настоящей статьи.
                (п. 4 статьи 366 введен Законом Республики Беларусь от 09.07.2012 N 388-З)</Text>

                <SubTitle>Статья 370. Субсидиарная ответственность</SubTitle>

                <Text>1. До предъявления требования к лицу, которое в соответствии с законодательством или условиями обязательства несет ответственность дополнительно к ответственности другого лица, являющегося основным должником (субсидиарная ответственность), кредитор должен предъявить требование к основному должнику.</Text>
                <Text>Если основной должник отказался удовлетворить требование кредитора или кредитор не получил от него в разумный срок ответа на предъявленное требование, это требование может быть предъявлено лицу, несущему субсидиарную ответственность.</Text>
                <Text>2. Кредитор не вправе требовать удовлетворения своего требования к основному должнику от лица, несущего субсидиарную ответственность, если это требование может быть удовлетворено путем зачета встречного требования к основному должнику либо бесспорного взыскания средств с основного должника.</Text>
                <Text>3. Лицо, несущее субсидиарную ответственность, должно до удовлетворения требования, предъявленного ему кредитором, предупредить об этом основного должника, а если к такому лицу предъявлен иск, - привлечь основного должника к участию в деле. В противном случае основной должник имеет право выдвинуть против регрессного требования лица, отвечающего субсидиарно, возражения, которые он имел против кредитора.</Text>

                <SubTitle>Статья 378. Основания прекращения обязательств</SubTitle>

                <Text>1. Обязательство прекращается полностью или частично по основаниям, предусмотренным настоящим Кодексом и иными актами законодательства или договором.</Text>
                <Text>2. Прекращение обязательства по требованию одной из сторон допускается только в случаях, предусмотренных законодательством или договором.</Text>

                <SubTitle>Статья 390. Понятие договора</SubTitle>

                <Text>1. Договором признается соглашение двух или нескольких лиц об установлении, изменении или прекращении гражданских прав и обязанностей.</Text>
                <Text>2. К договорам применяются правила о дву- и многосторонних сделках, предусмотренных главой 9 настоящего Кодекса.</Text>
                <Text>3. К обязательствам, возникшим из договора, применяются общие положения об обязательствах (статьи 288 - 389), если иное не предусмотрено правилами настоящей главы и правилами об отдельных видах договоров, содержащимися в законодательстве.</Text>
                <Text>4. К договорам, заключаемым более чем двумя сторонами, общие положения о договоре применяются, если это не противоречит многостороннему характеру таких договоров.</Text>

                <SubTitle>Статья 391. Свобода договора</SubTitle>

                <Text>1. Граждане и юридические лица свободны в заключении договора.
                Понуждение к заключению договора не допускается, за исключением случаев, когда обязанность заключить договор предусмотрена законодательством или добровольно принятым обязательством.</Text>
                <Text>2. Если иное не предусмотрено законодательными актами, стороны могут заключать договор, в котором содержатся элементы различных договоров, предусмотренных законодательством (смешанный договор). К отношениям сторон по смешанному договору применяются в соответствующих частях правила о договорах, элементы которых содержатся в смешанном договоре, если иное не вытекает из соглашения сторон или существа смешанного договора.
                (в ред. Закона Республики Беларусь от 08.01.2014 N 128-З)</Text>
                <Text>3. Условия договора определяются по усмотрению сторон в порядке и пределах, предусмотренных законодательством (статья 392).</Text>
                <Text>В случаях, когда условия договора предусмотрены нормой, которая применяется постольку, поскольку соглашением сторон не установлено иное (диспозитивная норма), стороны могут своим соглашением установить условие, отличное от предусмотренного в ней, если это не противоречит законодательству. При отсутствии такого соглашения условие договора определяется диспозитивной нормой.</Text>

                <SubTitle>Статья 392. Договор и законодательство</SubTitle>

                <Text>1. Договор должен соответствовать обязательным для сторон правилам, установленным законодательством.</Text>
                <Text>2. Если после заключения и до прекращения действия договора принят акт законодательства, устанавливающий обязательные для сторон правила, иные, чем те, которые действовали при заключении договора, условия заключенного договора должны быть приведены в соответствие с законодательством, если иное не предусмотрено законодательством.</Text>

                <SubTitle>Статья 402. Основные положения о заключении договора</SubTitle>
                <Text>1. Договор считается заключенным, если между сторонами в требуемой в подлежащих случаях форме достигнуто соглашение по всем существенным условиям договора.</Text>
                <Text>Существенными являются условия о предмете договора, условия, которые названы в законодательстве как существенные, необходимые или обязательные для договоров данного вида, а также все те условия, относительно которых по заявлению одной из сторон должно быть достигнуто соглашение.
                (в ред. Закона Республики Беларусь от 20.06.2008 N 347-З)</Text>
                <Text>2. Договор заключается посредством направления оферты (предложения заключить договор) одной из сторон и ее акцепта (принятия предложения) другой стороной.</Text>

                <SubTitle>Статья 420. Основания изменения и расторжения договора</SubTitle>

                <Text>1. Изменение и расторжение договора возможно по соглашению сторон, если иное не предусмотрено настоящим Кодексом и иными актами законодательства или договором.</Text>
                <Text>2. По требованию одной из сторон договор может быть изменен или расторгнут по решению суда только:</Text>
                <ul>
                    <li><Text>при существенном нарушении договора другой стороной;</Text></li>
                    <li><Text>в иных случаях, предусмотренных настоящим Кодексом и иными актами законодательства или договором.</Text></li>
                </ul>
                <Text>Существенным признается нарушение договора одной из сторон, влекущее для другой стороны такой ущерб, в результате которого она в значительной степени лишается того, на что была вправе рассчитывать при заключении договора.</Text>
                <Text>3. В случае одностороннего отказа от исполнения договора полностью или частично, когда такой отказ допускается законодательством или соглашением сторон, договор считается соответственно расторгнутым или измененным.</Text>

                <SubTitle>Статья 421. Изменение и расторжение договора в связи с существенным изменением обстоятельств</SubTitle>

                <Text>1. Существенное изменение обстоятельств, из которых стороны исходили при заключении договора, является основанием для его изменения или расторжения, если иное не предусмотрено договором или не вытекает из его существа.</Text>
                <Text>Изменение обстоятельств признается существенным, если они изменились настолько, что, если бы стороны могли это разумно предвидеть, договор вообще не был бы ими заключен или был бы заключен на значительно отличающихся условиях.</Text>
                <Text>2. Если стороны не достигли соглашения о приведении договора в соответствие с существенно изменившимися обстоятельствами или о его расторжении, договор может быть расторгнут, а по основаниям, предусмотренным пунктом 4 настоящей статьи, изменен судом по требованию заинтересованной стороны при наличии одновременно следующих условий:</Text>
                <ul><li><Text>в момент заключения договора стороны исходили из того, что такого изменения обстоятельств не произойдет;</Text></li>
                    <li><Text>изменение обстоятельств вызвано причинами, которые заинтересованная сторона не могла преодолеть после их возникновения при той степени добросовестности и осмотрительности, какая от нее требовалась по характеру договора и условиям гражданского оборота;</Text></li>
                    <li><Text>исполнение договора без изменения его условий настолько нарушило бы соответствующее договору соотношение имущественных интересов сторон и повлекло бы для заинтересованной стороны такой ущерб, что она в значительной степени лишилась бы того, на что была вправе рассчитывать при заключении договора;</Text></li>
                    <li><Text>из существа договора не вытекает, что риск изменения обстоятельств несет заинтересованная сторона.</Text></li></ul>
                <Text>3. При расторжении договора вследствие существенно изменившихся обстоятельств суд по требованию любой из сторон определяет последствия расторжения договора исходя из необходимости справедливого распределения между сторонами расходов, понесенных ими в связи с исполнением этого договора.</Text>
                <Text>4. Изменение договора в связи с существенным изменением обстоятельств допускается по решению суда в исключительных случаях, когда расторжение договора противоречит общественным интересам либо повлечет для сторон ущерб, значительно превышающий затраты, необходимые для исполнения договора на измененных судом условиях.</Text>
            </StyledPageContainer>
        </StyledPageWrapper>
    );
}
