import React from 'react';
import { Link } from 'react-router-dom';

import SubTitle from 'components/SubTitle';
import Text from 'components/Text';
import Title from 'components/Title';

import Banner from 'components/Banner';

import { StyledPageWrapper, StyledPageContainer } from 'components/PageContainers';
import { Bradcrumps, BradcrumpsLink, BradcrumpsArrow } from 'components/Bradcrums';

export default function Acts2() {
    return (
        <StyledPageWrapper>
            <Banner label="Некоторые положения Гражданского процессуального кодекса Республики Беларусь" />
            <Bradcrumps>
                <Link to="/"><BradcrumpsLink>Home</BradcrumpsLink></Link>
                <BradcrumpsArrow>></BradcrumpsArrow>
                <BradcrumpsLink>Некоторые положения Гражданского процессуального кодекса Республики Беларусь
                </BradcrumpsLink>
            </Bradcrumps>

            <StyledPageContainer>
                <Title>Некоторые положения Гражданского процессуального кодекса Республики Беларусь</Title>

                <SubTitle>Статья 29. Полномочия суда</SubTitle>

                <Text>К полномочиям суда относятся:</Text>
                <ul>
                    <li><Text>рассмотрение гражданского дела и вынесение судебного постановления;</Text></li>
                    <li><Text>рассмотрение дела в кассационном порядке и в порядке надзора;</Text></li>
                    <li><Text>пересмотр постановлений суда по вновь открывшимся обстоятельствам;</Text></li>
                    <li><Text>рассмотрение заявления об отмене решения третейского суда;
(абзац введен Законом Республики Беларусь от 04.01.2012 N 337-З)</Text></li>
                    <li><Text>рассмотрение заявления об отмене решения трудового арбитража;
(абзац введен Законом Республики Беларусь от 01.07.2014 N 175-З)</Text></li>
                    <li><Text>рассмотрение вопросов, возникающих при исполнении решений и других документов.</Text></li>
                </ul>
                <Text>При коллегиальном рассмотрении дела в качестве судей действуют председательствующий и судьи, входящие в состав суда. Все судьи в составе суда обладают одинаковыми правами.</Text>

                <SubTitle>Статья 37. Общие правила о подведомственности</SubTitle>

                <Text>Судам подведомственны дела:</Text>
                <ul>
                    <li><Text>по спорам, возникающим из гражданских, семейных, трудовых, жилищных, земельных отношений, отношений по использованию природных ресурсов, а также окружающей среды, если хотя бы одной из сторон в споре выступает гражданин, за исключением случаев, когда актами законодательства разрешение таких споров отнесено к компетенции других судов или к ведению иных государственных органов, а также иных организаций;</Text></li>
                    <li><Text>по спорам юридических лиц в случаях, установленных настоящим Кодексом и иными законодательными актами;</Text></li>
                    <li><Text>возникающие из административно-правовых отношений, перечисленные в статье 335 настоящего Кодекса;</Text></li>
                    <li><Text>особого производства, перечисленные в статье 361 настоящего Кодекса;</Text></li>
                    <li><Text>приказного производства, перечисленные в статье 394 настоящего Кодекса.</Text></li>
                </ul>
                <Text>Судам подведомственны и другие дела, отнесенные законодательными актами к их компетенции.</Text>

                <SubTitle>Статья 39. Передача споров на разрешение третейских судов
(в ред. Закона Республики Беларусь от 04.01.2012 N 337-З)</SubTitle>

                <Text>В случаях, предусмотренных актами законодательства или международными договорами Республики Беларусь, спор по соглашению сторон может быть передан на разрешение третейского суда.</Text>

                <SubTitle>Статья 42. Гражданские дела, подсудные районному (городскому) суду</SubTitle>

                <Text>Районный (городской) суд рассматривает по первой инстанции подведомственные судам гражданские дела, за исключением дел, отнесенных к подсудности других судов.</Text>


                <SubTitle>Статья 44. Подсудность гражданских дел областным, Минскому городскому судам
(в ред. Закона Республики Беларусь от 01.07.2014 N 175-З)</SubTitle>

                <Text>Областные, Минский городской суды вправе изъять любое гражданское дело из районного (городского) суда, находящегося на территории соответствующей области, города Минска, и принять его к своему производству в качестве суда первой инстанции.
(в ред. Закона Республики Беларусь от 01.07.2014 N 175-З)</Text>
                <Text>Областные, Минский городской суды рассматривают дела по первой инстанции, которые подсудны им в силу актов законодательства (по жалобам на отказ в регистрации местных общественных объединений граждан, на отказ в регистрации инициативной группы по проведению областного референдума и др.).</Text>
                <Text>Областные, Минский городской суды рассматривают дела по первой инстанции, в материалах которых содержатся сведения, составляющие государственные секреты.
(часть третья статьи 44 введена Законом Республики Беларусь от 15.06.2009 N 26-З; в ред. Закона Республики Беларусь от 01.07.2014 N 175-З)</Text>
                <Text>Часть четвертая статьи 44 исключена. - Закон Республики Беларусь от 01.07.2014 N 175-З.</Text>

                <SubTitle>Статья 45. Подсудность гражданских дел Верховному Суду Республики Беларусь</SubTitle>

                <Text>Верховный Суд Республики Беларусь вправе изъять любое гражданское дело из любого суда общей юрисдикции Республики Беларусь и принять его к своему производству в качестве суда первой инстанции.
(в ред. Закона Республики Беларусь от 01.07.2014 N 175-З)</Text>
                <Text>Верховный Суд Республики Беларусь рассматривает также дела по первой инстанции, которые подсудны ему в соответствии с актами законодательства (по жалобам на отказ в регистрации республиканских и международных общественных объединений граждан, по заявлениям о прекращении деятельности таких объединений, по жалобам на отказ в регистрации инициативной группы по проведению республиканского референдума, по жалобам на отказ в регистрации политических партий, по заявлениям о прекращении деятельности политических партий, по жалобам на решения Президента Республики Беларусь по вопросам гражданства, по жалобам на отказ Центральной комиссии Республики Беларусь по выборам и проведению республиканских референдумов в регистрации кандидатов в Президенты Республики Беларусь, дела по спорам, вытекающим из применения законодательства, регулирующего имущественные и личные неимущественные отношения, возникающие в связи с созданием, правовой охраной и использованием объектов интеллектуальной собственности и др.).
(в ред. Закона Республики Беларусь от 30.12.2002 N 171-З)</Text>


                <SubTitle>Статья 46. Общие правила подсудности</SubTitle>

                <Text>Заявление о возбуждении дела подается в суд по месту жительства ответчика, если иное не установлено настоящим Кодексом.</Text>
                <Text>Если ответчиком является юридическое лицо, заявление подается по месту его нахождения, указанному в уставе или ином учредительном документе.</Text>

                <SubTitle>Статья 48. Исключительная подсудность</SubTitle>
                <Text>Иски о правах на земельные участки, здания, помещения, сооружения, другие объекты, прочно связанные с землей, а также об освобождении имущества от ареста предъявляются по месту нахождения этих объектов или арестованного имущества.</Text>
                <Text>Иск кредитора наследодателя, предъявляемый до принятия наследства наследниками, подсуден суду по месту нахождения наследственного имущества или основной его части.</Text>
                <Text>Иск к перевозчику, вытекающий из договора перевозки грузов, пассажиров или багажа, предъявляется по месту нахождения перевозчика, к которому в установленном порядке была предъявлена претензия или должна была быть предъявлена претензия.</Text>
                <Text>Жалобы (протесты) на постановления, действия (бездействие) судебного исполнителя, а также на постановления, действия (бездействие) руководителя органа принудительного исполнения, связанные с непосредственным исполнением исполнительных документов, подаются в суд по месту нахождения соответствующего органа принудительного исполнения.
(часть четвертая статьи 48 введена Законом Республики Беларусь от 24.10.2016 N 439-З).</Text>


                <SubTitle>Статья 50. Подсудность встречного иска и гражданского иска, вытекающего из уголовного дела</SubTitle>

                <Text>Встречный иск независимо от его подсудности предъявляется в суд по месту рассмотрения первоначального иска.</Text>
                <Text>Гражданский иск, вытекающий из уголовного дела, если он не был заявлен или не был разрешен при производстве уголовного дела, предъявляется в порядке гражданского судопроизводства по правилам подсудности, установленным настоящим Кодексом.</Text>

                <SubTitle>Статья 54. Участники гражданского судопроизводства</SubTitle>

                <Text>Участниками гражданского судопроизводства являются юридически заинтересованные в исходе дела лица и лица, такой заинтересованности не имеющие.</Text>
                <Text>К юридически заинтересованным в исходе дела лицам относятся:</Text>
                <ul>
                    <li><Text>имеющие непосредственный интерес в исходе дела стороны, третьи лица, заявители, государственные органы, юридические лица и иные организации, должностные лица, действия (бездействие) которых обжалуются, заинтересованные граждане и юридические лица - по делам особого производства;</Text></li>
                    <li><Text>имеющие государственный, общественный или иной интерес в исходе дела прокурор, государственные органы, юридические лица и граждане, от собственного имени защищающие права других лиц; государственные органы, вступившие в процесс с целью дачи заключения по делу; представители юридически заинтересованных в исходе дела лиц, кроме прокурора.</Text></li>
                </ul>
                <Text>Юридической заинтересованности в исходе дела не имеют свидетели, эксперты, специалисты, переводчики, понятые, хранители арестованного или спорного имущества.</Text>
                <Text>Участниками гражданского судопроизводства в приказном производстве и исполнительном производстве являются взыскатели, должники и их представители, относительно которых правила, установленные разделами III - V настоящего Кодекса, применяются в части, не противоречащей сущности приказного и исполнительного производства.</Text>

                <SubTitle>Статья 55. Позиции юридически заинтересованных в исходе дела лиц</SubTitle>

                <Text>Каждое юридически заинтересованное в исходе дела лицо занимает и защищает в производстве по этому делу самостоятельную позицию, которая выражается в соответствующих процессуальных документах, заявлениях и действиях.</Text>
                <Text>Позиция включает определенные требования или возражения против требований вместе с их фактическим и правовым обоснованием.</Text>

                <SubTitle>Статья 56. Права и обязанности юридически заинтересованных в исходе дела лиц</SubTitle>

                <Text>Юридически заинтересованные в исходе дела лица имеют право подавать заявления, знакомиться с материалами дела, делать выписки из них, снимать копии представленных документов, заявлять отводы, представлять доказательства, участвовать в исследовании доказательств, задавать вопросы другим участникам судопроизводства по делу, заявлять ходатайства, давать устные и письменные объяснения суду, представлять свои доводы и соображения, возражать против ходатайств, доводов и соображений других лиц, обжаловать (опротестовывать) судебные постановления, а также совершать иные процессуальные действия, предусмотренные настоящим Кодексом.
(в ред. Закона Республики Беларусь от 04.01.2012 N 337-З)</Text>
                <Text>Юридически заинтересованные в исходе дела лица обязаны добросовестно пользоваться принадлежащими им процессуальными правами. Всякие попытки затянуть процесс или отклониться от существа дела пресекаются судом.</Text>
                <Text>Объем прав и обязанностей юридически заинтересованного в исходе дела лица (его статус) в процессе по конкретному делу зависит от процессуального положения этого лица.</Text>
                <Text>В делах, возникающих из административно-правовых отношений, делах особого производства юридически заинтересованные в исходе дела лица пользуются определенными настоящей статьей правами и несут обязанности с изъятиями, которые вытекают из сущности соответствующего вида производства или прямо установлены настоящим Кодексом и иными законами Республики Беларусь.</Text>

                <SubTitle>Статья 60. Истец и ответчик</SubTitle>

                <Text>Сторонами в делах искового производства являются истец и ответчик.</Text>
                <Text>Истец имеет право на обращение за судебной защитой. Он формулирует свою процессуальную позицию в исковом заявлении. Лицо, в интересах которого в предусмотренных законом случаях дело возбуждают прокурор, государственный орган, юридическое лицо или гражданин, извещается судом о возникшем процессе и участвует в нем в качестве истца.</Text>
                <Text>Ответчику принадлежит право на защиту против предъявленного иска. Он может формулировать свою позицию в возражениях против иска либо предъявлять встречный иск.</Text>

                <SubTitle>Статья 61. Процессуальные права сторон</SubTitle>

                <Text>Стороны пользуются равными процессуальными правами.</Text>
                <Text>Сторонам предоставляется право в установленных законом пределах свободно распоряжаться своими правами (статья 18 настоящего Кодекса).</Text>
                <Text>Истец вправе изменить основание или предмет иска, увеличить либо уменьшить размер исковых требований или отказаться от иска. Ответчик вправе изменить основание возражений против иска, полностью или частично признать иск. Стороны могут окончить дело мировым соглашением, в том числе путем проведения медиации в срок, установленный судом.
                (в ред. Закона Республики Беларусь от 12.07.2013 N 59-З)</Text>
                <Text>Суд не принимает отказа истца от иска, признания иска ответчиком и не утверждает мирового соглашения сторон, если эти действия противоречат закону или нарушают чьи-либо права и охраняемые законом интересы.</Text>
                <Text>При изменении основания или предмета иска, увеличении размера исковых требований течение предусмотренного настоящим Кодексом срока рассмотрения дела начинается со дня совершения соответствующего процессуального действия.
                (часть пятая статьи 61 введена Законом Республики Беларусь от 28.12.2009 N 77-З)</Text>
                <Text>Стороны имеют право осуществлять процессуальные действия, предусмотренные статьей 56 и другими статьями настоящего Кодекса.</Text>

                <SubTitle>Статья 62. Участие в деле нескольких истцов или ответчиков (процессуальное соучастие)</SubTitle>

                <Text>В гражданском судопроизводстве допускается процессуальное соучастие, по которому иск может быть предъявлен совместно несколькими истцами или к нескольким ответчикам, если:</Text>
                <ul>
                    <li><Text>предметом спора являются общие для них права или обязанности;</Text></li>
                    <li><Text>их права и обязанности имеют одно фактическое и правовое основание;</Text></li>
                    <li><Text>предметом спора являются однородные права и обязанности, имеющие одинаковые фактические и правовые основания.</Text></li>
                </ul>
                <Text>Каждый из истцов или ответчиков по отношению к другой стороне выступает в процессе самостоятельно.</Text>
                <Text>Процессуальное соучастие может возникнуть как по инициативе сторон, так и по инициативе суда. Определение суда о недопущении лица к участию в деле в качестве соучастника может быть обжаловано или опротестовано.</Text>
                <Text>Соучастники могут поручить ведение дела одному из них.</Text>
                <Text>После привлечения соответчика (соответчиков) к участию в деле течение предусмотренного настоящим Кодексом срока рассмотрения дела начинается со дня вынесения судом определения о привлечении соответчика (соответчиков) к участию в деле.
(часть пятая статьи 62 введена Законом Республики Беларусь от 28.12.2009 N 77-З)</Text>

                <SubTitle>Статья 70. Ведение дел гражданами, юридическими лицами, а также организациями, не являющимися юридическими лицами, через представителей</SubTitle>

                <Text>Граждане вправе вести свои дела в суде лично или через представителей. Личное участие в деле граждан не лишает их права иметь по этому делу представителей. Законные представители могут поручить ведение дела другому лицу, избранному ими в качестве представителя.</Text>
                <Text>Дела юридических лиц ведут в суде их органы или другие представители юридических лиц, действующие в пределах прав, предоставленных им законодательством и учредительными документами либо доверенностью. Коллегиальные органы управления юридических лиц ведут дела в суде через представителей.</Text>
                <Text>Руководители юридических лиц, выступающие в качестве органов юридических лиц, предъявляют в суде документы, удостоверяющие их служебное положение, а при совершении распорядительных действий - учредительные документы, подтверждающие их право на совершение этих действий.</Text>
                <Text>От имени организаций, не являющихся юридическими лицами, дела в суде ведут их руководители или представители руководителей.</Text>

                <SubTitle>Статья 72. Лица, которые могут быть представителями в суде
                (в ред. Закона Республики Беларусь от 05.11.2003 N 246-З)</SubTitle>

                <Text>Представителем в суде может быть дееспособное лицо, имеющее надлежащим образом оформленное полномочие на ведение дел в суде, за исключением лиц, перечисленных в статье 73 настоящего Кодекса.</Text>
                <Text>Представителями в суде могут быть:</Text>
                <ul>
                    <li><Text>адвокаты;</Text></li>
                    <li><Text>работники юридических лиц - по делам этих лиц;</Text></li>
                    <li><Text>уполномоченные общественных объединений (организаций), которым законом предоставлено право представлять и защищать в суде права и законные интересы членов этих общественных объединений (организаций) и других лиц;</Text></li>
                    <li><Text>уполномоченные организаций, которым законодательством предоставлено право представлять и защищать в суде права и законные интересы других лиц;</Text></li>
                    <li><Text>законные представители;</Text></li>
                    <li><Text>близкие родственники, супруг (супруга);</Text></li>
                    <li><Text>представители, назначенные судом;</Text></li>
                    <li><Text>один из процессуальных соучастников - по поручению этих соучастников;</Text></li>
                    <li><Text>патентный поверенный.
                (п. 9 части второй статьи 72 введен Законом Республики Беларусь от 04.01.2012 N 337-З)</Text></li>
                </ul>

                <SubTitle>Статья 76. Оформление доверенности на ведение дела в суде</SubTitle>

                <Text>Письменные доверенности, выдаваемые гражданами, удостоверяются в нотариальном порядке либо руководителями юридических лиц, в которых работает или учится доверитель; организацией, осуществляющей эксплуатацию жилищного фонда и (или) предоставляющей жилищно-коммунальные услуги, по его месту жительства (месту пребывания); администрацией учреждения социального обслуживания, осуществляющего стационарное социальное обслуживание, в котором проживает совершеннолетний гражданин; администрацией организации здравоохранения, оказывающей медицинскую помощь в стационарных условиях, в которой он находится на излечении; командирами (начальниками) воинских частей и учреждений, если доверенность выдается военнослужащим. Доверенности, выданные лицами, находящимися в местах лишения свободы, удостоверяются начальниками исправительных учреждений.
                (в ред. Законов Республики Беларусь от 11.07.2007 N 251-З, от 01.07.2014 N 175-З)</Text>
                <Text>Доверенности от имени юридических лиц выдаются за подписью их руководителя или иного лица, уполномоченного на это учредительными документами юридического лица, скрепленной печатью.</Text>
                <Text>Действие доверенности, подтверждающей полномочия представителя в суде, прекращается при наличии оснований, предусмотренных гражданским законодательством Республики Беларусь.</Text>
                <Text>Граждане могут уполномочивать своих представителей на участие в деле устным заявлением, сделанным в суде. Полномочия представителя, предусмотренные частью второй статьи 79 настоящего Кодекса, должны быть оговорены особо.</Text>


                <SubTitle>Статья 108. Процессуальные факты, процессуальные и судебные документы и их форма</SubTitle>

                <Text>Процессуальные факты выступают в форме процессуальных действий и процессуальных событий.</Text>
                <Text>Юридически заинтересованные в исходе дела лица и иные участники гражданского судопроизводства осуществляют принадлежащие им права, исполняют обязанности посредством совершения процессуальных действий. Процессуальными фактами также являются наступление или истечение сроков, другие процессуальные события.</Text>
                <Text>Об основных процессуальных фактах составляются процессуальные и судебные документы.</Text>
                <Text>В форму процессуальных документов в любом случае облекаются те заявления и ходатайства сторон, других юридически заинтересованных в исходе дела лиц, которые предназначены для передачи суду.</Text>
                <Text>Судебными документами являются судебные постановления и протоколы, составляемые соответственно судом или секретарем судебного заседания (секретарем судебного заседания - помощником судьи), а также документы, составляемые в исполнительном и приказном производстве.
(в ред. Закона Республики Беларусь от 01.11.2007 N 281-З)</Text>

                <SubTitle>Статья 113. Составление протокола</SubTitle>

                <Text>О каждом судебном заседании суда первой инстанции, а также о каждом отдельном процессуальном действии суда первой инстанции составляется протокол в порядке, предусмотренном статьей 175 настоящего Кодекса.</Text>
                <Text>В протоколе должны, в частности, излагаться процессуальные действия в том порядке, в каком они имели место, а также установленные при их производстве существенные для дела факты и заявления лиц, участвовавших в производстве этих действий.</Text>

                <SubTitle>Статья 114. Судебные расходы</SubTitle>

                <Text>Судебные расходы состоят из государственной пошлины и издержек, связанных с рассмотрением дела.</Text>

                <SubTitle>Статья 116. Издержки, связанные с рассмотрением дела</SubTitle>

                <Text>К издержкам, связанным с рассмотрением дела, относятся:</Text>
                <ul>
                    <li><Text>суммы, подлежащие выплате свидетелям, экспертам, специалистам и переводчикам;</Text></li>
                    <li><Text>расходы, связанные с производством осмотра на месте;</Text></li>
                    <li><Text>расходы по розыску ответчика в предусмотренных настоящим Кодексом и иным законодательством случаях;</Text></li>
                    <li><Text>расходы, связанные с исполнением решения суда, и почтовые расходы;</Text></li>
                    <li><Text>расходы сторон и третьих лиц по проезду и найму жилых помещений, понесенные ими в связи с явкой в суд;</Text></li>
                    <li><Text>расходы по оплате помощи представителей;</Text></li>
                    <li><Text>компенсация сторонам за потерю рабочего времени;</Text></li>
                    <li><Text>другие расходы, признанные судом необходимыми.</Text></li>
                </ul>

                <SubTitle>Статья 120. Цена иска</SubTitle>

                <Text>Цена иска определяется:</Text>
                <ul>
                    <li><Text>в исках о взыскании денег - взыскиваемой суммой;</Text></li>
                    <li><Text>в исках об истребовании имущества - стоимостью истребуемого имущества;</Text></li>
                    <li><Text>в исках о взыскании алиментов - совокупностью всех платежей, но не более чем за один год;</Text></li>
                    <li><Text>в исках о срочных платежах и выдачах - совокупностью всех платежей или выдач, но не более чем за три года;</Text></li>
                    <li><Text>в исках о бессрочных или пожизненных платежах и выдачах - совокупностью платежей или выдач за три года;</Text></li>
                    <li><Text>в исках об уменьшении или увеличении платежей или выдач - суммой, на которую уменьшаются или увеличиваются платежи или выдачи, но не более чем за один год;</Text></li>
                    <li><Text>в исках о прекращении платежей или выдач - совокупностью оставшихся платежей или выдач, но не более чем за один год;</Text></li>
                    <li><Text>в исках о досрочном расторжении договора аренды (имущественного найма) - совокупностью платежей за пользование имуществом в течение оставшегося срока действия договора, но не более чем за три года, а в исках о признании договоров недействительными - исходя из стоимости имущества;</Text></li>
                    <li><Text>в исках о праве собственности на капитальные строения (здания, сооружения), незавершенные законсервированные капитальные строения, изолированные помещения (далее - строения), принадлежащие гражданам на праве собственности, - стоимостью строений; для строений, принадлежащих юридическим лицам, - стоимостью строений, но не ниже остаточной стоимости строений; для земельных участков - стоимостью земельных участков;
                (п. 9 части первой статьи 120 в ред. Закона Республики Беларусь от 15.07.2008 N 397-З)</Text></li>
                    <li><Text>в исках, состоящих из нескольких самостоятельных требований, - общей суммой всех требований.</Text></li>
                </ul>
                <Text>Цена иска указывается истцом. В случае явного несоответствия указанной цены действительной стоимости имущества цену иска определяет судья при принятии искового заявления.</Text>

                <SubTitle>Статья 124. Возмещение расходов по оплате помощи представителя</SubTitle>

                <Text>Стороне, в пользу которой состоялось решение, суд присуждает возмещение понесенных ею расходов по оплате помощи представителя за счет другой стороны исходя из сложности дела и времени, затраченного на его рассмотрение.</Text>
                <Text>В случае, если в соответствии с установленным порядком помощь адвоката была оказана стороне, в пользу которой состоялось решение, за счет средств коллегии адвокатов или республиканского бюджета, указанная сумма взыскивается с другой стороны в пользу коллегии адвокатов или республиканского бюджета.
                (часть вторая статьи 124 в ред. Закона Республики Беларусь от 30.12.2011 N 334-З)</Text>

                <SubTitle>Статья 135. Распределение судебных расходов между сторонами</SubTitle>

                <Text>Стороне, в пользу которой состоялось решение, суд присуждает за счет другой стороны возмещение всех понесенных ею судебных расходов по делу, хотя бы эта сторона и была освобождена от уплаты их в доход государства. Если иск удовлетворен частично, то указанные в настоящей статье суммы присуждаются истцу пропорционально размеру удовлетворенных судом исковых требований, а ответчику - пропорционально той части исковых требований, в которой истцу отказано.</Text>
                <Text>Правила, изложенные в настоящей статье, относятся также к государственной пошлине, внесенной сторонами при подаче кассационных и надзорных жалоб.</Text>
                <Text>Если вышестоящий суд изменит состоявшееся решение или вынесет новое решение, он соответственно изменяет распределение судебных расходов.</Text>
                <Text>Распределение судебных расходов между сторонами при признании одной из них недобросовестной производится с учетом требований статьи 139 настоящего Кодекса.</Text>

                <SubTitle>Статья 137. Распределение судебных расходов при отказе от иска и мировом соглашении</SubTitle>

                <Text>При отказе истца от иска понесенные им судебные расходы ответчик не возмещает. Однако отказ от иска в связи с добровольным удовлетворением исковых требований ответчиком после предъявления иска не препятствует взысканию по требованию истца понесенных им судебных расходов.</Text>
                <Text>В случае заключения мирового соглашения судебные расходы по делу взаимно погашаются, если стороны не договорились об ином.</Text>

                <SubTitle>Статья 143. Судебные повестки и судебные извещения</SubTitle>

                <Text>Извещение юридически заинтересованных в исходе дела лиц о времени и месте судебного заседания или совершении процессуальных действий, а также вызов в суд свидетелей, экспертов, специалистов и переводчиков производятся судебными повестками.</Text>
                <Text>В необходимых случаях участники гражданского судопроизводства могут быть извещены или вызваны заказным письмом с уведомлением о его вручении, телефонограммой или телеграммой, СМС-сообщением, с использованием факсимильной связи, глобальной компьютерной сети Интернет, в том числе электронной почты, а также иных средств связи, обеспечивающих фиксирование извещения или вызова.
                (в ред. Закона Республики Беларусь от 05.01.2016 N 356-З)</Text>
                <Text>Повестка или иное извещение доставляются почтой извещаемому или вызываемому лицу по адресу, указанному стороной или участником гражданского судопроизводства, участвующим в деле. Если по сообщенному суду адресу гражданин фактически не проживает, повестка или иное извещение могут быть направлены по месту его работы.
                (в ред. Закона Республики Беларусь от 05.01.2016 N 356-З)</Text>
                <Text>Повестка или иное извещение, адресованные юридическому лицу, направляются по месту его нахождения.
                (часть четвертая статьи 143 в ред. Закона Республики Беларусь от 05.01.2016 N 356-З)</Text>
                <Text>Повестки и извещения должны быть вручены с таким расчетом, чтобы участники гражданского судопроизводства имели необходимое время для своевременной явки в суд в назначенный срок и подготовки к делу.</Text>

                <SubTitle>Статья 145. Доставка и вручение судебной корреспонденции</SubTitle>

                <Text>Судебная корреспонденция - судебные повестки и извещения, процессуальные и судебные документы - доставляется по почте заказным письмом (или через уполномоченное судом лицо) и вручается лично адресату под расписку на уведомлении о вручении, которое подлежит возврату в суд с отметкой о времени вручения.</Text>
                <Text>Судебная корреспонденция для юридических лиц вручается их работникам, в служебные обязанности которых входит получение почтовых отправлений.</Text>
                <Text>Судья может выдать судебную повестку или извещение на руки одной из сторон с ее согласия для вручения другой стороне, свидетелям и другим извещаемым или вызываемым в суд лицам.</Text>
                <Text>Процессуальные и судебные документы, судебные повестки и извещения могут вручаться адресатам также в помещении суда.</Text>
                <Text>Представители сторон и других юридически заинтересованных в исходе дела лиц могут вручать друг другу процессуальные документы под расписку о вручении с указанием времени вручения.</Text>
                <Text>В предусмотренных законом случаях извещение или вызов в суд производятся путем публикации в печати. Публикация в печати является надлежащим извещением или вызовом.</Text>

                <SubTitle>Статья 150. Исчисление процессуальных сроков</SubTitle>

                <Text>Процессуальные действия совершаются в сроки, предусмотренные настоящим Кодексом и иными актами законодательства, или в сроки, установленные судом.</Text>
                <Text>Процессуальные сроки исчисляются годами, месяцами и днями. Сроки могут определяться также указанием на событие, которое обязательно должно наступить.</Text>
                <Text>Течение процессуальных сроков начинается на следующий день после календарной даты или наступления события, которыми определено их начало. Если процессуальный срок установлен судом, его исчисление начинается со следующего дня после вручения судебного постановления об этом.</Text>

                <SubTitle>Статья 158. Сроки рассмотрения гражданских дел судом первой инстанции</SubTitle>

                <Text>Если иное не установлено настоящим Кодексом или другими законами, гражданские дела по первой инстанции должны рассматриваться не позднее двух месяцев со дня поступления заявления в суд.</Text>
                <Text>Дела о взыскании алиментов, о взыскании расходов, затраченных государством на содержание детей, находящихся на государственном обеспечении, о возмещении вреда, причиненного жизни или здоровью гражданина, и по требованиям, вытекающим из трудовых правоотношений, должны рассматриваться судом первой инстанции не позднее одного месяца со дня принятия заявления.
                (в ред. Закона Республики Беларусь от 19.07.2005 N 37-З)</Text>
                <Text>Дела с участием иностранных граждан, проживающих за границей, и иностранных юридических лиц подлежат рассмотрению судом первой инстанции не позднее одного года со дня поступления заявления в суд.
                (часть третья статьи 158 введена Законом Республики Беларусь от 30.12.2002 N 171-З)</Text>


                <SubTitle>Статья 159. Отложение разбирательства дела или объявление перерыва в его разбирательстве
                (в ред. Закона Республики Беларусь от 04.01.2012 N 337-З)</SubTitle>

                <Text>Суд откладывает разбирательство дела в случаях, предусмотренных настоящим Кодексом, и при отсутствии оснований для приостановления производства по делу.</Text>
                <Text>Суд объявляет перерыв для отдыха, а также в случае невозможности продолжения рассмотрения дела в связи с необходимостью предоставления дополнительных доказательств на время, необходимое для этого.</Text>
                <Text>Суд, откладывая разбирательство дела или объявляя перерыв в его разбирательстве, назначает день нового судебного заседания или продолжения заседания. Место, день и время начала следующего судебного заседания сообщаются участникам гражданского судопроизводства под расписку.</Text>

                <SubTitle>Статья 161. Право суда приостановить производство по делу</SubTitle>

                <Text>Суд может по заявлению юридически заинтересованных в исходе дела лиц или по своей инициативе приостановить производство по делу в случаях:</Text>
                <ul>
                    <li><Text>пребывания стороны в составе Вооруженных Сил, других войск или воинских формирований Республики Беларусь на срочной службе, прохождения альтернативной службы или привлечения ее для выполнения какой-либо государственной обязанности;
                (в ред. Закона Республики Беларусь от 09.01.2017 N 19-З)</Text></li>
                    <li><Text>нахождения стороны в длительной командировке;</Text></li>
                    <li><Text>нахождения стороны на излечении в организации здравоохранения, оказывающей медицинскую помощь в стационарных условиях, а также тяжелого заболевания стороны, подтвержденного документом организации здравоохранения;
                (п. 3 статьи 161 в ред. Закона Республики Беларусь от 01.07.2014 N 175-З)</Text></li>
                    <li><Text>розыска ответчика в случаях, предусмотренных статьей 149 настоящего Кодекса;</Text></li>
                    <li><Text>назначения судом экспертизы;</Text></li>
                    <li><Text>взаимного соглашения сторон;</Text></li>
                    <li><Text>направления судом судебного поручения в соответствии со статьей 238 настоящего Кодекса;
                (п. 7 статьи 161 введен Законом Республики Беларусь от 04.01.2012 N 337-З)</Text></li>
                    <li><Text>обращения заинтересованного лица с возражением или жалобой в Апелляционный совет при патентном органе либо заявлением в антимонопольный орган.
                (п. 8 статьи 161 введен Законом Республики Беларусь от 04.01.2012 N 337-З)</Text></li>
                </ul>

                <SubTitle>Статья 164. Прекращение производства по делу</SubTitle>

                <Text>Суд прекращает производство по делу, если:</Text>
                <ul>
                    <li><Text>дело не подлежит рассмотрению в судах ввиду его неподведомственности;</Text></li>
                    <li><Text>имеется вступившее в законную силу вынесенное по спору между теми же сторонами, о том же предмете и по тем же основаниям решение суда или определение суда о прекращении производства по делу в связи с отказом истца от иска или утверждением мирового соглашения сторон;</Text></li>
                    <li><Text>истец отказался от иска и отказ принят судом;</Text></li>
                    <li><Text>стороны заключили мировое соглашение и оно утверждено судом;</Text></li>
                    <li><Text>после смерти гражданина, а также в связи с ликвидацией юридического лица, являвшихся одной из сторон по делу, спорное правоотношение не допускает правопреемства;</Text></li>
                    <li><Text>исключен;
                (п. 6 части первой статьи 164 исключен. - Закон Республики Беларусь от 01.07.2014 N 175-З)</Text></li>
                    <li><Text>между сторонами заключен договор о передаче данного спора на разрешение третейского суда в предусмотренных законом случаях;
                (в ред. Закона Республики Беларусь от 04.01.2012 N 337-З)</Text></li>
                    <li><Text>имеется вступившее в законную силу, принятое по спору между теми же сторонами, о том же предмете и по тем же основаниям решение третейского суда, за исключением случаев, когда имеется вступившее в законную силу определение суда об отказе в выдаче исполнительного листа на принудительное исполнение решения третейского суда либо об отмене решения третейского суда.
                (в ред. Закона Республики Беларусь от 04.01.2012 N 337-З)</Text></li>
                </ul>
                <Text>В случае прекращения производства по делу повторное обращение в суд по спору между теми же сторонами, о том же предмете и по тем же основаниям не допускается.</Text>

                <SubTitle>Статья 165. Оставление заявления без рассмотрения</SubTitle>

                <Text>Суд оставляет заявление без рассмотрения, если:</Text>
                <ul>
                    <li><Text>заинтересованным лицом, обратившимся в суд, не соблюден установленный актами законодательства для данной категории дел порядок предварительного внесудебного разрешения дела;</Text></li>
                    <li><Text>заявление подано недееспособным лицом;</Text></li>
                    <li><Text>заявление от имени заинтересованного лица подано лицом, не имеющим полномочий на его подписание или предъявление;</Text></li>
                    <li><Text>заявление в интересах дееспособного гражданина или юридического лица негосударственной формы собственности подано государственными органами, иными юридическими лицами или гражданами без согласия этого гражданина или юридического лица;</Text></li>
                    <li><Text>исключен;
(п. 5 исключен. - Закон Республики Беларусь от 30.12.2002 N 171-З)</Text></li>
                    <li><Text>спор между теми же сторонами, о том же предмете и по тем же основаниям находится на рассмотрении в том же или другом суде;</Text></li>
                    <li><Text>истец, надлежащим образом извещенный о времени и месте судебного заседания, не явился без уважительных причин по вызову суда либо не уведомил суд о наличии уважительных причин неявки и нет его письменного заявления о разбирательстве дела в его отсутствие, а ответчик не требует разбирательства дела по существу;
(п. 7 части первой статьи 165 в ред. Закона Республики Беларусь от 04.01.2012 N 337-З)</Text></li>
                    <li><Text>истец по делу о расторжении брака, надлежащим образом извещенный о времени и месте судебного заседания, не явился без уважительных причин по вызову суда либо не уведомил суд о наличии уважительных причин неявки и от него не поступило просьбы о разбирательстве дела в его отсутствие;
(п. 8 части первой статьи 165 в ред. Закона Республики Беларусь от 04.01.2012 N 337-З)</Text></li>
                    <li><Text>стороны, не просившие о разбирательстве дела в их отсутствие, не явились в суд по повторному вызову;</Text></li>
                    <li><Text>заявитель не явился без уважительных причин на рассмотрение судом дела в порядке особого производства;
                    (п. 9-1 части первой статьи 165 введен Законом Республики Беларусь от 11.05.2000 N 375-З)</Text></li>
                    <li><Text>во время разбирательства дела, возникшего из административно-правовых отношений, или дела особого производства возник спор о праве, подведомственный суду;</Text></li>
                    <li><Text>стороны, не освобожденные от уплаты судебных издержек, в случае необходимости назначения экспертизы отказываются от уплаты издержек по ее проведению;</Text></li>
                    <li><Text>во время разбирательства дела об ограничении гражданина в посещении игорных заведений и участии в азартных играх установлено, что сведения о таком гражданине внесены в перечень физических лиц, ограниченных в посещении игорных заведений и участии в азартных играх.
(п. 12 части первой статьи 165 введен Законом Республики Беларусь от 08.01.2018 N 94-З)</Text></li>
                </ul>
                <Text>После устранения условий, послуживших основанием для оставления заявления без рассмотрения, заинтересованное лицо вправе вновь обратиться с заявлением в общем порядке.</Text>
                <SubTitle>Статья 168. Условия и виды процессуального воздействия</SubTitle>

                <Text>Участники гражданского судопроизводства должны добросовестно пользоваться принадлежащими им процессуальными правами и выполнять процессуальные обязанности.</Text>
                <Text>В случае злоупотребления процессуальными правами либо умышленного неисполнения процессуальных обязанностей участниками гражданского судопроизводства и другими лицами к виновному в соответствии с нормами настоящего Кодекса и иными законами могут быть применены следующие виды процессуального воздействия:</Text>
                <ul>
                    <li><Text>предупреждение;</Text></li>
                    <li><Text>удаление из зала суда;</Text></li>
                    <li><Text>привод (принудительное доставление в зал судебного заседания или иное место совершения процессуального действия);</Text></li>
                    <li><Text>исключен;
                (п. 4 исключен - Закон Республики Беларусь от 03.01.2008 N 307-З)</Text></li>
                    <li><Text>возложение обязанности на недобросовестных участников гражданского судопроизводства возместить судебные расходы в случаях, предусмотренных настоящим Кодексом.</Text></li>
                </ul>
                <Text>При совершении правонарушений, предусмотренных частью второй настоящей статьи, в случаях, установленных законами Республики Беларусь, к виновным могут применяться меры административной и уголовной ответственности.</Text>

                <SubTitle>Статья 174. Содержание протокола</SubTitle>

                <Text>О каждом судебном заседании суда первой инстанции, а также о каждом отдельном процессуальном действии, совершенном вне заседания, составляется протокол. Протоколы судебного заседания не составляются по делам, рассматриваемым в судах в кассационном и надзорном порядке.</Text>
                <Text>Протокол должен отражать все существенные моменты разбирательства дела или совершения отдельного процессуального действия.</Text>
                <Text>В протоколе судебного заседания, в частности, указываются:</Text>
                <ul>
                    <li><Text>год, месяц, число и место судебного заседания;</Text></li>
                    <li><Text>время начала и время окончания судебного заседания;</Text></li>
                    <li><Text>наименование суда, фамилия, собственное имя, отчество судьи и секретаря судебного заседания (секретаря судебного заседания - помощника судьи);
                (в ред. Законов Республики Беларусь от 01.11.2007 N 281-З, от 05.01.2008 N 315-З)</Text></li>
                    <li><Text>наименование дела;</Text></li>
                    <li><Text>сведения о явке участников гражданского судопроизводства и данные о их личности;</Text></li>
                    <li><Text>сведения о разъяснении судом участникам гражданского судопроизводства их процессуальных прав и обязанностей;</Text></li>
                    <li><Text>заявления и ходатайства юридически заинтересованных в исходе дела лиц;</Text></li>
                    <li><Text>объяснения и мнения юридически заинтересованных в исходе дела лиц, показания свидетелей, заключения эксперта, пояснения специалиста, данные осмотра, прослушивания звукозаписи и просмотра видеозаписи, результаты опознания и судебного эксперимента;</Text></li>
                    <li><Text>распоряжения судьи и определения, вынесенные в зале судебного заседания;</Text></li>
                    <li><Text>заключения представителей государственных органов;</Text></li>
                    <li><Text>содержание судебных прений и мнение прокурора;</Text></li>
                    <li><Text>сведения об оглашении судебных постановлений, о разъяснении содержания, порядка и срока их обжалования;</Text></li>
                    <li><Text>сведения о разъяснении юридически заинтересованным в исходе дела лицам права на ознакомление с протоколом и порядка принесения замечаний на него;</Text></li>
                    <li><Text>дата составления протокола.</Text></li>
                </ul>

                <SubTitle>Статья 177. Предмет доказывания</SubTitle>

                <Text>Предметом доказывания являются все факты, имеющие значение для правильного разрешения дела.</Text>

                <SubTitle>Статья 178. Доказательства и средства доказывания</SubTitle>

                <Text>Доказательствами являются любые сведения о фактах, входящих в предмет доказывания, полученные в результате использования в установленном настоящим Кодексом и иными законами порядке средств доказывания.</Text>
                <Text>К средствам доказывания относятся объяснения сторон и других юридически заинтересованных в исходе дела лиц, показания свидетелей, в том числе полученные путем использования систем видеоконференцсвязи, письменные и вещественные доказательства, заключения экспертов, а также другие носители информации, если с их помощью можно получить сведения о фактах, имеющих значение для правильного разрешения дела.
                (в ред. Закона Республики Беларусь от 05.01.2016 N 356-З)</Text>
                <Text>Доказательства, полученные с нарушением закона, не имеют юридической силы.</Text>

                <SubTitle>Статья 179. Распределение бремени доказывания, представление и истребование доказательств</SubTitle>

                <Text>Каждая сторона доказывает факты, на которые ссылается как на основание своих требований или возражений.</Text>
                <Text>Факты, которые, согласно закону, предполагаются установленными, не подлежат доказыванию. Однако в опровержение их могут быть представлены доказательства.</Text>
                <Text>Если доказательств, представленных юридически заинтересованными в исходе дела лицами, недостаточно, суд предлагает им представить дополнительные доказательства. Однако если для названных лиц представление дополнительных доказательств невозможно, суд на основании их ходатайств содействует в истребовании таких доказательств.</Text>
                <Text>В ходатайстве об истребовании доказательства должно быть обозначено доказательство, а также указано, какие обстоятельства, имеющие значение для дела, могут быть установлены или опровергнуты этим доказательством, указаны причины, препятствующие самостоятельному получению доказательства, и место его нахождения.</Text>
                <Text>При необходимости суд выдает стороне или другому юридически заинтересованному в исходе дела лицу запрос на получение доказательства. Лицо, у которого находится истребуемое судом доказательство, направляет его непосредственно в суд или выдает на руки лицу, имеющему соответствующий запрос для представления в суд.</Text>
                <Text>Должностные лица или граждане, не имеющие истребуемого доказательства либо не имеющие возможности представить его в установленный судом срок, обязаны известить об этом суд в пятидневный срок со дня получения запроса суда с указанием причин.</Text>
                <Text>Часть седьмая статьи 179 исключена. - Закон Республики Беларусь от 03.01.2008 N 307-З.</Text>

                <SubTitle>Статья 183. Содержание объяснений сторон и других юридически заинтересованных в исходе дела лиц</SubTitle>

                <Text>Стороны и другие юридически заинтересованные в исходе дела лица сообщают суду сведения о предмете доказывания, о каждом из фактов, входящих в предмет доказывания, о доказательствах, с помощью которых можно подтвердить или опровергнуть существование этих фактов.</Text>
                <Text>Признание стороной фактов, на которых другая сторона основывает свои требования или возражения, для суда не является обязательным.</Text>
                <Text>Суд может считать признанный факт установленным, если у него нет сомнений в том, что признание соответствует обстоятельствам дела.</Text>

                <SubTitle>Статья 184. Лица, дающие объяснения в качестве стороны</SubTitle>

                <Text>Если стороной, третьим лицом или заявителем является юридическое лицо, объяснения в качестве стороны, третьего лица или заявителя дает руководитель этого юридического лица, наделенный правом распорядительных и исполнительных действий, или уполномоченный этим руководителем представитель. Если руководящий орган юридического лица является коллегиальным, объяснения дает его представитель.</Text>
                <Text>Если стороной, третьим лицом или заявителем является несовершеннолетний, суд с учетом обстоятельств получает объяснения от самого несовершеннолетнего, его законного представителя или их обоих.</Text>

                <SubTitle>Статья 186. Предмет допроса свидетеля</SubTitle>

                <Text>Свидетель может быть допрошен об известных ему фактах, подлежащих доказыванию по делу.</Text>
                <Text>Лицо, ходатайствующее о вызове свидетеля, обязано указать суду факты, которые свидетель может подтвердить или опровергнуть, а также его фамилию, собственное имя, отчество и место жительства.
                (в ред. Закона Республики Беларусь от 05.01.2008 N 315-З)</Text>

                <SubTitle>Статья 187. Действия суда до допроса свидетеля</SubTitle>

                <Text>Перед допросом суд:</Text>
                <ul>
                    <li><Text>удостоверяется в личности свидетеля;</Text></li>
                    <li><Text>разъясняет свидетелю его право отказаться в предусмотренных настоящим Кодексом и иными законами случаях от дачи показаний;</Text></li>
                    <li><Text>предупреждает свидетеля об уголовной ответственности за отказ или уклонение от дачи показаний и за дачу заведомо ложных показаний.</Text></li>
                </ul>

                <SubTitle>Статья 188. Порядок допроса свидетеля</SubTitle>

                <Text>Каждый свидетель допрашивается отдельно. Свидетели, еще не давшие показаний, не могут находиться в зале судебного заседания во время разбирательства дела. Допрошенные свидетели остаются в зале заседания до окончания разбирательства дела, если суд не разрешает им удалиться раньше, выслушав об этом мнения юридически заинтересованных в исходе дела лиц.</Text>
                <Text>Свидетель может быть допрошен судом в месте своего пребывания, если он вследствие болезни, старости, инвалидности или других уважительных причин не в состоянии явиться по вызову суда.</Text>
                <Text>Суд выясняет отношение свидетеля к юридически заинтересованным в исходе дела лицам и предлагает свидетелю сообщить суду все, что ему известно по делу, после чего свидетелю могут быть заданы вопросы судом, лицом, по инициативе которого вызван свидетель, прокурором и иными юридически заинтересованными в исходе дела лицами.</Text>
                <Text>Свидетель может быть повторно допрошен в том же или в новом заседании по инициативе суда или по его собственному заявлению, а также по просьбе юридически заинтересованных в исходе дела лиц.</Text>

                <SubTitle>Статья 191. Очная ставка</SubTitle>

                <Text>Суд в судебном заседании может провести очную ставку между сторонами, иными имеющими непосредственный интерес в исходе дела лицами и свидетелями, в показаниях и объяснениях которых имеются существенные противоречия.</Text>
                <Text>Если очная ставка проводится между лицами, которые были предупреждены об уголовной ответственности, судья напоминает этим лицам об этом.</Text>
                <Text>Начиная очную ставку, суд выясняет, знают ли допрашиваемые друг друга и в каких отношениях находятся между собой. Затем допрашиваемым в установленной судом очередности предлагается дать показания (объяснения) по тем фактам, для выяснения которых проводится очная ставка. После дачи допрашиваемыми показаний (объяснений) суд может задать им вопросы. С разрешения суда участники очной ставки могут задавать вопросы друг другу. Поставить вопросы участникам очной ставки имеют право также юридически заинтересованные в исходе дела лица.</Text>
                <Text>В протоколе судебного заседания показания (объяснения) допрашиваемых записываются в той очередности, в какой они давались.</Text>

                <SubTitle>Статья 192. Письменные доказательства</SubTitle>

                <Text>Письменными доказательствами являются официальные и частные документы, а также общедоступная информация, записанная буквами либо выполненная в форме цифровой, графической записи, размещенная в глобальной компьютерной сети Интернет, полученная в установленном законодательством порядке, переписка и записи делового или личного характера, содержащие сведения о фактах, имеющих значение для дела. Документы, полученные с помощью электронной, вычислительной и другой техники, являются доказательствами при условии их надлежащего оформления.
                (в ред. Закона Республики Беларусь от 01.07.2014 N 175-З)</Text>
                <Text>Если письменное доказательство обладает признаками, указанными в статье 201 настоящего Кодекса, оно одновременно является и вещественным доказательством.</Text>

                <SubTitle>Статья 193. Официальные и частные документы</SubTitle>

                <Text>Официальные документы выдают государственные органы в пределах их компетенции с соблюдением установленных правил. Если официальный документ оспаривается стороной или иным юридически заинтересованным в исходе дела лицом, должностные лица государственных органов представляют суду имеющиеся у них доказательства правомерности выдачи документа и истинности его содержания. Пока не доказано обратное, содержание официального документа считается истинным.</Text>
                <Text>Частный документ подтверждает, что подписавший его гражданин или руководитель юридического лица действительно сделал заявление, содержащееся в этом документе. Соответствие заявления действительности подлежит проверке с помощью других доказательств в случае его оспаривания.</Text>

                <SubTitle>Статья 194. Документы, оформляющие заключение сделки</SubTitle>

                <Text>Документы, оформляющие совершение сделки, подтверждают факт заключения и содержания этой сделки. Заключение и содержание сделки подтверждаются документом, подписанным обеими сторонами, а также документами, которыми обменялись стороны посредством почтовой, телеграфной, телетайпной, электронной связи, позволяющей достоверно установить, что документ исходит от стороны по договору.</Text>
                <Text>Несоблюдение письменной формы сделки, когда такая форма установлена законом, лишает стороны права в случае спора ссылаться в подтверждение сделки и ее условий на свидетельские показания, но не лишает их права приводить письменные и другие доказательства.</Text>

                <SubTitle>Статья 195. Обязанность представления суду письменных доказательств</SubTitle>

                <Text>Любой государственный орган, юридическое лицо, гражданин по требованию суда обязаны в указанный им срок представить находящиеся у них документы, другие письменные доказательства, не требуя оплаты расходов по их представлению.</Text>

                <SubTitle>Статья 196. Порядок истребования и представления письменных доказательств</SubTitle>

                <Text>По требованию суда письменные доказательства направляются их держателями непосредственно в суд.</Text>
                <Text>Суд может также выдать лицу, ходатайствующему об истребовании письменного доказательства, запрос на право его получения для представления в суд.</Text>
                <Text>Письменные доказательства представляются в подлиннике. При затруднительности представления подлинника держатель может с согласия суда представить надлежащим образом засвидетельствованную копию документа или выписку из него.</Text>
                <Text>При затруднительности или невозможности представления подлинника суд может также произвести осмотр и исследование письменного доказательства в месте его хранения.</Text>

                <SubTitle>Статья 201. Вещественные доказательства</SubTitle>

                <Text>Вещественными доказательствами являются предметы, которые благодаря сохранившимся на них следам воздействия, форме, другим свойствам и качествам или месту нахождения могут служить средством установления фактов, имеющих значение для дела.</Text>

                <SubTitle>Статья 202. Истребование и представление вещественных доказательств</SubTitle>

                <Text>Истребование и представление вещественных доказательств производятся по правилам, изложенным в статье 179 настоящего Кодекса.</Text>

                <SubTitle>Статья 205. Исследование вещественных доказательств</SubTitle>

                <Text>Вещественные доказательства осматриваются в судебном заседании судом, предъявляются для осмотра юридически заинтересованным в исходе дела лицам, а в случае необходимости - также экспертам, специалистам и свидетелям.</Text>
                <Text>Лица, которым предъявлены вещественные доказательства, могут высказывать свои замечания о тех или иных особенностях и свойствах указанных доказательств и давать необходимые объяснения. Эти замечания и объяснения заносятся в протокол судебного заседания.</Text>
                <Text>Юридически заинтересованные в исходе дела лица высказывают свои замечания и дают объяснения также после оглашения протоколов осмотра вещественных доказательств, составленных в порядке выполнения судебных поручений, обеспечения доказательств или подготовки дела к судебному разбирательству.</Text>

                <SubTitle>Статья 214. Цели и основания проведения судебного эксперимента</SubTitle>

                <Text>Судебный эксперимент проводится судом в целях проверки и уточнения фактов, имеющих значение для дела. Он проводится по требованию юридически заинтересованных в исходе дела лиц или по инициативе самого суда путем воспроизведения обстановки, в которой происходило определенное событие, и действий, из которых это событие состояло.</Text>

                <SubTitle>Статья 216. Цели проведения экспертизы</SubTitle>

                <Text>Экспертиза проводится для разъяснения возникающих при рассмотрении дела вопросов, требующих специальных познаний в области науки, искусства, техники или иных сферах деятельности. Экспертиза может быть назначена в порядке обеспечения доказательств, при подготовке дела к слушанию или в ходе судебного разбирательства.</Text>
                <Text>Вопросы, поставленные эксперту, и его заключение не могут выходить за пределы специальных познаний эксперта.</Text>

                <SubTitle>Статья 217. Виды экспертиз</SubTitle>

                <Text>Экспертизы проводятся вне суда. Но если позволяет характер исследования, они могут быть проведены и непосредственно в судебном заседании.</Text>
                <Text>Экспертизы проводятся отдельными экспертами или их группами. Групповая экспертиза может быть комиссионной или комплексной.</Text>
                <Text>По делу может быть назначена дополнительная или повторная экспертиза.</Text>

                <SubTitle>Статья 221. Назначение экспертизы судом</SubTitle>

                <Text>Признав проведение экспертизы необходимым, суд разъясняет сторонам и другим юридически заинтересованным в исходе дела лицам содержание статьи 220 настоящего Кодекса и предоставляет им возможность заявить соответствующие требования.</Text>
                <Text>Право окончательного решения всех вопросов, связанных с назначением экспертизы, принадлежит суду. Отклонение соответствующих требований, заявленных юридически заинтересованными в исходе дела лицами, должно быть мотивировано в определении суда.</Text>
                <Text>О назначении экспертизы выносится определение, в котором указываются основания проведения экспертизы, фамилия, собственное имя, отчество эксперта (экспертов) или наименование экспертного учреждения, в котором должна быть проведена экспертиза, вопросы, поставленные перед экспертом, и материалы, предоставленные в распоряжение эксперта, срок, в течение которого должна быть проведена экспертиза и предоставлено заключение. Проведение экспертизы юридическим лицом, не являющимся экспертным учреждением, не допускается.
                (в ред. Закона Республики Беларусь от 05.01.2008 N 315-З)</Text>
                <Text>Если экспертиза проводится вне постоянного экспертного учреждения, суд выясняет необходимые данные о специальности и компетентности лица, которому поручается производство экспертизы.</Text>
                <Text>Определение о назначении экспертизы и заключение эксперта не предоставляются для ознакомления лицу, в отношении которого проводится судебно-психиатрическая экспертиза, если его психическое состояние делает это невозможным.</Text>
                <Text>Если сторона уклоняется от участия в проведении экспертизы или чинит препятствия ее проведению (не является на экспертизу, не представляет экспертам необходимых предметов исследования и т.п.), а по обстоятельствам дела без участия этой стороны экспертизу провести невозможно, то суд в зависимости от того, какая сторона уклоняется от экспертизы, а также какое для нее она имеет значение, вправе признать факт, для выяснения которого экспертиза была назначена, установленным или опровергнутым.</Text>

                <SubTitle>Статья 226. Содержание заключения эксперта</SubTitle>

                <Text>После производства необходимых исследований эксперт составляет письменное заключение, в котором должно быть указано, когда, где, кем (фамилия, собственное имя, отчество, образование, специальность, ученая степень и звание, занимаемая должность), на каком основании была проведена экспертиза, какие образцы и материалы эксперт использовал или кто подвергался экспертному исследованию, какие исследования были проведены, какие вопросы стояли перед экспертом и его мотивированные ответы на них. Если при производстве экспертизы эксперт установит обстоятельства, имеющие значение для дела, по поводу которых ему не были поставлены вопросы, он обязан включить выводы о них в свое заключение.
                (в ред. Закона Республики Беларусь от 05.01.2008 N 315-З)</Text>
                <Text>Заключение эксперта не является обязательным для суда, однако несогласие с ним должно быть мотивировано.</Text>

                <SubTitle>Статья 229. Звукозапись, видеозапись, кино- и видеофильмы и другие носители информации</SubTitle>

                <Text>Суд с учетом обстоятельств дела может допустить в качестве средств доказывания звукозапись, видеозапись, кино- и видеофильмы, а также записи на иных носителях информации. Их исследование осуществляется по правилам, предусмотренным для письменных и вещественных доказательств. Лица, ходатайствующие о допуске таких средств доказывания, обязаны указать технические данные о системах записи и воспроизведения, позволяющих суду воспринять информацию.</Text>
                <Text>Полученные с помощью упомянутых записей и фильмов сведения оцениваются в совокупности с другими доказательствами по делу.</Text>
                <Text>Не может быть использована в качестве доказательства звуко- или видеозапись, полученная скрытым путем, за исключением случаев, когда такая запись допускается законом.</Text>

                <SubTitle>Статья 230. Заключения государственных органов</SubTitle>

                <Text>Средствами доказывания являются заключения и связанные с ними акты, другие документы участвующих в деле государственных органов в части, содержащей информацию о фактах, имеющих значение для дела. Названные заключения и акты оглашаются в судебном заседании, после чего суд и юридически заинтересованные в исходе дела лица могут задавать представителям государственных органов вопросы в целях разъяснения и дополнения упомянутой информации.</Text>

                <SubTitle>Статья 231. Протоколы процессуальных действий как средства доказывания</SubTitle>

                <Text>Протоколы, удостоверяющие факты и обстоятельства, установленные при осмотре, освидетельствовании, предъявлении для опознания и судебном эксперименте, являются источниками информации для доказывания, если они составлены в порядке, предусмотренном настоящим Кодексом.</Text>

                <SubTitle>Статья 232. Субъекты собирания доказательств</SubTitle>

                <Text>Доказательства собираются и представляются суду сторонами и другими юридически заинтересованными в исходе дела лицами с учетом правил, установленных статьей 20 настоящего Кодекса.</Text>

                <SubTitle>Статья 233. Разрешение ходатайств о совершении доказательственных действий</SubTitle>

                <Text>Юридически заинтересованные в исходе дела лица могут заявлять ходатайства об обеспечении доказательств, собирании их с помощью судебных поручений, применении для закрепления доказательств технических средств, а также о совершении других процессуальных действий в целях получения доказательственной информации. Письменные ходатайства приобщаются к делу, устные заносятся в протокол судебного заседания.</Text>
                <Text>Ходатайство подлежит рассмотрению и разрешению сразу после его заявления. О результатах рассмотрения ходатайства суд выносит мотивированное определение.</Text>

                <SubTitle>Статья 234. Обеспечение доказательств</SubTitle>

                <Text>Лица, имеющие основания опасаться, что представление необходимых для них доказательств станет впоследствии невозможным или затруднительным, могут ходатайствовать перед судом об обеспечении этих доказательств как до, так и после возбуждения дела в суде. До возбуждения дела в суде обеспечение письменных доказательств также может производиться нотариусами в порядке, установленном актами законодательства.
                (в ред. Закона Республики Беларусь от 01.07.2014 N 175-З)</Text>
                <Text>Обеспечение доказательств, необходимых для ведения дел в органах иностранных государств, производится нотариусами в порядке, предусмотренном актами законодательства.
                (в ред. Закона Республики Беларусь от 01.07.2014 N 175-З)</Text>

                <SubTitle>Статья 241. Оценка доказательств</SubTitle>

                <Text>Суд оценивает доказательства по своему внутреннему убеждению, основанному на всестороннем, полном и объективном исследовании в судебном заседании всех входящих в предмет доказывания фактов, руководствуясь при этом только законом.</Text>
                <Text>Каждое доказательство оценивается с точки зрения относимости, допустимости, достоверности, а все доказательства в совокупности - также с точки зрения достаточности для разрешения дела.</Text>
                <Text>Ни одно из доказательств не имеет для суда заранее установленной силы.</Text>

                <SubTitle>Статья 242. Подача искового заявления</SubTitle>

                <Text>Исковое заявление о возбуждении дела подается в суд в письменной форме.</Text>
                <Text>Исковое заявление представляется в суд с копиями по числу ответчиков. Судья может в зависимости от сложности и характера дела потребовать от лица, обратившегося в суд, представления также копий прилагаемых к заявлению документов.</Text>

                <SubTitle>Статья 243. Содержание искового заявления</SubTitle>

                <Text>Содержание искового заявления о возбуждении дела должно соответствовать общим требованиям, предъявляемым к процессуальным документам (статья 109 настоящего Кодекса). В нем должны быть также указаны:</Text>
                <ul>
                    <li><Text>точное обозначение требований истца, а если требования являются имущественными, то и цена иска;</Text></li>
                    <li><Text>факты, которыми истец обосновывает свои требования;</Text></li>
                    <li><Text>доказательства, подтверждающие каждый из упомянутых фактов;</Text></li>
                    <li><Text>другие данные, вытекающие из настоящего Кодекса и иных законодательных актов, необходимые для решения вопроса о принятии искового заявления (соблюдение досудебного порядка разрешения дела и т.п.).</Text></li>
                </ul>
                <Text>Кроме того, исковое заявление о возбуждении дела может включать требования об обеспечении иска, о совершении судьей действий, необходимых для подготовки дела к судебному разбирательству, о рассмотрении дела в отсутствие истца, о немедленном исполнении решения и т.п.</Text>
                <Text>Если представителем подается исковое заявление, к нему должен быть приложен документ, удостоверяющий полномочия представителя.</Text>


                <SubTitle>Статья 251. Защита против иска</SubTitle>

                <Text>Ответчику принадлежит право на защиту против иска. Средствами защиты являются возражения против иска и встречный иск.</Text>

                <SubTitle>Статья 254. Основания обеспечения иска</SubTitle>

                <Text>Суд по заявлению юридически заинтересованных в исходе дела лиц или по своей инициативе может принять меры к обеспечению иска. Меры по обеспечению иска применяются только судом первой инстанции и допускаются во всяком положении дела, если непринятие мер обеспечения может затруднить или сделать невозможным исполнение решения суда.</Text>

                <SubTitle>Статья 255. Меры по обеспечению иска</SubTitle>

                <Text>Мерами по обеспечению иска могут быть:</Text>
                <ul>
                    <li><Text>наложение ареста на имущество, в том числе на денежные средства в пределах цены иска, принадлежащие ответчику и находящиеся у него или у других лиц;
                    (в ред. Закона Республики Беларусь от 08.07.2008 N 376-З)</Text></li>
                    <li><Text>запрещение ответчику совершать определенные действия;</Text></li>
                    <li><Text>запрещение другим лицам передавать имущество ответчику или выполнять по отношению к нему иные обязательства;</Text></li>
                    <li><Text>приостановление реализации имущества в случае предъявления иска об освобождении его от ареста;</Text></li>
                    <li><Text>приостановление взыскания по исполнительному документу, оспариваемому должником в судебном порядке;</Text></li>
                    <li><Text>временное ограничение права ответчика на выезд из Республики Беларусь - на срок, установленный судом, но не более чем до окончания производства по делу.
                (п. 6 части первой статьи 255 введен Законом Республики Беларусь от 04.01.2012 N 337-З)</Text></li>
                </ul>
                <Text>Суд может допустить одновременно несколько мер обеспечения иска с тем, чтобы общая сумма обеспечения не превышала цены иска.</Text>
                <Text>Истец вправе требовать с лиц, нарушивших требования, указанные в пунктах 2 и 3 части первой настоящей статьи, возмещения убытков, причиненных неисполнением определения об обеспечении иска.
                (часть третья статьи 255 в ред. Закона Республики Беларусь от 03.01.2008 N 307-З)</Text>
                <Text>Часть четвертая статьи 255 исключена. - Закон Республики Беларусь от 08.07.2008 N 376-З.</Text>

                <SubTitle>Статья 266. Цель судебного разбирательства</SubTitle>

                <Text>Судебное разбирательство по делу проводится с целью обеспечения вынесения законного и обоснованного решения или иного судебного постановления.
                <Text>Для достижения цели в ходе суде</Text>бного разбирательства необходимо окончательно:</Text>
                <ul>
                    <li><Text>определить состав и позиции юридически заинтересованных в исходе дела лиц;</Text></li>
                    <li><Text>установить предмет доказывания, а также получить, исследовать и правильно оценить все необходимые доказательства;</Text></li>
                    <li><Text>правильно выбрать и применить соответствующую норму права.</Text></li>
                </ul>

                <SubTitle>Статья 267. Судебное заседание</SubTitle>

                <Text>Разбирательство гражданского дела происходит в открытом судебном заседании. О времени и месте проведения судебного заседания извещаются стороны и другие юридически заинтересованные в исходе дела лица.</Text>
                <Text>Дела о расторжении брака с лицами, признанными в установленном порядке безвестно отсутствующими, недееспособными, рассматриваются без вызова ответчика в суд.</Text>
                <Text>Лица, имеющие непосредственный интерес в исходе дела, имеют право ходатайствовать о рассмотрении дела в их отсутствие.</Text>
                <Text>В предусмотренных настоящим Кодексом случаях разбирательство дела или его части может быть проведено в закрытом судебном заседании.</Text>
                <Text>В целях защиты сведений, составляющих государственные секреты или иную охраняемую законом тайну, содержащихся в материалах дела, суд предупреждает лиц, участвующих в закрытом судебном заседании, об ответственности за разглашение таких сведений, о чем у них берется подписка.
                (часть пятая статьи 267 введена Законом Республики Беларусь от 15.06.2009 N 26-З)</Text>
                <Text>В случае необходимости использования в ходе судебного заседания средств звуко- или видеозаписи, систем видеоконференцсвязи и иных технических средств суд предупреждает об этом лиц, участвующих в судебном заседании.
                (часть шестая статьи 267 введена Законом Республики Беларусь от 05.01.2016 N 356-З)</Text>

                <SubTitle>Статья 294. Виды судебных постановлений суда первой инстанции</SubTitle>

                <Text>Суд первой инстанции в ходе производства по делу принимает судебные постановления в виде решений и определений.</Text>

                <SubTitle>Статья 295. Понятие решения суда первой инстанции</SubTitle>

                <Text>Постановление суда первой инстанции, которым дело разрешается по существу, выносится в виде решения.</Text>
                <Text>Суд выносит решение именем Республики Беларусь.</Text>

                <SubTitle>Статья 296. Понятие определения суда первой инстанции</SubTitle>

                <Text>Определениями являются судебные постановления суда первой инстанции, которыми разрешаются отдельные вопросы, возникающие в ходе производства по делу, а в предусмотренных настоящим Кодексом случаях оканчивается производство по делу без вынесения решения.</Text>
                <Text>Определения выносятся от имени суда.</Text>

                <SubTitle>Статья 297. Законность и обоснованность судебных постановлений</SubTitle>

                <Text>Судебные постановления должны быть законными и обоснованными.</Text>
                <Text>Суд основывает решение и определение лишь на тех доказательствах, которые были исследованы в судебном заседании.</Text>

                <SubTitle>Статья 334-1. Основания для заочного производства</SubTitle>

                <Text>Дело может быть рассмотрено судом в порядке заочного производства в случае неявки в судебное заседание ответчика, а при участии в деле нескольких ответчиков - в случае неявки в судебное заседание всех ответчиков, если они были надлежащим образом извещены о времени и месте судебного заседания, но не сообщили об уважительных причинах неявки и не просили рассмотреть дело в их отсутствие либо суд признает, что ответчики умышленно затягивают производство по делу.</Text>
                <Text>О рассмотрении дела в порядке заочного производства суд выносит определение.</Text>
                <Text>В случае, если истец не согласен на рассмотрение дела в порядке заочного производства, суд откладывает разбирательство дела и назначает день нового судебного заседания.</Text>
                <Text>При изменении истцом предмета или основания иска, увеличении размера исковых требований суд не вправе рассматривать дело в этом судебном заседании в порядке заочного производства.</Text>

                <SubTitle>Статья 334-3. Высылка копии заочного решения суда</SubTitle>

                <Text>Копия заочного решения суда высылается ответчику, истцу и другим юридически заинтересованным в исходе дела лицам, не присутствовавшим в судебном заседании, не позднее трех дней со дня принятия этого решения с уведомлением о ее вручении.</Text>


                <SubTitle>Статья 334-4. Отмена заочного решения суда</SubTitle>

                <Text>Ответчик вправе подать в суд, принявший заочное решение, заявление об отмене этого решения в течение десяти дней со дня вручения ему копии решения.</Text>

                <SubTitle>Статья 361. Дела, рассматриваемые судом в порядке особого производства</SubTitle>

                <Text>В порядке особого производства рассматриваются следующие дела:</Text>
                <ul>
                    <li><Text>об установлении фактов, имеющих юридическое значение;</Text></li>
                    <li><Text>о признании гражданина безвестно отсутствующим и об объявлении гражданина умершим;</Text></li>
                    <li><Text>о признании гражданина ограниченно дееспособным или недееспособным, а также о признании гражданина дееспособным либо об отмене ограничения дееспособности;</Text></li>
                    <li><Text>об ограничении гражданина в посещении игорных заведений и участии в азартных играх;
                (п. 3-1 части первой статьи 361 введен Законом Республики Беларусь от 08.01.2018 N 94-З)</Text></li>
                    <li><Text>об объявлении несовершеннолетнего полностью дееспособным (эмансипация);</Text></li>
                    <li><Text>о признании движимой вещи бесхозяйной и признании права коммунальной собственности на недвижимую вещь;</Text></li>
                    <li><Text>о признании неэксплуатируемого транспортного средства бесхозяйным и передаче его в собственность соответствующей административно-территориальной единицы;
                (п. 5-1 части первой статьи 361 введен Законом Республики Беларусь от 04.01.2012 N 337-З)</Text></li>
                    <li><Text>о признании наследства выморочным;</Text></li>
                    <li><Text>о восстановлении прав по документам на предъявителя;</Text></li>
                    <li><Text>о принудительной госпитализации и лечении граждан, продлении срока принудительной госпитализации и лечения граждан;
                (в ред. Закона Республики Беларусь от 07.01.2012 N 349-З)</Text></li>
                    <li><Text>об усыновлении ребенка;
                (п. 9 части первой статьи 361 введен Законом Республики Беларусь от 11.05.2000 N 375-З; в ред. Закона Республики Беларусь от 08.01.2018 N 94-З)</Text></li>
                    <li><Text>о помещении несовершеннолетних в специальные учебно-воспитательные учреждения или специальные лечебно-воспитательные учреждения, за исключением случаев, предусмотренных пунктом 5 части 2 статьи 117 Уголовного кодекса Республики Беларусь, о переводе несовершеннолетних из специальных учебно-воспитательных учреждений в специальные лечебно-воспитательные учреждения, о прекращении пребывания несовершеннолетних в указанных учреждениях до истечения установленного судом срока пребывания в них, о продлении этого срока, а также о помещении несовершеннолетних в приемники-распределители для несовершеннолетних, о продлении срока нахождения несовершеннолетних в приемниках-распределителях для несовершеннолетних, об освобождении несовершеннолетних из приемников-распределителей для несовершеннолетних;
                (п. 10 статьи 361 в ред. Закона Республики Беларусь от 26.05.2012 N 376-З)</Text></li>
                    <li><Text>о направлении гражданина в лечебно-трудовой профилакторий, продлении срока нахождения гражданина в лечебно-трудовом профилактории, сокращении срока нахождения гражданина в лечебно-трудовом профилактории.
                (п. 11 статьи 361 введен Законом Республики Беларусь от 04.01.2010 N 104-З; в ред. Закона Республики Беларусь от 01.07.2014 N 175-З)</Text></li>
                </ul>
                <Text>В порядке особого производства рассматриваются и другие дела в случаях, предусмотренных законами Республики Беларусь.</Text>

                <SubTitle>Статья 363. Условия установления фактов, имеющих юридическое значение, в судебном порядке</SubTitle>

                <Text>Дела об установлении фактов, от которых зависит возникновение, изменение или прекращение личных или имущественных прав граждан (фактов, имеющих юридическое значение), подлежат рассмотрению судом, если законодательством не предусмотрен иной (несудебный) порядок их установления и заявитель не имеет другой возможности получить либо восстановить надлежащие документы, удостоверяющие данные факты.</Text>
                <Text>При несоблюдении указанных условий суд отказывает в принятии заявления в соответствии с пунктом 2 статьи 246 настоящего Кодекса.</Text>

                <SubTitle>Статья 364. Дела об установлении фактов, имеющих юридическое значение</SubTitle>

                <Text>Суд рассматривает дела об установлении фактов:</Text>
                <ul>
                    <li><Text>родственных отношений лиц;</Text></li>
                    <li><Text>нахождения лиц на иждивении;</Text></li>
                    <li><Text>регистрации рождения, усыновления, заключения брака, расторжения брака, смерти, установления материнства и (или) отцовства;
                (в ред. Закона Республики Беларусь от 03.01.2008 N 307-З)</Text></li>
                    <li><Text>принадлежности правоустанавливающих документов (за исключением документов, подтверждающих членство в общественных объединениях, воинских документов, паспортов и свидетельств, выдаваемых органами, регистрирующими акты гражданского состояния) лицу, собственное имя, отчество или фамилия которого, указанные в документе, не совпадают с собственным именем, отчеством или фамилией этого лица по паспорту или свидетельству о рождении;
                (в ред. Закона Республики Беларусь от 05.01.2008 N 315-З)</Text></li>
                    <li><Text>принятия наследства и места открытия наследства;</Text></li>
                    <li><Text>несчастного случая;</Text></li>
                    <li><Text>рождения или смерти лица в определенное время и при определенных обстоятельствах при отказе органов, регистрирующих акты гражданского состояния, в регистрации рождения или смерти;
                (в ред. Закона Республики Беларусь от 05.01.2008 N 315-З)</Text></li>
                    <li><Text>состояния в фактических брачных отношениях в установленных законом случаях, если регистрация заключения брака в органах, регистрирующих акты гражданского состояния, не может быть произведена вследствие смерти одного из супругов;
                (в ред. Закона Республики Беларусь от 05.01.2008 N 315-З)</Text></li>
                    <li><Text>владения, пользования и распоряжения недвижимым имуществом, если документы о регистрации такого имущества утрачены и в восстановлении их отказано;</Text></li>
                    <li><Text>признания материнства и (или) отцовства или факта материнства и (или) отцовства;
                (в ред. Закона Республики Беларусь от 03.01.2008 N 307-З)</Text></li>
                    <li><Text>несоответствия действительности сведений, порочащих честь, достоинство и деловую репутацию гражданина, если установить лицо, распространившее такие сведения, невозможно.</Text></li>
                </ul>
                <Text>При соблюдении условий, предусмотренных статьей 363 настоящего Кодекса, суд устанавливает и другие факты, имеющие юридическое значение.</Text>

                <SubTitle>Статья 368. Подсудность</SubTitle>

                <Text>Заявление о признании гражданина безвестно отсутствующим или об объявлении гражданина умершим подается в суд по месту жительства заявителя.</Text>

                <SubTitle>Статья 369. Подача заявления. Содержание заявления</SubTitle>

                <Text>Производство о признании гражданина безвестно отсутствующим или об объявлении гражданина умершим возбуждается по заявлению заинтересованных лиц.</Text>
                <Text>Суд приступает к производству по делу о признании гражданина безвестно отсутствующим или об объявлении гражданина умершим по истечении сроков, установленных Гражданским кодексом Республики Беларусь.</Text>
                <Text>В заявлении должно быть указано, для какой цели необходимо признать гражданина безвестно отсутствующим или объявить гражданина умершим, а также должны быть изложены обстоятельства, подтверждающие безвестное отсутствие гражданина, либо обстоятельства, дающие основания предполагать смерть гражданина.</Text>

                <SubTitle>Статья 373. Подача заявления. Содержание заявления</SubTitle>

                <Text>Дело о признании гражданина ограниченно дееспособным вследствие злоупотребления спиртными напитками, наркотическими средствами, психотропными веществами, их аналогами может быть начато по заявлению членов его семьи, прокурора, органа опеки и попечительства, а также общественных объединений, уставом или положением которых предоставлено такое право. Заявление о признании гражданина ограниченно дееспособным подается в суд по месту жительства данного гражданина.
                (в ред. Закона Республики Беларусь от 12.07.2013 N 55-З)</Text>
                <Text>Дело о признании гражданина недееспособным вследствие душевной болезни или слабоумия может быть начато по заявлению членов его семьи, а в случае их отсутствия - близких родственников, прокурора, органа опеки и попечительства, психиатрической (психоневрологической) организации здравоохранения. Заявление о признании гражданина недееспособным подается в суд по месту жительства данного гражданина, а если это лицо помещено в психиатрическую (психоневрологическую) организацию здравоохранения, - по месту нахождения психиатрической (психоневрологической) организации здравоохранения.
                (в ред. Закона Республики Беларусь от 07.01.2012 N 349-З)</Text>
                <Text>В заявлении о признании гражданина ограниченно дееспособным должны быть изложены обстоятельства, свидетельствующие, что лицо, злоупотребляющее спиртными напитками, наркотическими средствами, психотропными веществами, их аналогами, ставит свою семью в тяжелое материальное положение.
                (в ред. Закона Республики Беларусь от 12.07.2013 N 55-З)</Text>
                <Text>В заявлении о признании гражданина недееспособным должны быть изложены обстоятельства, свидетельствующие об умственном расстройстве, вследствие которого лицо не может понимать значения своих действий или руководить ими.</Text>


                <SubTitle>Статья 374. Назначение экспертизы
(в ред. Закона Республики Беларусь от 07.01.2012 N 349-З)</SubTitle>

                <Text>Судья в порядке подготовки дела к судебному разбирательству при наличии достаточных данных о душевной болезни или слабоумии гражданина назначает для определения его психического состояния судебно-психиатрическую экспертизу. В исключительных случаях при явном уклонении лица, в отношении которого возбуждено дело о признании его недееспособным, от прохождения экспертизы суд при участии прокурора и врача-специалиста в области оказания психиатрической помощи в судебном заседании может вынести определение о принудительном направлении гражданина на судебно-психиатрическую экспертизу.</Text>

                <SubTitle>Статья 376-1. Подача заявления. Содержание заявления</SubTitle>

                <Text>Заявление об ограничении гражданина в посещении игорных заведений и участии в азартных играх подается в суд по месту жительства (месту пребывания) данного гражданина его близкими родственниками, опекунами, попечителями, супругом (супругой), а также иными лицами, проживающими совместно с ним и ведущими общее хозяйство, прокурором, органом опеки и попечительства.</Text>
                <Text>В заявлении об ограничении гражданина в посещении игорных заведений и участии в азартных играх должны быть изложены обстоятельства, свидетельствующие, что гражданин вследствие участия в азартных играх ставит себя и (или) свою семью в тяжелое материальное положение, а также указан предлагаемый срок ограничения гражданина в посещении игорных заведений и участии в азартных играх в пределах срока, установленного законодательными актами.</Text>

                <SubTitle>Статья 393-1. Подача заявления
(в ред. Закона Республики Беларусь от 03.01.2008 N 307-З)</SubTitle>

                <Text>Заявление об усыновлении ребенка подается гражданами Республики Беларусь, постоянно проживающими на территории Республики Беларусь, желающими усыновить ребенка, являющегося гражданином Республики Беларусь, в районный (городской) суд по месту своего жительства или по месту жительства (нахождения) усыновляемого ребенка.</Text>
                <Text>Граждане Республики Беларусь, постоянно проживающие на территории иностранного государства, иностранные граждане или лица без гражданства, желающие усыновить на территории Республики Беларусь ребенка, являющегося гражданином Республики Беларусь, а также граждане Республики Беларусь, иностранные граждане или лица без гражданства, желающие усыновить на территории Республики Беларусь ребенка, являющегося иностранным гражданином или лицом без гражданства и проживающего на территории Республики Беларусь, подают заявление об усыновлении ребенка в областной суд по месту жительства (нахождения) усыновляемого ребенка, а в городе Минске - в Минский городской суд. Заявление подается через учреждение "Национальный центр усыновления Министерства образования Республики Беларусь" (далее - Национальный центр усыновления), которое в пятнадцатидневный срок со дня поступления заявления направляет его в установленном порядке в соответствующий суд.</Text>


                <SubTitle>Статья 394. Понятие приказного производства
(в ред. Закона Республики Беларусь от 13.07.2012 N 411-З)</SubTitle>

                <Text>Приказным производством является производство по заявлению о взыскании денежной суммы или истребовании движимого имущества с должника без проведения судебного заседания и вызова сторон в случаях, если:</Text>
                <ul>
                    <li><Text>требование основано на нотариально удостоверенной сделке, за исключением нотариально удостоверенной сделки, на основании которой возникает обязательство по уплате денежных средств;</Text></li>
                    <li><Text>заявлено требование о взыскании алиментов на несовершеннолетних детей, но оно не связано с установлением материнства и (или) отцовства либо необходимостью привлечения третьих лиц для участия в деле;</Text></li>
                    <li><Text>заявлено требование о взыскании расходов, затраченных государством на содержание детей, находящихся на государственном обеспечении, с лица, обязанного возмещать такие расходы, неработающего либо работающего, но не в полном объеме в течение шести месяцев возмещающего в добровольном порядке по его заявлению указанные расходы. В случаях, когда место жительства (место пребывания) данного лица неизвестно, взыскание с него таких расходов осуществляется в порядке искового производства;</Text></li>
                    <li><Text>требование основано на сделке, совершенной в простой письменной форме.
(п. 4 статьи 394 введен Законом Республики Беларусь от 05.01.2016 N 356-З)</Text></li>
                </ul>
                <Text>Приказное производство заканчивается вынесением судьей определения о судебном приказе.</Text>
                <Text>Определение о судебном приказе является одновременно исполнительным документом и приводится в исполнение в порядке, установленном для исполнения судебных решений.</Text>
                <Text>Не подлежат рассмотрению в порядке приказного производства требования, взыскание по которым в соответствии с законодательными актами Республики Беларусь осуществляется путем совершения нотариусом исполнительной надписи.
(часть четвертая статьи 394 введена Законом Республики Беларусь от 05.01.2016 N 356-З)</Text>

                <SubTitle>Статья 399. Право кассационного обжалования (опротестования) не вступившего в законную силу решения суда</SubTitle>

                <Text>Не вступившее в законную силу решение суда может быть обжаловано в кассационном порядке в суд кассационной инстанции сторонами и другими юридически заинтересованными в исходе дела лицами, а также иными лицами, если суд вынес решение об их правах и обязанностях.</Text>
                <Text>Иные лица, в отношении которых суд вынес решение об их правах и обязанностях, при производстве дел в суде кассационной инстанции пользуются правами и несут обязанности, предусмотренные настоящей главой для юридически заинтересованных в исходе дела лиц.</Text>
                <Text>Прокурор или заместитель прокурора приносит протест на решение суда независимо от того, участвовал ли он в данном деле. Помощники прокуроров, прокуроры структурных подразделений органов прокуратуры могут приносить протесты на решение только по делам, в рассмотрении которых они участвовали.
(в ред. Закона Республики Беларусь от 04.01.2012 N 337-З)</Text>
                <Text>Решение Верховного Суда Республики Беларусь обжалованию и опротестованию в кассационном порядке не подлежит.</Text>

                <SubTitle>Статья 400. Суды, рассматривающие кассационные жалобы или кассационные протесты на не вступившие в законную силу решения</SubTitle>

                <Text>Кассационные жалобы или кассационные протесты на не вступившие в законную силу решения рассматриваются:</Text>
                <ul>
                    <li><Text>на решения районных (городских) судов - судебной коллегией по гражданским делам соответствующего областного, Минского городского судов;
(в ред. Законов Республики Беларусь от 01.11.2007 N 281-З, от 01.07.2014 N 175-З)</Text></li>
                    <li><Text>на решения областного, Минского городского судов - судебной коллегией по гражданским делам Верховного Суда Республики Беларусь.
(в ред. Закона Республики Беларусь от 01.07.2014 N 175-З)</Text></li>
                </ul>

                <SubTitle>Статья 401. Основания к отмене не вступившего в законную силу решения суда в кассационном порядке</SubTitle>

                <Text>Основаниями к отмене решения суда в кассационном порядке являются:</Text>
                <ul>
                    <li><Text>полная или частичная необоснованность его;</Text></li>
                    <li><Text>незаконность решения, то есть неприменение или неправильное применение судом подлежащих применению норм материального либо процессуального права.</Text></li>
                </ul>
                <Text>Не может быть отменено правильное по существу решение суда по одним лишь формальным основаниям.</Text>

                <SubTitle>Статья 436. Судебные постановления, которые могут быть пересмотрены в порядке надзора
(в ред. Закона Республики Беларусь от 18.07.2011 N 302-З)</SubTitle>

                <Text>Вступившие в законную силу судебные постановления, кроме постановлений Пленума Верховного Суда Республики Беларусь, могут быть пересмотрены в порядке судебного надзора по протестам должностных лиц, перечисленных в статье 439 настоящего Кодекса.</Text>

                <SubTitle>Статья 437. Поводы и основания к истребованию дел и принесению протестов в порядке надзора</SubTitle>

                <Text>Гражданское дело может быть истребовано из соответствующего суда для проверки в порядке надзора, а протест в порядке надзора принесен на вступившее в законную силу судебное постановление только при наличии установленных настоящей статьей поводов и оснований.</Text>
                <Text>Поводами к истребованию дел, а также к принесению протестов в порядке надзора являются:</Text>
                <ul>
                    <li><Text>жалобы (надзорные жалобы) юридически заинтересованных в исходе дела лиц, а также лиц, чьи права или охраняемые законом интересы нарушены вынесенным по делу судебным постановлением;</Text></li>
                    <li><Text>представление судьи, участвовавшего в рассмотрении данного дела или рассматривающего другое дело, для которого вступившее в законную силу судебное постановление имеет юридическое значение;</Text></li>
                    <li><Text>представления председателей судов;</Text></li>
                    <li><Text>инициатива должностных лиц, обладающих правом принесения протестов в порядке надзора, на вступившие в законную силу судебные постановления.</Text></li>
                </ul>
                <Text>Основаниями к принесению протеста в порядке надзора на судебные постановления являются существенные нарушения норм материального и процессуального права.</Text>
                <Text>Надзорная жалоба может быть подана в течение трех лет со дня вступления в законную силу судебного постановления.</Text>
                <Text>Надзорные жалобы, поданные по истечении указанного срока, рассмотрению не подлежат, за исключением жалоб ответчиков на судебные постановления, вынесенные в их отсутствие без надлежащего извещения о времени и месте рассмотрения дела при условии, что дело не уничтожено в связи с истечением срока хранения, установленного законодательством.</Text>
                <Text>Надзорная жалоба на судебные постановления суда первой инстанции, которая не обжаловалась в кассационном порядке, принимается к рассмотрению лишь в том случае, если причины, по которым не была подана кассационная жалоба, признаны уважительными лицом, имеющим право принесения протеста.</Text>

                <SubTitle>Статья 439. Лица, имеющие право принесения протеста в порядке надзора</SubTitle>

                <Text>Протесты в порядке надзора вправе приносить:</Text>
                <ul>
                    <li><Text>Председатель Верховного Суда Республики Беларусь, Генеральный прокурор Республики Беларусь - на судебные постановления любого суда Республики Беларусь, за исключением постановлений Пленума Верховного Суда Республики Беларусь;
                (п. 1 статьи 439 в ред. Закона Республики Беларусь от 18.07.2011 N 302-З)</Text></li>
                    <li><Text>заместители Председателя Верховного Суда Республики Беларусь, заместители Генерального прокурора Республики Беларусь - на судебные постановления любого суда Республики Беларусь, за исключением постановлений Президиума Верховного Суда Республики Беларусь и Пленума Верховного Суда Республики Беларусь;
                (п. 1-1 статьи 439 введен Законом Республики Беларусь от 18.07.2011 N 302-З)</Text></li>
                    <li><Text>председатели областного, Минского городского судов, прокуроры области, города Минска - на решения и определения районных (городских) судов и кассационные определения судебных коллегий по гражданским делам областных, Минского городского судов;
                (в ред. Закона Республики Беларусь от 05.01.2016 N 356-З)</Text></li>
                    <li><Text>исключен.
                (п. 3 статьи 439 исключен. - Закон Республики Беларусь от 01.07.2014 N 175-З)</Text></li>
                </ul>

                <SubTitle>Статья 447. Полномочия суда надзорной инстанции</SubTitle>

                <Text>Суд, рассмотрев дело в порядке надзора, своим определением или постановлением вправе:</Text>
                <ul>
                    <li><Text>оставить судебное постановление без изменения, а протест в порядке надзора - без удовлетворения;</Text></li>
                    <li><Text>отменить судебное постановление полностью или в части и направить дело на новое рассмотрение в суд первой или кассационной инстанции;</Text></li>
                    <li><Text>отменить судебное постановление полностью или в части и прекратить производство по делу либо оставить заявление без рассмотрения;</Text></li>
                    <li><Text>оставить в силе одно из ранее вынесенных по делу судебных постановлений;</Text></li>
                    <li><Text>изменить или отменить судебное постановление и вынести новое решение, не передавая дело на новое рассмотрение, если по делу не требуется собирания или дополнительной проверки доказательств, обстоятельства дела установлены судом первой инстанции полно и правильно, но допущена ошибка в применении норм материального права.</Text></li>
                </ul>

                <SubTitle>Статья 452. Основания пересмотра</SubTitle>

                <Text>Решения, определения и постановления, вступившие в законную силу, могут быть отменены по вновь открывшимся обстоятельствам.</Text>
                <Text>Основаниями для пересмотра судебных постановлений по вновь открывшимся обстоятельствам являются:</Text>
                <ul>
                    <li><Text>существенные для дела обстоятельства, которые не были и не могли быть известны заявителю;</Text></li>
                    <li><Text>установленные вступившим в законную силу приговором суда заведомо ложные показания свидетеля, заведомо ложные заключение эксперта или вывод специалиста, заведомо неправильный перевод, подложность документов либо вещественных доказательств, повлекшие за собой вынесение незаконного или необоснованного судебного постановления;</Text></li>
                    <li><Text>установленные вступившим в законную силу приговором суда преступные действия сторон, других юридически заинтересованных в исходе дела лиц или преступные деяния судей, повлекшие за собой вынесение незаконного или необоснованного судебного постановления;</Text></li>
                    <li><Text>отмена решения, приговора, определения или постановления суда либо постановления иного государственного органа, послужившего основанием к вынесению данного решения, определения или постановления.</Text></li>
                </ul>

                <SubTitle>Статья 459. Компетенция судов, связанная с исполнением судебных постановлений, иных решений и актов
                (в ред. Закона Республики Беларусь от 24.10.2016 N 439-З)</SubTitle>

                <Text>Суды выдают исполнительные листы, дубликаты исполнительных листов, решают вопрос о повороте исполнения судебного постановления, восстанавливают пропущенный срок предъявления исполнительного документа к исполнению, рассматривают заявления об отсрочке или рассрочке исполнения судебного постановления, о временном ограничении права должника, являющегося гражданином или индивидуальным предпринимателем, должностного лица юридического лица, являющегося должником, на выезд из Республики Беларусь, о временном ограничении права должника, являющегося гражданином или индивидуальным предпринимателем, на управление механическими транспортными средствами, на управление маломерными судами, на охоту, о временном ограничении должника, являющегося гражданином или индивидуальным предпринимателем, в посещении игорных заведений, представления судебного исполнителя, жалобы (протесты) на постановления, действия (бездействие) судебного исполнителя, постановления, действия (бездействие) руководителя органа принудительного исполнения, а также решают иные вопросы, предусмотренные настоящим Кодексом и иными законодательными актами.</Text>

                <SubTitle>Статья 541. Гражданские процессуальные права иностранных граждан, лиц без гражданства, иностранных юридических лиц</SubTitle>

                <Text>Иностранные граждане и лица без гражданства имеют право беспрепятственного обращения в суды Республики Беларусь и пользуются в них всеми гражданскими процессуальными правами наравне с гражданами Республики Беларусь.</Text>
                <Text>Иностранные юридические лица имеют право обращаться в суды Республики Беларусь и пользуются гражданскими процессуальными правами наравне с юридическими лицами Республики Беларусь, если иное не предусмотрено законодательными актами, международными договорами Республики Беларусь и соглашениями сторон.</Text>
                <Text>Правительством Республики Беларусь могут быть установлены ответные ограничения в отношении граждан и юридических лиц тех государств, в которых допускаются специальные ограничения гражданских процессуальных прав граждан и юридических лиц Республики Беларусь.</Text>


            </StyledPageContainer>
        </StyledPageWrapper>
    );
}
