import React from 'react';
import { Link } from 'react-router-dom';

import SubTitle from 'components/SubTitle';
import Text from 'components/Text';
import Title from 'components/Title';

import Banner from 'components/Banner';

import { StyledPageWrapper, StyledPageContainer } from 'components/PageContainers';
import { Bradcrumps, BradcrumpsLink, BradcrumpsArrow } from 'components/Bradcrums';

export default function Act76() {
    return (
        <StyledPageWrapper>
            <Banner label="Некоторые положения Кодекса Республики Беларусь о браке и семье " />
            <Bradcrumps>
                <Link to="/"><BradcrumpsLink>Home</BradcrumpsLink></Link>
                <BradcrumpsArrow>></BradcrumpsArrow>
                <BradcrumpsLink>Некоторые положения Кодекса Республики Беларусь о браке и семье
                </BradcrumpsLink>
            </Bradcrumps>

            <StyledPageContainer>
                <Title>Некоторые положения Кодекса Республики Беларусь о браке и семье</Title>
                <SubTitle>Статья 12. Брак(в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</SubTitle>
                <Text>Брак - это добровольный союз мужчины и женщины, который заключается на условиях, предусмотренных настоящим Кодексом, направлен на создание семьи и порождает для сторон взаимные права и обязанности.</Text>

                <SubTitle>Статья 13. Брачный договор(в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</SubTitle>
                <Text>В целях повышения культуры брачных и семейных отношений и ответственности одного супруга перед другим, определения прав и обязанностей супругов в браке и (или) после его расторжения лица, вступающие в брак, и супруги в любое время и в определенном ими объеме прав и обязанностей вправе заключить Брачный договор.</Text>
                <Text>В Брачном договоре могут быть определены:</Text>
                <ul>
                    <li><Text>права и обязанности супругов по взаимному содержанию, в том числе после расторжения брака;</Text></li>
                    <li><Text>порядок раздела имущества, являющегося общей совместной собственностью супругов;</Text></li>
                    <li><Text>совместно нажитое имущество, которое будет передано каждому из супругов после расторжения брака;</Text></li>
                    <li><Text>условия относительно изменения установленного законодательными актами Республики Беларусь режима общей совместной собственности супругов путем установления долевой собственности или собственности каждого из супругов на все имущество, подлежащее отнесению в соответствии с законодательными актами Республики Беларусь к общей совместной собственности, или на отдельные виды такого имущества;</Text></li>
                    <li><Text>условия относительно невозможности признания имущества каждого из супругов их общей совместной собственностью, если в период брака за счет общего имущества супругов или личного имущества другого супруга будут произведены вложения, значительно увеличивающие стоимость этого имущества (капитальный ремонт, реконструкция и т.п.);</Text></li>
                    <li><Text>иные вопросы взаимоотношений между супругами (порядок несения каждым из них семейных расходов и т.п.), родителями и детьми, если это не нарушает права и законные интересы других лиц и не противоречит законодательству Республики Беларусь.</Text></li>
                </ul>

                <Text>Брачный договор может быть заключен как в отношении имущества, совместно нажитого супругами до заключения Брачного договора, так и в отношении имущества, которое будет нажито супругами в период брака.</Text>
                <Text>Права и обязанности супругов, предусмотренные Брачным договором, могут ограничиваться определенными сроками либо ставиться в зависимость от наступления или ненаступления определенных условий.</Text>
                <Text>Односторонний отказ от исполнения Брачного договора не допускается.</Text>
                <Text>Брачный договор может быть изменен или расторгнут по взаимному согласию лицами, вступающими в брак, супругами - до расторжения брака, а также бывшими супругами - во время действия Брачного договора в форме и порядке, предусмотренных для заключения Брачного договора.</Text>
                <Text>Действие Брачного договора прекращается с момента прекращения брака, если иное не предусмотрено Брачным договором, настоящим Кодексом или иными актами законодательства Республики Беларусь. Брачный договор, предусматривающий права и обязанности бывших супругов после прекращения брака, действует до их исполнения.</Text>
                <Text>Брачный договор может быть признан судом недействительным полностью или частично по основаниям, предусмотренным Гражданским кодексом Республики Беларусь.</Text>

                <SubTitle>Статья 13-1. Форма и порядок заключения Брачного договора(введена Законом Республики Беларусь от 07.01.2012 N 342-З)</SubTitle>
                <Text>Брачный договор заключается в письменной форме и подлежит нотариальному удостоверению.</Text>
                <Text>Брачный договор подлежит также государственной регистрации в организации по государственной регистрации недвижимого имущества, прав на него и сделок с ним, если он содержит условия, которые являются или могут стать основанием возникновения, перехода, прекращения прав, ограничений (обременений) прав на недвижимое имущество. При этом Брачный договор, содержащий такие условия:</Text>
                <ul>
                    <li><Text>о зарегистрированном недвижимом имуществе, а также о зарегистрированном недвижимом имуществе и недвижимом имуществе, которое будет нажито супругами в период брака, подлежит государственной регистрации после нотариального удостоверения Брачного договора;</Text></li>
                    <li><Text>о недвижимом имуществе, которое будет нажито супругами в период брака, подлежит государственной регистрации одновременно или после государственной регистрации создания соответствующего недвижимого имущества либо государственной регистрации возникновения, перехода, прекращения прав, ограничений (обременений) прав на недвижимое имущество.</Text></li>
                </ul>
                <Text>Государственная регистрация Брачного договора осуществляется после регистрации заключения брака. Государственная регистрация Брачного договора может быть осуществлена после прекращения брака в случае, если согласно Брачному договору, настоящему Кодексу или иным актам законодательства Республики Беларусь Брачный договор предусматривает права и обязанности бывших супругов после прекращения брака.</Text>
                <Text>Государственная регистрация возникновения, перехода, прекращения прав, ограничений (обременений) прав на нажитое супругами после государственной регистрации Брачного договора недвижимое имущество, в отношении которого заключался Брачный договор, осуществляется с учетом условий заключенного Брачного договора об этом недвижимом имуществе.</Text>
                <Text>Брачный договор, заключенный между лицами, вступающими в брак, вступает в силу со дня регистрации заключения брака, если иное не установлено настоящей статьей.</Text>
                <Text>Брачный договор, заключенный между супругами, вступает в силу со дня его нотариального удостоверения, если иное не установлено настоящей статьей.</Text>
                <Text>Условия Брачного договора, которые являются или могут стать основанием возникновения, перехода, прекращения прав, ограничений (обременений) прав на недвижимое имущество, вступают в силу со дня государственной регистрации Брачного договора.</Text>
                <Text>Несовершеннолетние лица, вступающие в брак, заключают Брачный договор с согласия своих родителей, попечителей, за исключением случаев приобретения несовершеннолетними дееспособности в полном объеме.</Text>

                <SubTitle>Статья 15. Заключение брака</SubTitle>
                <Text>Брак заключается в органах, регистрирующих акты гражданского состояния.
                (в ред. Закона Республики Беларусь от 05.01.2008 N 315-З)</Text>
                <Text>Часть исключена. - Закон Республики Беларусь от 07.01.2012 N 342-З.</Text>
                <Text>Часть исключена. - Закон Республики Беларусь от 20.07.2006 N 164-З.
                </Text>

                <SubTitle>Статья 20. Возникновение прав и обязанностей супругов</SubTitle>
                <Text>Права и обязанности супругов возникают со дня регистрации заключения брака органами, регистрирующими акты гражданского состояния.
                (в ред. Закона Республики Беларусь от 05.01.2008 N 315-З)
                </Text>
                <Text>Части вторая - четвертая статьи 20 исключены. - Закон Республики Беларусь от 20.07.2006 N 164-З)
                </Text>

                <SubTitle>Статья 20-1. Равенство супругов в семейных отношениях
                (введена Законом Республики Беларусь от 20.07.2006 N 164-З)
                </SubTitle>
                <Text>Все вопросы брачных и семейных отношений супруги решают совместно, по обоюдному согласию и на основе равенства.
                </Text>
                <Text>Супруги обязаны строить свои отношения в семье на основе взаимоуважения и взаимопомощи, справедливого распределения семейных обязанностей, содействия в реализации каждым из них права на материнство (отцовство), физическое и духовное развитие, получение образования, проявление своих способностей, труд и отдых.
                </Text>
                <Text>Супруги вправе самостоятельно решать вопросы, касающиеся их личных интересов, если иное не оговорено в Брачном договоре.
                </Text>

                <SubTitle>Статья 21. Право супругов на выбор фамилии при заключении брака</SubTitle>
                <Text>Супруги или один из них могут избрать двойную фамилию, состоящую из добрачных фамилий супругов. Если двойной фамилией желают именоваться оба супруга, по их согласию определяется, с какой добрачной фамилии она будет начинаться.
                (часть вторая статьи 21 в ред. Закона Республики Беларусь от 20.07.2006 N 164-З)
                </Text>
                <Text>Соединение более двух фамилий не допускается. Если до вступления в брак супруги или один из них имели двойные фамилии, по их согласию определяется, из каких составных частей добрачных фамилий будет состоять новая фамилия.
                (часть третья статьи 21 введена Законом Республики Беларусь от 20.07.2006 N 164-З)
                </Text>
                <Text>Право выбора супругами фамилии реализуется при регистрации заключения брака до совершения соответствующей записи акта гражданского состояния.
                (в ред. Законов Республики Беларусь от 20.07.2006 N 164-З, от 07.01.2012 N 342-З)
                </Text>
                <Text>Изменение супругами фамилии после вступления в брак осуществляется в общем порядке.
                </Text>
                <Text>Перемена фамилии одним из супругов не влечет за собой изменения фамилии другого из них, хотя последний тоже вправе ходатайствовать об изменении своей фамилии.
                </Text>

                <SubTitle>Статья 22. Право супругов на свободный выбор занятий, профессии и места жительства
                </SubTitle>
                <Text>Супруги свободны в выборе занятий, профессии и места жительства.
                </Text>

                <SubTitle>Статья 23. Общая совместная собственность супругов
                </SubTitle>
                <Text>Имущество, нажитое супругами в период брака, независимо от того, на кого из супругов оно приобретено либо на кого или кем из супругов внесены денежные средства, является их общей совместной собственностью. Супруги имеют равные права владения, пользования и распоряжения этим имуществом, если иное не предусмотрено Брачным договором.
                </Text>
                <Text>Супруги пользуются равными правами на совместно нажитое имущество и в том случае, если один из них в период брака был занят ведением домашнего хозяйства, уходом за детьми или по другим уважительным причинам не имел самостоятельного заработка (дохода), если иное не предусмотрено Брачным договором.
                </Text>

                <SubTitle>Статья 24. Определение долей в общей совместной собственности супругов при разделе имущества
                </SubTitle>
                <Text>В случае раздела имущества, являющегося общей совместной собственностью супругов, их доли признаются равными, если иное не предусмотрено Брачным договором. Суд вправе отступить от признания долей равными, учитывая интересы несовершеннолетних и нуждающихся в помощи нетрудоспособных совершеннолетних детей или заслуживающие внимания интересы одного из супругов. Доля одного из супругов, в частности, может быть увеличена, если другой супруг уклонялся от трудовой деятельности или расходовал общее имущество в ущерб интересам семьи. Вещи индивидуального пользования несовершеннолетних детей (одежда, обувь, школьные принадлежности, музыкальные инструменты и т.п.) при разделе имущества не учитываются и передаются без соответствующей денежной компенсации супругу, с которым будут проживать дети.
                (в ред. Законов Республики Беларусь от 20.07.2006 N 164-З, от 07.01.2012 N 342-З
                </Text>
                <Text>При разделе имущества, являющегося общей совместной собственностью супругов, при наличии Брачного договора суд исходит из его условий и определяет, какие предметы подлежат передаче каждому из них.
                </Text>
                <Text>В случае, когда одному из супругов передаются предметы, стоимость которых превышает причитающуюся долю, другому супругу присуждается соответствующая денежная компенсация.
                </Text>
                <Text>При разделе имущества судом учитываются также общие долги супругов и права требования по обязательствам, возникшим в интересах семьи.
                (часть четвертая статьи 24 введена Законом Республики Беларусь от 20.07.2006 N 164-З)
                </Text>
                <Text>Для требований о разделе имущества, являющегося общей совместной собственностью супругов, брак которых расторгнут, устанавливается трехлетний срок исковой давности.
                </Text>

                <SubTitle>Статья 26. Собственность супругов
                </SubTitle>
                <Text>Имущество, принадлежавшее супругам до вступления в брак, а также полученное ими в период брака в дар или в порядке наследования, является собственностью каждого из них.
                </Text>
                <Text>Вещи индивидуального пользования (одежда, обувь и т.д.), за исключением драгоценностей и других предметов роскоши, хотя и приобретенные в период брака за счет общих средств супругов, признаются имуществом того супруга, который ими пользовался.
                </Text>
                <Text>Имущество каждого из супругов может быть признано их общей совместной собственностью, если будет установлено, что в период брака за счет общего имущества супругов или личного имущества другого супруга были произведены вложения, значительно увеличивающие стоимость этого имущества (капитальный ремонт, реконструкция и т.п.), если иное не предусмотрено Брачным договором.
                (часть третья статьи 26 в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)

                </Text>

                <SubTitle>Статья 29. Обязанности супругов по взаимному содержанию
                </SubTitle>
                <Text>Супруги обязаны материально поддерживать друг друга.
                </Text>
                <Text>Нуждающиеся в материальной помощи жена в период беременности, супруг, осуществляющий уход за общим ребенком до достижения им трех лет, общим ребенком-инвалидом до достижения им восемнадцати лет, общим нетрудоспособным совершеннолетним ребенком, а также нетрудоспособный супруг имеют право в судебном порядке требовать предоставления содержания от другого супруга, обладающего необходимыми для этого средствами.
                (часть вторая статьи 29 в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)

                </Text>
                <Text>Брачным договором могут быть предусмотрены и другие случаи, при которых наступает обязанность супруга оказывать материальную помощь другому супругу.

                </Text>

                <SubTitle>Статья 34. Прекращение брака(в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)
                </SubTitle>
                <Text>Брак прекращается вследствие смерти или объявления в судебном порядке умершим одного из супругов, а при жизни супругов - вследствие расторжения брака.
                </Text>
                <Text>По совместному заявлению обоих супругов брак может быть расторгнут органом, регистрирующим акты гражданского состояния, в соответствии со статьей 35-1 настоящего Кодекса. В этом случае брак считается прекращенным со дня регистрации расторжения брака.

                </Text>
                <Text>По заявлению одного из супругов брак может быть расторгнут судом в соответствии со статьями 36 и 37 настоящего Кодекса. В этом случае брак считается прекращенным со дня вступления в законную силу решения суда о расторжении брака.
                </Text>
                <Text>Браки, расторгнутые по решениям судов, вступившим в законную силу до 1 сентября 1999 года, считаются прекращенными со дня регистрации их расторжения.
                </Text>

                <SubTitle>Статья 35. Недопустимость расторжения брака(в ред. Закона Республики Беларусь от 20.07.2006 N 164-З)

                </SubTitle>
                <Text>Расторжение брака недопустимо во время беременности жены и до достижения ребенком возраста трех лет без письменного согласия другого супруга на расторжение брака при условии, что он проживает с ребенком и осуществляет родительскую заботу о нем, за исключением случаев, когда отцовство по отношению к ребенку признано другим лицом или по решению суда сведения о муже как об отце ребенка исключены из записи акта о рождении ребенка.
                </Text>

                <SubTitle>Статья 35-1. Расторжение брака органом, регистрирующим акты гражданского состояния(введена Законом Республики Беларусь от 07.01.2012 N 342-З)
                </SubTitle>
                <Text>Расторжение брака органом, регистрирующим акты гражданского состояния, производится по взаимному согласию супругов, не имеющих общих несовершеннолетних детей и спора об имуществе. При обращении в орган, регистрирующий акты гражданского состояния, супруги должны подтвердить, что у них не имеется общих несовершеннолетних детей и спора об имуществе.
                </Text>
                <Text>Расторжение брака производится органом, регистрирующим акты гражданского состояния, по истечении одного месяца со дня подачи совместного заявления о расторжении брака.
                </Text>

                <SubTitle>Статья 36. Расторжение брака судом(в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)

                </SubTitle>
                <Text>Расторжение брака производится судом в порядке искового производства.
                </Text>
                <Text>При приеме искового заявления о расторжении брака суд предоставляет супругам трехмесячный срок для принятия мер к примирению, а также для достижения соглашения об общих несовершеннолетних детях и разделе имущества.
                (в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)
                </Text>
                <Text>По истечении трехмесячного срока брак расторгается, если судом будет установлено, что дальнейшая совместная жизнь супругов и сохранение семьи стали невозможными.
                </Text>
                <Text>При вынесении решения о расторжении брака суд принимает меры к защите интересов несовершеннолетних детей и нетрудоспособного супруга.
                </Text>
                <Text>При рассмотрении искового заявления суд принимает меры, направленные на сохранение семьи, и вправе отложить разбирательство дела, назначив супругам дополнительный срок для примирения в пределах шести месяцев.
                </Text>

                <SubTitle>Статья 38. Соглашение о детях

                </SubTitle>
                <Text>В целях обеспечения прав и законных интересов своих несовершеннолетних детей супруги при расторжении брака могут заключить между собой Соглашение о детях в порядке, установленном Гражданским процессуальным кодексом Республики Беларусь для заключения мировых соглашений.
                (в ред. Закона Республики Беларусь от 20.07.2006 N 164-З)

                </Text>
                <Text>В Соглашении о детях супруги могут определить, с кем из них будут проживать дети, порядок общения с детьми и участия в их воспитании отдельно проживающего родителя, размер алиментов на детей, порядок выезда из Республики Беларусь детей и иные вопросы воспитания и содержания детей после расторжения брака, если это не нарушает права и законные интересы детей и других лиц и не противоречит законодательству Республики Беларусь.
                (часть вторая статьи 38 в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)

                </Text>
                <Text>В случае нарушения Соглашения о детях оно подлежит исполнению в порядке, определенном Гражданским процессуальным кодексом Республики Беларусь.
                </Text>

                <SubTitle>Статья 41. Раздел общей совместной собственности супругов

                </SubTitle>
                <Text>По заявлению супругов или одного из них суд обязан при вынесении решения о расторжении брака произвести в соответствии со статьями 23 - 26 настоящего Кодекса раздел имущества, являющегося общей совместной собственностью супругов, если иное не предусмотрено Брачным договором.

                </Text>
                <Text>Если такой раздел затрагивает права третьих лиц, спор о разделе имущества не может разрешаться одновременно с делом о расторжении брака.

                </Text>
                <Text>Если после фактического прекращения семейных отношений и ведения общего хозяйства супруги совместно имущество не приобретали, суд производит раздел лишь того имущества, которое являлось их общей совместной собственностью до прекращения ведения общего хозяйства. При изменении цен на имущество его стоимость определяется исходя из цен, действующих на день вынесения решения суда.
                </Text>

                <SubTitle>Статья 42. Оформление расторжения брака судом(в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)


                </SubTitle>
                <Text>Части первая - вторая статьи 42 исключены с 1 января 2008 года. - Закон Республики Беларусь от 26.12.2007 N 301-З.

                </Text>
                <Text>При выдаче копии решения суда о расторжении брака в документах, удостоверяющих личность супругов, судом производится отметка о расторжении брака.
                (в ред. Закона Республики Беларусь от 15.07.2009 N 43-З)


                </Text>
                <Text>После вступления решения суда о расторжении брака в законную силу суд в десятидневный срок направляет копию решения суда в орган, регистрирующий акты гражданского состояния, по месту регистрации брака для производства отметки в записи акта о заключении брака.
                (в ред. Законов Республики Беларусь от 20.07.2006 N 164-З, от 05.01.2008 N 315-З)

                </Text>

                <SubTitle>Статья 50. Основания возникновения прав и обязанностей родителей и детей
                </SubTitle>
                <Text>Взаимные права и обязанности родителей и детей основываются на происхождении детей, удостоверенном в установленном порядке.

                </Text>
                <Text>Взаимные права и обязанности между матерью и ребенком возникают с момента рождения ребенка независимо от того, рожден ребенок в браке или вне брака.
                </Text>
                <Text>Взаимные права и обязанности между отцом и ребенком возникают с момента рождения ребенка, если отец и мать ребенка состоят в браке или ребенок рожден в течение десяти месяцев со дня прекращения брака или признания его недействительным.
                </Text>
                <Text>Взаимные права и обязанности между отцом и ребенком, если отец и мать ребенка не состоят в браке, возникают с момента внесения в установленном порядке сведений о нем как отце в запись акта о рождении ребенка либо с момента вступления в законную силу решения суда об установлении отцовства, если иное не предусмотрено настоящим Кодексом.
                </Text>
                <Text>Дети, родители которых не состоят в браке, имеют те же права и обязанности по отношению к родителям и их родственникам, что и дети лиц, состоящих в браке между собой.
                </Text>

                <SubTitle>Статья 51. Установление происхождения ребенка
                </SubTitle>
                <Text>Происхождение ребенка от матери устанавливается на основании факта рождения, удостоверенного медицинской справкой о рождении, если иное не предусмотрено статьей 52 настоящего Кодекса.
                (в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)
                </Text>
                <Text>При отсутствии медицинской справки о рождении происхождение ребенка от матери может быть установлено на основании решения суда об установлении факта рождения или решения суда об установлении материнства.
                (в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)

                </Text>
                <Text>Происхождение ребенка от отца, состоящего в браке с матерью ребенка на момент зачатия и (или) рождения ребенка, устанавливается на основании записи акта о заключении брака.
                </Text>
                <Text>Отцом ребенка, рожденного в браке, является муж матери ребенка. Отцом ребенка, рожденного в течение десяти месяцев со дня прекращения брака или признания его недействительным, признается бывший муж матери ребенка.
                </Text>
                <Text>Происхождение ребенка от отца, не состоящего в браке с матерью ребенка, устанавливается на основании совместного заявления отца и матери ребенка о регистрации установления отцовства, поданного в органы, регистрирующие акты гражданского состояния, или решения суда об установлении отцовства.
                (в ред. Закона Республики Беларусь от 05.01.2008 N 315-З)

                </Text>

                <Text>Происхождение ребенка от отца, не состоящего в браке с матерью ребенка, если мать ребенка состоит в браке с другим лицом, устанавливается на основании совместного заявления отца и матери ребенка о регистрации установления отцовства, заявления матери ребенка, подтверждающего, что ее муж не является отцом ребенка, и заявления мужа матери ребенка, подтверждающего, что он не является отцом ребенка, поданных в органы, регистрирующие акты гражданского состояния, или решения суда об установлении отцовства.
                (в ред. Закона Республики Беларусь от 05.01.2008 N 315-З)


                </Text>

                <SubTitle>Статья 57. Установление отцовства в судебном порядке
                </SubTitle>
                <Text>Отцовство может быть установлено в судебном порядке, если родители ребенка не состоят в браке между собой и в органы, регистрирующие акты гражданского состояния, не представлены заявления, предусмотренные частями пятой и шестой статьи 51 настоящего Кодекса, а также если сведения об отце ребенка в запись акта о рождении внесены в соответствии со статьей 55 настоящего Кодекса.
                (в ред. Законов Республики Беларусь от 05.01.2008 N 315-З, от 07.01.2012 N 342-З)

                </Text>
                <Text>Если мать ребенка признана недееспособной, лишена родительских прав либо ребенок отобран у нее по решению суда, установление отцовства возможно только в судебном порядке.

                </Text>
                <Text>Установление отцовства в судебном порядке производится по заявлению одного из родителей или опекуна, попечителя ребенка, а также самого ребенка по достижении им совершеннолетия.
                </Text>
                <Text>При установлении отцовства суд принимает во внимание доказательства, с достоверностью подтверждающие происхождение ребенка от предполагаемого отца, или признание предполагаемым отцом ребенка. Суд может также принять во внимание совместное воспитание или содержание ребенка матерью и предполагаемым отцом ребенка, совместное проживание и ведение общего хозяйства матерью и предполагаемым отцом ребенка до рождения ребенка.
                </Text>
                <Text>Признание брака недействительным не исключает возможности установления отцовства.

                </Text>

                <Text>Суд обязан в течение трех дней со дня вступления в законную силу решения суда об установлении отцовства направить выписку из этого решения суда в орган, регистрирующий акты гражданского состояния, по месту регистрации рождения ребенка.
                (часть шестая статьи 57 введена Законом Республики Беларусь от 07.01.2012 N 342-З)


                </Text>

                <SubTitle>Статья 68. Личные неимущественные права и обязанности родителей(в ред. Закона Республики Беларусь от 20.07.2006 N 164-З)
                </SubTitle>
                <Text>К личным неимущественным правам и обязанностям родителей относятся права и обязанности по:

                </Text>
                <ul>
                    <li><Text>определению собственного имени, отчества, фамилии детей;</Text></li>
                    <li><Text>определению гражданства детей в случаях, предусмотренных законодательством о гражданстве Республики Беларусь;
                    (в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)
                </Text></li>
                    <li><Text>определению места жительства детей и их регистрации по месту жительства и месту пребывания;
                    (в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)
                </Text></li>
                    <li><Text>воспитанию детей, осуществлению ухода и надзора за ними;</Text></li>
                    <li><Text>осуществлению представительства от имени своих детей;</Text></li>
                    <li><Text>обеспечению защиты прав и законных интересов детей.</Text></li>
                </ul>

                <SubTitle>Статья 74. Место жительства ребенка
                </SubTitle>
                <Text>Местом жительства ребенка считается место жительства его родителей, если иное не предусмотрено законодательными актами Республики Беларусь.
                (в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)


                </Text>
                <Text>Место жительства ребенка в случае отдельного проживания родителей вследствие расторжения брака или по другим причинам определяется по обоюдному согласию родителей, если иное не предусмотрено законодательными актами Республики Беларусь.
                (в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)


                </Text>
                <Text>Разногласия между родителями о том, с кем будет проживать ребенок, разрешаются в судебном порядке исходя из интересов ребенка.
                (в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)

                </Text>
                <Text>Суд учитывает, кто из родителей проявляет большую заботу и внимание к ребенку, возраст ребенка и привязанность к каждому из родителей, личные качества родителей, возможность создания надлежащих материально-бытовых условий и нравственно-психологической атмосферы, обеспечения надлежащего уровня воспитания. Учет мнения ребенка, достигшего возраста десяти лет, обязателен, за исключением случаев, когда это противоречит его интересам. При этом мнение ребенка по запросу суда выявляется органом опеки и попечительства по месту жительства ребенка.
                (в ред. Законов Республики Беларусь от 20.07.2006 N 164-З, от 07.01.2012 N 342-З)

                </Text>

                <SubTitle>Статья 76. Равенство прав и обязанностей обоих родителей
                </SubTitle>
                <Text>Отец и мать имеют равные права и обязанности в отношении своих детей.
                </Text>
                <Text>Родители пользуются равными правами и несут равные обязанности в отношении своих детей и в случае расторжения брака между ними, если иное не предусмотрено в Соглашении о детях.
                </Text>
                <Text>В случае установления отцовства в судебном порядке отец приобретает права и обязанности с момента вступления решения суда в законную силу, за исключением обязанности по содержанию, которая может быть возложена с момента предъявления иска об установлении отцовства.
                </Text>
                <Text>Если родители ребенка не состоят в браке между собой, суд может поручить осуществление попечения над ребенком одному из них, ограничив права и обязанности другого в отношении ребенка.
                </Text>

                <SubTitle> Статья 78. Общение с внуками деда и бабки(в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</SubTitle>

                <Text>Дед и бабка имеют право на общение с внуками.</Text>
                <Text>В случае отказа родителей, опекунов, попечителей ребенка от предоставления деду и бабке возможности общаться с внуками порядок общения определяет суд, за исключением случаев, когда такое общение не отвечает интересам ребенка.</Text>
                <Text>В решении суда указываются время, место и порядок общения с внуками деда и бабки. При этом должно учитываться желание ребенка, достигшего десяти лет.</Text>


                <SubTitle> Статья 79. Защита родительских прав</SubTitle>

                <Text>Родители вправе требовать возврата детей от любого лица, удерживающего детей у себя без законных оснований. Иск в защиту родительских прав может быть предъявлен также органом опеки и попечительства или прокурором.</Text>
                <Text>Суд вправе отказать в удовлетворении этих требований, если придет к выводу, что передача ребенка родителям не отвечает интересам ребенка. При этом суд учитывает продолжительность пребывания ребенка в семье лиц, которые фактически его воспитывали, а также желание ребенка, достигшего десяти лет.</Text>
                <Text>Если в ходе судебного разбирательства выяснится, что ни родители, ни лица, у которых ребенок находится, не в состоянии обеспечить надлежащее воспитание ребенка, суд передает ребенка на попечение органа опеки и попечительства.</Text>

                <SubTitle> Статья 80. Лишение родительских прав</SubTitle>

                <Text> Родители или один из них могут быть лишены родительских прав в отношении несовершеннолетнего ребенка, если будет установлено, что:</Text>
                <ul>
                    <li><Text> они уклоняются от воспитания и (или) содержания ребенка;</Text></li>
                    <li><Text> они злоупотребляют родительскими правами и (или) жестоко обращаются с ребенком;</Text></li>
                    <li><Text> они ведут аморальный образ жизни, что оказывает вредное воздействие на ребенка;</Text></li>
                    <li><Text> они отказались от ребенка и подали письменное заявление о согласии на усыновление при их раздельном проживании с ребенком;</Text></li>
                    <li><Text> в течение шестимесячного срока после отобрания у них ребенка по решению комиссии по делам несовершеннолетних районного, городского исполнительного комитета, местной администрации района в городе по месту нахождения ребенка не отпали причины, послужившие основанием для отобрания у них ребенка, указанные в части первой статьи 85-1 настоящего Кодекса.
(в ред. Законов Республики Беларусь от 05.01.2008 N 315-З, от 15.07.2010 N 166-З)</Text></li>
                </ul>
                <Text> Лишение родительских прав производится только в судебном порядке. Дела о лишении родительских прав рассматриваются с обязательным участием прокурора и представителя органа опеки и попечительства.
При отказе без уважительных причин взять ребенка из организации здравоохранения после рождения или при оставлении ребенка в организации здравоохранения после рождения в обязательном порядке предъявляется иск о лишении родительских прав.
                (часть третья статьи 80 в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</Text>
                <Text> При лишении родительских прав обоих родителей, а также одного родителя, если передача ребенка другому родителю нецелесообразна или невозможна, суд принимает решение о передаче ребенка на попечение органа опеки и попечительства.</Text>
                <Text> О принятом решении суд уведомляет орган, регистрирующий акты гражданского состояния, по месту регистрации рождения ребенка.
(в ред. Закона Республики Беларусь от 05.01.2008 N 315-З)</Text>

                <SubTitle> Статья 82. Последствия лишения родительских прав</SubTitle>

                <Text> Родители, лишенные родительских прав, теряют все права, основанные на факте родства с ребенком, в отношении которого они были лишены родительских прав, в том числе и право на получение содержания от него, право на пенсионное обеспечение после смерти ребенка и право наследования по закону.</Text>
                <Text> Родитель, лишенный родительских прав, не может быть опекуном, попечителем или усыновителем.</Text>
                <Text> Лишение родительских прав не освобождает родителей от обязанностей по содержанию детей.</Text>


                <SubTitle> Статья 88. Имущественные права и обязанности родителей
(в ред. Закона Республики Беларусь от 20.07.2006 N 164-З)</SubTitle>

                <Text> К имущественным правам и обязанностям родителей относятся права и обязанности по управлению делами и имуществом несовершеннолетних детей, обязанности по предоставлению содержания несовершеннолетним детям, нуждающимся в помощи нетрудоспособным совершеннолетним детям, а также обязанности по возмещению расходов на содержание детей, находящихся на государственном обеспечении.</Text>
                <Text> Порядок и условия осуществления имущественных прав и обязанностей родителей определяются настоящим Кодексом и другими актами законодательства Республики Беларусь.</Text>

                <SubTitle> Статья 89. Управление делами несовершеннолетнего ребенка</SubTitle>

                <Text> Родители имеют право совершать от имени ребенка в возрасте до четырнадцати лет имущественные сделки, давать согласие на совершение сделок с детьми в возрасте от четырнадцати до восемнадцати лет, а также управлять имуществом ребенка до достижения им совершеннолетия как законные представители.</Text>
                <Text> При этом родители не вправе без согласия органа опеки и попечительства:</Text>
                <ul>
                    <li><Text>отчуждать, отдавать в залог имущество, принадлежащее ребенку;</Text></li>
                    <li><Text>отказываться от наследства от имени ребенка, принимать наследство под условием;</Text></li>
                    <li><Text>отказываться от принятия в дар;</Text></li>
                    <li><Text>требовать раздела имущества ребенка;</Text></li>
                    <li><Text>совершать другие сделки, противоречащие интересам ребенка.</Text></li>
                </ul>
                <Text> Родители обязаны с надлежащей заботой осуществлять управление имуществом ребенка, сохранять размер этого имущества, а при возможности и умножать его.</Text>


                <SubTitle>Статья 92. Размер алиментов, взыскиваемых с родителей на несовершеннолетних детей</SubTitle>

                <Text>Алименты на несовершеннолетних детей с их родителей при отсутствии Соглашения о детях, Соглашения об уплате алиментов, а также если размер алиментов не определен Брачным договором, взыскиваются в следующих размерах: на одного ребенка - 25 процентов, на двух детей - 33 процента, на трех и более детей - 50 процентов заработка и (или) иного дохода родителей в месяц. При этом для трудоспособных родителей минимальный размер алиментов в месяц должен составлять не менее 50 процентов на одного ребенка, 75 процентов - на двух детей, 100 процентов - на трех и более детей бюджета прожиточного минимума в среднем на душу населения.
                (часть первая статьи 92 в ред. Закона Республики Беларусь от 10.11.2008 N 446-З)</Text>
                <Text>Размер алиментов может быть уменьшен судом, если у родителя, обязанного уплачивать алименты, имеются другие несовершеннолетние дети, которые при взыскании алиментов в установленном настоящей статьей размере оказались бы менее обеспеченными материально, чем дети, получающие алименты, а также в случаях, если родитель, с которого взыскиваются алименты, является инвалидом I или II группы. В исключительных случаях суд может освободить родителя, являющегося инвалидом I или II группы, от уплаты алиментов, а также уменьшить минимальный размер алиментов, взыскиваемых с трудоспособного родителя, который по объективным причинам не может их уплачивать в установленных размерах.
                (в ред. Законов Республики Беларусь от 20.07.2006 N 164-З, от 10.11.2008 N 446-З)</Text>
                <Text>Если дети остаются при каждом из родителей, алименты с одного из родителей в пользу другого, менее обеспеченного, при отсутствии Соглашения о детях, Соглашения об уплате алиментов, а также если размер алиментов не определен Брачным договором, устанавливаются в твердой денежной сумме, взыскиваемой ежемесячно и определяемой судом применительно к размерам, установленным настоящей статьей, с учетом материального и семейного положения родителей.
                (в ред. Закона Республики Беларусь от 10.11.2008 N 446-З)</Text>

                <SubTitle> Статья 103-1. Заключение Соглашения об уплате алиментов</SubTitle>

                <Text> Соглашение об уплате алиментов (размере, способах и порядке их уплаты) заключается между родителем, обязанным уплачивать алименты, и лицом, получающим алименты. При недееспособности родителя, обязанного уплачивать алименты, и (или) лица, получающего алименты, Соглашение об уплате алиментов от их имени заключается их законными представителями.</Text>
                <Text> Лица, не обладающие гражданской дееспособностью в полном объеме, заключают Соглашение об уплате алиментов с согласия их законных представителей, а при их отсутствии - с согласия органа опеки и попечительства.</Text>

                <SubTitle>Статья 104. Уплата алиментов в добровольном порядке</SubTitle>

                <Text> Алименты уплачиваются в добровольном порядке лицом, обязанным уплачивать алименты, либо путем удержания из заработной платы по месту работы или по месту получения пенсии, пособия, стипендии, осуществления других выплат.
                (в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</Text>
                <Text> Добровольный порядок уплаты алиментов не исключает права взыскателя алиментов в любое время обратиться в суд с заявлением о взыскании алиментов.</Text>

                <SubTitle>Статья 105. Обязанность нанимателя, организации удерживать алименты
                (название в ред. Закона Республики Беларусь от 09.12.2004 N 348-З)</SubTitle>

                <Text> Наниматель, выплачивающий заработную плату, организация, выплачивающая пенсии, пособия, стипендии и осуществляющая другие выплаты, обязаны на основании письменного заявления лица, уплачивающего алименты, или исполнительного листа ежемесячно удерживать из его заработной платы, пенсии, пособия, стипендии и других выплат денежные суммы установленных размеров с учетом ограничений, предусмотренных законодательными актами Республики Беларусь, и выплачивать (перечислять на счет, переводить по почте за счет средств лица, уплачивающего алименты) не позднее чем в трехдневный срок со дня выплаты заработной платы, пенсии, пособия, стипендии и осуществления других выплат лицу, указанному в заявлении или исполнительном листе.
                (в ред. Законов Республики Беларусь от 09.12.2004 N 348-З, от 10.11.2008 N 446-З, от 07.01.2012 N 342-З)</Text>
                <Text> При переходе гражданина, с которого удерживаются алименты по заявлению, на другую работу или перемене им места жительства удержание алиментов производится на основании вновь поданного им заявления.</Text>
                <Text> Задолженность за время неуплаты алиментов в этих случаях может быть удержана с должника по его заявлению или взыскана судом.</Text>
                <Text> В случае невыполнения обязанности по удержанию алиментов из заработной платы, пенсии, пособия, стипендии и других выплат виновные в этом работники могут быть привлечены к ответственности в порядке, установленном законодательными актами Республики Беларусь.
                (часть четвертая статьи 105 в ред. Закона Республики Беларусь от 10.11.2008 N 446-З)</Text>


                <SubTitle> Статья 109. Сроки, в течение которых могут быть предъявлены и удовлетворены требования о взыскании алиментов</SubTitle>

                <Text>Лицо, имеющее право на получение алиментов, может обратиться с заявлением о взыскании алиментов в суд независимо от срока, истекшего с момента возникновения права на получение алиментов.</Text>
                <Text>Алименты присуждаются на будущее время с момента обращения с заявлением в суд.</Text>
                <Text>Алименты могут быть взысканы и за прошлое время, но не более чем за три предшествующих года, если судом будет установлено, что до обращения в суд принимались меры к получению средств на содержание, но вследствие уклонения лица, обязанного уплачивать алименты, от их уплаты, а также в случаях, предусмотренных частью второй статьи 105 настоящего Кодекса, алименты не были получены.</Text>

                <SubTitle> Статья 113. Индексация алиментов
                (в ред. Законов Республики Беларусь от 04.01.2003 N 183-З, от 20.07.2006 N 164-З, от 10.11.2008 N 446-З)</SubTitle>

                <Text>Индексация алиментов, взыскиваемых на основании исполнительных документов в твердой денежной сумме, производится нанимателем, организацией, указанными в части первой статьи 105 настоящего Кодекса, а также судом пропорционально увеличению установленной законодательством Республики Беларусь базовой величины.</Text>

                <SubTitle> Статья 119. Понятие усыновления
(в ред. Закона Республики Беларусь от 20.07.2006 N 164-З)</SubTitle>

                <Text> Усыновление - основанный на судебном решении юридический акт, в силу которого между усыновителем и усыновленным возникают такие же права и обязанности, как между родителями и детьми.</Text>

                <SubTitle> Статья 121. Орган, устанавливающий усыновление</SubTitle>

                <Text> Усыновление производится районным (городским) судом по заявлению лиц (лица), желающих усыновить ребенка, по месту жительства (нахождения) ребенка или по месту жительства усыновителей.
(в ред. Закона Республики Беларусь от 20.07.2006 N 164-З)</Text>
                <Text> Международное усыновление на территории Республики Беларусь производится по заявлению лиц (лица), желающих усыновить ребенка, областными судами по месту жительства (нахождения) усыновляемого ребенка, а в городе Минске - Минским городским судом.
(в ред. Закона Республики Беларусь от 20.07.2006 N 164-З)</Text>

                <SubTitle> Статья 122. Порядок усыновления ребенка</SubTitle>

                <Text>Рассмотрение дел об усыновлении ребенка производится судом в порядке особого производства по правилам, предусмотренным гражданским процессуальным законодательством Республики Беларусь.</Text>
                <Text>Дела об усыновлении детей рассматриваются судом с обязательным участием самих усыновителей, органов опеки и попечительства, прокурора, а по делам о международном усыновлении - также с участием Национального центра усыновления.</Text>
                <Text>Для усыновления ребенка необходимо заключение органа опеки и попечительства об обоснованности усыновления и о его соответствии интересам усыновляемого ребенка с указанием сведений о факте личного общения усыновителей (усыновителя) с усыновляемым ребенком.</Text>
                <Text>Порядок передачи детей на усыновление, а также порядок и сроки осуществления контроля за условиями жизни и воспитания детей в семьях усыновителей на территории Республики Беларусь определяются Правительством Республики Беларусь.
(в ред. Законов Республики Беларусь от 09.12.2004 N 348-З, от 20.07.2006 N 164-З)</Text>
                <Text>Усыновление считается установленным со дня вступления в законную силу решения суда об усыновлении.</Text>
                <Text>Суд обязан в течение трех дней со дня вступления в законную силу решения суда об усыновлении ребенка направить выписку из этого решения суда в орган, регистрирующий акты гражданского состояния, по месту вынесения решения, в орган опеки и попечительства по месту жительства усыновителей и Национальный центр усыновления.
(в ред. Законов Республики Беларусь от 20.07.2006 N 164-З, от 05.01.2008 N 315-З)</Text>


                <SubTitle> Статья 143. Органы опеки и попечительства</SubTitle>

                <Text> Органами опеки и попечительства являются местные исполнительные и распорядительные органы.</Text>
                <Text> Осуществление функций по опеке и попечительству возлагается:</Text>
                <ul>
                    <li><Text>в отношении несовершеннолетних - на управление (отдел) образования районного, городского исполнительного комитета, местной администрации района в городе, а в случаях, предусмотренных законодательными актами Республики Беларусь, - на комиссию по делам несовершеннолетних районного, городского исполнительного комитета, местной администрации района в городе по месту нахождения ребенка;</Text></li>
                    <li><Text>в отношении совершеннолетних лиц, которые признаны недееспособными или ограниченно дееспособными, - на управление здравоохранения областного исполнительного комитета, Комитет по здравоохранению Минского городского исполнительного комитета.
(часть вторая статьи 143 в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</Text></li>
                </ul>

                <SubTitle>Статья 193. Регистрация актов гражданского состояния</SubTitle>

                <Text> Регистрация актов гражданского состояния устанавливается как в целях защиты личных неимущественных и имущественных прав граждан, так и в государственных и общественных интересах.
(в ред. Закона Республики Беларусь от 20.07.2006 N 164-З)</Text>
                <Text> Рождение, заключение брака, усыновление, установление материнства и (или) отцовства, перемена фамилии, собственного имени, отчества, смерть, а также расторжение браков в соответствии со статьей 35-1 настоящего Кодекса, по решениям судов, вступившим в законную силу до 1 сентября 1999 года, подлежат обязательной регистрации в органах, регистрирующих акты гражданского состояния.
(в ред. Законов Республики Беларусь от 20.07.2006 N 164-З, от 05.01.2008 N 315-З, от 07.01.2012 N 342-З)</Text>

                <SubTitle>Статья 194. Органы, регистрирующие акты гражданского состояния
(в ред. Закона Республики Беларусь от 05.01.2008 N 315-З)</SubTitle>

                <Text>Регистрация актов гражданского состояния в городах производится отделами записи актов гражданского состояния, Домами (Дворцами) гражданских обрядов городских исполнительных комитетов, а в поселках городского типа и сельских населенных пунктах - соответствующими местными исполнительными и распорядительными органами.</Text>
                <Text>Регистрация актов гражданского состояния граждан Республики Беларусь за пределами территории Республики Беларусь осуществляется консульскими учреждениями, а также дипломатическими представительствами Республики Беларусь в случае выполнения ими консульских функций.</Text>
                <Text>Общее и методическое руководство регистрацией актов гражданского состояния отделами записи актов гражданского состояния, Домами (Дворцами) гражданских обрядов городских исполнительных комитетов, поселковыми и сельскими исполнительными и распорядительными органами, контроль за регистрацией актов гражданского состояния этими органами, методическое руководство регистрацией актов гражданского состояния консульскими учреждениями, а также дипломатическими представительствами Республики Беларусь в случае выполнения ими консульских функций осуществляются Министерством юстиции Республики Беларусь.</Text>

                <SubTitle>Статья 201. Совершение записи актов гражданского состояния</SubTitle>

                <Text> Запись акта гражданского состояния должна быть прочитана заявителем, подписана им и должностным лицом, совершающим запись, и скреплена печатью.
(в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</Text>
                <Text> О совершении записи акта гражданского состояния заявителю выдается соответствующее свидетельство.</Text>
                <Text> Если заявитель по уважительным причинам не может собственноручно подписаться, подпись может быть совершена по его уполномочию и в его присутствии другим лицом, о чем в записи акта гражданского состояния делается соответствующая отметка.
(в ред. Законов Республики Беларусь от 20.07.2006 N 164-З, от 07.01.2012 N 342-З)</Text>

                <SubTitle> Статья 202. Выдача повторных свидетельств о регистрации актов гражданского состояния
(в ред. Закона Республики Беларусь от 20.07.2006 N 164-З)</SubTitle>

                <Text>Повторные свидетельства о регистрации актов гражданского состояния выдаются отделами записи актов гражданского состояния, архивами органов, регистрирующих акты гражданского состояния, главных управлений юстиции областных, Минского городского исполнительных комитетов, консульскими учреждениями, а также дипломатическими представительствами Республики Беларусь в случае выполнения ими консульских функций, а повторные свидетельства о рождении, о заключении брака, о расторжении брака - также Домами (Дворцами) гражданских обрядов городских исполнительных комитетов на основании записей актов гражданского состояния и метрических книг. Повторные свидетельства о регистрации актов гражданского состояния на основании метрических книг, находящихся на постоянном хранении в государственных архивах, выдаются отделами записи актов гражданского состояния, Домами (Дворцами) гражданских обрядов городских исполнительных комитетов и архивами органов, регистрирующих акты гражданского состояния, главных управлений юстиции областных, Минского городского исполнительных комитетов.
(часть первая статьи 202 в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</Text>
                <Text>Повторные свидетельства выдаются лицам, на которых составлена запись акта гражданского состояния, по их заявлениям. Кроме того, повторные свидетельства о рождении детей выдаются их родителям, опекунам, попечителям, в том числе руководителям детских интернатных учреждений, учреждений профессионально-технического, среднего специального, высшего образования, в которых находятся дети, а также органам опеки и попечительства и органам внутренних дел, а повторные свидетельства об установлении отцовства выдаются органам опеки и попечительства.
(часть вторая статьи 202 в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</Text>
                <Text>Повторные свидетельства о регистрации актов гражданского состояния в отношении лиц, признанных недееспособными, выдаются их опекунам, органам опеки и попечительства.
(в ред. Закона Республики Беларусь от 20.07.2006 N 164-З)</Text>
                <Text>Повторные свидетельства о смерти выдаются родственникам и иным членам семьи умершего, опекунам, попечителям детей умершего, в том числе руководителям детских интернатных учреждений, учреждений профессионально-технического, среднего специального, высшего образования, в которых находятся дети умершего, а также органам опеки и попечительства.
(часть четвертая статьи 202 в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</Text>
                <Text>Повторные свидетельства могут быть выданы по доверенности лиц, указанных в частях второй - четвертой настоящей статьи, удостоверенной в установленном порядке.
(в ред. Закона Республики Беларусь от 20.07.2006 N 164-З)</Text>
                <Text>Повторные свидетельства о регистрации актов гражданского состояния могут быть выданы по мотивированному запросу адвокатскому бюро, оказывающему юридическую помощь физическим и юридическим лицам за границей, иностранным физическим и юридическим лицам, а также лицам без гражданства при осуществлении защиты их прав, свобод и законных интересов, включая розыск наследников.
(часть шестая статьи 202 в ред. Закона Республики Беларусь от 30.12.2011 N 334-З)</Text>
                <Text>Повторные свидетельства о регистрации актов гражданского состояния не выдаются:
                о заключении брака - в отношении брака, который прекращен или признан недействительным;
                о рождении ребенка - родителю ребенка, в отношении которого он лишен родительских прав.
(часть седьмая статьи 202 введена Законом Республики Беларусь от 07.01.2012 N 342-З)</Text>


                <SubTitle>Статья 204. Порядок регистрации рождения</SubTitle>

                <Text>Регистрация рождения производится в органах, регистрирующих акты гражданского состояния, по месту рождения детей или по месту жительства родителей либо одного из них.
(в ред. Закона Республики Беларусь от 05.01.2008 N 315-З)</Text>
                <Text>По желанию родителей органы, регистрирующие акты гражданского состояния, обеспечивают торжественную обстановку регистрации рождения.
(в ред. Закона Республики Беларусь от 05.01.2008 N 315-З)</Text>

                <SubTitle>Статья 210. Порядок регистрации заключения брака
(в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</SubTitle>

                <Text>Регистрация заключения брака производится любым органом, регистрирующим акты гражданского состояния, по выбору лиц, вступающих в брак, если иное не установлено настоящим Кодексом.</Text>
                <Text>Регистрация заключения брака с лицом, отбывающим наказание в виде ареста, ограничения свободы с направлением в исправительное учреждение открытого типа, лишения свободы, пожизненного заключения, а также осужденным к смертной казни, производится органом, регистрирующим акты гражданского состояния, по месту нахождения учреждения уголовно-исполнительной системы.</Text>
                <Text>Регистрация заключения брака производится, как правило, публично, а по желанию лиц, вступающих в брак, - в торжественной обстановке.</Text>
                <Text>Регистрация заключения брака производится в помещении органа, регистрирующего акты гражданского состояния, или за его пределами в порядке и на условиях, предусмотренных Правительством Республики Беларусь.</Text>

                <SubTitle>Статья 213. Назначение дня регистрации заключения брака и регистрация заключения брака
                (в ред. Закона Республики Беларусь от 20.07.2006 N 164-З)</SubTitle>

                <Text>День регистрации заключения брака назначается по согласованию с лицами, вступающими в брак, в пределах срока, установленного статьей 16 настоящего Кодекса.
                (в ред. Закона Республики Беларусь от 20.07.2006 N 164-З)</Text>
                <Text>При регистрации заключения брака обязательно присутствуют лица, вступающие в брак. В документы, удостоверяющие личность лиц, вступающих в брак, вносится отметка о регистрации заключения брака.
                (в ред. Законов Республики Беларусь от 20.07.2006 N 164-З, от 15.07.2009 N 43-З)</Text>

                <SubTitle>Статья 214. Порядок регистрации установления материнства и (или) отцовства</SubTitle>

                <Text>Регистрация установления материнства и (или) отцовства производится в органах, регистрирующих акты гражданского состояния, по месту жительства одного из родителей ребенка, или по месту вынесения решения суда об установлении материнства и (или) отцовства, или по месту регистрации рождения.
                (в ред. Закона Республики Беларусь от 05.01.2008 N 315-З)</Text>
                <Text>Регистрация установления материнства производится на основании заявления о регистрации установления материнства на основании решения суда об установлении материнства.</Text>
                <Text>Регистрация установления отцовства производится на основании совместного заявления родителей ребенка о регистрации установления отцовства либо заявления о регистрации установления отцовства на основании решения суда об установлении отцовства.</Text>
                <Text>Регистрация установления материнства и (или) отцовства в отношении совершеннолетних лиц допускается только с их согласия.</Text>
                <Text>Допускается подача родителями ребенка совместного заявления о регистрации установления отцовства в отношении еще не родившегося ребенка во время беременности матери, подтвержденной медицинской справкой о состоянии здоровья, если имеются основания предполагать, что подача совместного заявления о регистрации установления отцовства после рождения ребенка станет невозможной или затруднительной (тяжелое заболевание, предстоящая длительная командировка и т.п.). При наличии такого заявления регистрация установления отцовства производится одновременно с регистрацией рождения без подачи родителями ребенка нового заявления.
                (в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</Text>

                <SubTitle>Статья 215. Изменение записи акта о рождении в связи с установлением материнства и (или) отцовства
(в ред. Закона Республики Беларусь от 05.01.2008 N 315-З)</SubTitle>

                <Text>На основании записей актов об установлении материнства и (или) отцовства органы, регистрирующие акты гражданского состояния, вносят сведения о матери и (или) отце и необходимые изменения в запись акта о рождении ребенка и выдают новое свидетельство о рождении, за исключением случаев одновременной регистрации установления отцовства и рождения.</Text>

                <SubTitle>Статья 216. Порядок регистрации усыновления</SubTitle>

                <Text>Регистрация усыновления производится на основании решения суда об усыновлении ребенка органами, регистрирующими акты гражданского состояния, по месту вынесения решения об усыновлении по совместному заявлению усыновителей или одного из них либо по сообщению суда.
(в ред. Законов Республики Беларусь от 20.07.2006 N 164-З, от 05.01.2008 N 315-З)</Text>
                <Text>В записи акта об усыновлении фамилия, собственное имя, отчество, дата рождения, место рождения ребенка, а также сведения о его родителях записываются в соответствии с решением суда об усыновлении ребенка.
(в ред. Закона Республики Беларусь от 20.07.2006 N 164-З)</Text>

                <SubTitle>Статья 222. Заявление о регистрации перемены фамилии, собственного имени, отчества
(в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</SubTitle>

                <Text>Заявление о регистрации перемены фамилии, собственного имени, отчества подается гражданами Республики Беларусь, достигшими шестнадцати лет, в органы, регистрирующие акты гражданского состояния, по месту их жительства.</Text>

                <SubTitle> Статья 224-1. Порядок регистрации расторжения брака в соответствии со статьей 35-1 настоящего Кодекса</SubTitle>

                <Text>Регистрация расторжения брака производится органом, регистрирующим акты гражданского состояния, в соответствии со статьей 35-1 настоящего Кодекса на основании совместного заявления супругов. Если один из супругов по уважительным причинам не может явиться в орган, регистрирующий акты гражданского состояния, для подачи совместного заявления, подлинность его подписи на таком заявлении должна быть засвидетельствована в порядке, установленном Правительством Республики Беларусь.</Text>
                <Text>Регистрация расторжения брака производится в присутствии обоих супругов. Если один из супругов не может явиться в орган, регистрирующий акты гражданского состояния, регистрация может быть произведена в его отсутствие, если от его имени будет представлено заявление о регистрации расторжения брака в его отсутствие, подлинность подписи на котором засвидетельствована нотариусом либо должностным лицом, которому в соответствии с законодательными актами Республики Беларусь предоставлено право совершать нотариальные действия.</Text>
                <Text>При регистрации расторжения брака в документы, удостоверяющие личность, органом, регистрирующим акты гражданского состояния, вносится отметка о регистрации расторжения брака. Если регистрация расторжения брака произведена в отсутствие одного из супругов, отметка о регистрации расторжения брака вносится органом, регистрирующим акты гражданского состояния, в документ, удостоверяющий личность, при обращении этого лица за внесением отметки.</Text>
                <Text>В случае регистрации расторжения брака орган, регистрирующий акты гражданского состояния, извещает об этом орган, регистрирующий акты гражданского состояния, в котором производилась регистрация заключения брака.</Text>


                <SubTitle> Статья 224-3. Заявление о регистрации расторжения брака</SubTitle>

                <Text> Заявление о регистрации расторжения брака подается в орган, регистрирующий акты гражданского состояния, по месту регистрации по месту жительства или месту пребывания супругов или одного из них.
Если супруг желает, чтобы ему была присвоена добрачная фамилия, он указывает об этом в заявлении о регистрации расторжения брака.</Text>

                <SubTitle>Статья 228. Права и обязанности иностранных граждан и лиц без гражданства в брачных и семейных отношениях
(в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</SubTitle>

                <Text>Иностранные граждане и лица без гражданства пользуются в Республике Беларусь правами и несут обязанности в брачных и семейных отношениях наравне с гражданами Республики Беларусь, если иное не установлено Конституцией Республики Беларусь, настоящим Кодексом, иными законодательными актами Республики Беларусь и международными договорами Республики Беларусь.</Text>

                <SubTitle> Статья 229. Заключение браков иностранных граждан и лиц без гражданства в Республике Беларусь
(в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</SubTitle>

                <Text>Браки между иностранными гражданами, а также между иностранными гражданами и лицами без гражданства заключаются в Республике Беларусь в дипломатических представительствах и консульских учреждениях иностранных государств и признаются на условиях взаимности действительными в Республике Беларусь, если эти лица в момент вступления в брак являлись гражданами государства, назначившего посла или консула в Республике Беларусь.</Text>
                <Text>Браки между иностранными гражданами, иностранными гражданами и лицами без гражданства, лицами без гражданства, хотя бы один из которых имеет разрешение на постоянное проживание в Республике Беларусь, заключаются в Республике Беларусь органами, регистрирующими акты гражданского состояния, в соответствии с законодательством Республики Беларусь при условии предоставления документов и (или) сведений, предусмотренных законодательством Республики Беларусь об административных процедурах.</Text>
                <Text>Браки между лицами без гражданства, не имеющими разрешения на постоянное проживание в Республике Беларусь, органами, регистрирующими акты гражданского состояния, не регистрируются.</Text>

                <SubTitle> Статья 229-1. Заключение браков граждан Республики Беларусь с иностранными гражданами или лицами без гражданства в Республике Беларусь
                (введена Законом Республики Беларусь от 07.01.2012 N 342-З)</SubTitle>

                <Text>Браки граждан Республики Беларусь с иностранными гражданами или лицами без гражданства заключаются в Республике Беларусь органами, регистрирующими акты гражданского состояния, в соответствии с законодательством Республики Беларусь при условии предоставления документов и (или) сведений, предусмотренных законодательством Республики Беларусь об административных процедурах.</Text>


                <SubTitle>Статья 231. Расторжение браков граждан Республики Беларусь с иностранными гражданами или лицами без гражданства и браков иностранных граждан между собой в Республике Беларусь. Признание расторжения браков, заключенных за пределами Республики Беларусь
(в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</SubTitle>

                <Text>В Республике Беларусь расторжение браков граждан Республики Беларусь с иностранными гражданами или лицами без гражданства, а также браков между иностранными гражданами, иностранными гражданами и лицами без гражданства, лицами без гражданства, хотя бы один из которых имеет разрешение на постоянное проживание в Республике Беларусь, производится в соответствии с законодательством Республики Беларусь.
(часть первая статьи 231 в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</Text>
                <Text>В Республике Беларусь расторжение браков между иностранными гражданами, браков между иностранными гражданами и лицами без гражданства, не имеющими разрешения на постоянное проживание в Республике Беларусь, производится в дипломатических представительствах и консульских учреждениях иностранных государств и признается на условиях взаимности действительным в Республике Беларусь, если эти лица в момент расторжения брака являлись гражданами государства, назначившего посла или консула в Республике Беларусь.
(часть вторая статьи 231 введена Законом Республики Беларусь от 20.07.2006 N 164-З; в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</Text>
                <Text>В Республике Беларусь расторжение браков между лицами без гражданства, не имеющими разрешения на постоянное проживание в Республике Беларусь, не производится.
(часть третья статьи 231 введена Законом Республики Беларусь от 07.01.2012 N 342-З)</Text>
                <Text>Расторжение браков между гражданами Республики Беларусь и иностранными гражданами или лицами без гражданства, совершенное за пределами Республики Беларусь с соблюдением законодательства соответствующих государств, признается действительным в Республике Беларусь, если в момент расторжения брака один из супругов проживал за пределами Республики Беларусь.
(в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</Text>
                <Text>Расторжение браков между гражданами Республики Беларусь, совершенное за пределами Республики Беларусь с соблюдением законодательства соответствующих государств, признается действительным в Республике Беларусь, если оба супруга в момент расторжения брака проживали за пределами Республики Беларусь.
(в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</Text>
                <Text>Расторжение браков между иностранными гражданами, совершенное за пределами Республики Беларусь с соблюдением законодательства соответствующих государств, признается действительным в Республике Беларусь.
(в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</Text>
                <Text>Дела о расторжении брака постоянно проживающих за пределами Республики Беларусь граждан Республики Беларусь с постоянно проживающими за пределами Республики Беларусь супругами независимо от гражданства последних могут рассматриваться судами Республики Беларусь по поручению Верховного Суда Республики Беларусь.
(в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</Text>
                <Text>Регистрация расторжения браков граждан Республики Беларусь, проживающих за пределами Республики Беларусь, по решениям судов, вступившим в законную силу до 1 сентября 1999 года, производится консульскими учреждениями, а также дипломатическими представительствами Республики Беларусь в случае выполнения ими консульских функций.
(часть восьмая статьи 231 введена Законом Республики Беларусь от 05.01.2008 N 315-З; в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</Text>


                <SubTitle>Статья 233. Международное усыновление
(в ред. Закона Республики Беларусь от 20.07.2006 N 164-З)</SubTitle>

                <Text>Усыновление на территории Республики Беларусь постоянно проживающими за пределами Республики Беларусь гражданами Республики Беларусь, иностранными гражданами или лицами без гражданства ребенка, являющегося гражданином Республики Беларусь, а также усыновление на территории Республики Беларусь гражданами Республики Беларусь, иностранными гражданами или лицами без гражданства ребенка, являющегося иностранным гражданином или лицом без гражданства и проживающего на территории Республики Беларусь, производятся в соответствии с главой 13 настоящего Кодекса с соблюдением порядка передачи детей на усыновление, установленного Правительством Республики Беларусь, при условии получения в каждом отдельном случае письменного разрешения на усыновление Министра образования Республики Беларусь, а для усыновителей, постоянно проживающих за пределами Республики Беларусь, - также письменного разрешения компетентного органа государства, на территории которого они постоянно проживают. При усыновлении на территории Республики Беларусь гражданами Республики Беларусь, иностранными гражданами или лицами без гражданства ребенка, являющегося иностранным гражданином, проживающего на территории Республики Беларусь, необходимо также получение письменного разрешения компетентного органа государства, гражданином которого является ребенок, и, если это требуется в соответствии с законодательством иностранного государства, - согласия ребенка на усыновление.
(в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</Text>
                <Text>Усыновление на территории Республики Беларусь постоянно проживающими на территории Республики Беларусь иностранными гражданами или лицами без гражданства детей, являющихся гражданами Республики Беларусь, производится в соответствии с главой 13 настоящего Кодекса с соблюдением порядка передачи детей на усыновление, установленного Правительством Республики Беларусь, при условии получения в каждом отдельном случае письменного разрешения на усыновление Министра образования Республики Беларусь.</Text>
                <Text>Порядок согласования процедуры международного усыновления между Министерством образования Республики Беларусь и компетентными государственными органами иностранных государств, а также порядок взаимодействия Национального центра усыновления со специально уполномоченными иностранными государствами организациями по усыновлению детей на территории Республики Беларусь определяются Правительством Республики Беларусь.</Text>
                <Text>Дети-сироты и дети, оставшиеся без попечения родителей, могут быть переданы на усыновление гражданам Республики Беларусь, постоянно проживающим за пределами Республики Беларусь, иностранным гражданам или лицам без гражданства, не являющимся родственниками детей, по истечении одного года со дня постановки этих детей на централизованный учет в соответствии с частью шестой статьи 117 настоящего Кодекса (за исключением усыновления супругами, один из которых является гражданином Республики Беларусь, постоянно проживающим на территории Республики Беларусь).
(в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</Text>
                <Text>Усыновление гражданами Республики Беларусь, постоянно проживающими за пределами Республики Беларусь, иностранными гражданами или лицами без гражданства детей-сирот и детей, оставшихся без попечения родителей, являющихся гражданами Республики Беларусь, допускается при наличии заключения Национального центра усыновления об отсутствии кандидатов в усыновители - граждан Республики Беларусь, постоянно проживающих на территории Республики Беларусь, или родственников детей независимо от гражданства и места жительства этих родственников, изъявивших намерение усыновить данного ребенка.
(в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</Text>
                <Text>Усыновление ребенка, являющегося гражданином Республики Беларусь, проживающего за пределами Республики Беларусь, произведенное компетентным органом иностранного государства, гражданином которого является усыновитель - иностранный гражданин или на территории которого постоянно проживает усыновитель - лицо без гражданства, признается действительным в Республике Беларусь при условии получения письменного разрешения на усыновление Министра образования Республики Беларусь в порядке, определяемом Правительством Республики Беларусь.»</Text>
            </StyledPageContainer>
        </StyledPageWrapper >
    );
}
